/edep/random/timeRandomSeed
/edep/gdml/read /sdf/home/s/sfogarty/Desktop/LArTPC_sim/geometries/Module0.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 -22 0.0 cm
/gps/pos/halfx 30.2723 cm
/gps/pos/halfy 62.0543 cm
/gps/pos/halfz 31.0163 cm
/gps/ang/type iso
/gps/particle e-
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001500 0.001250
/gps/hist/point 0.004500 0.002231
/gps/hist/point 0.007500 0.002856
/gps/hist/point 0.010500 0.003345
/gps/hist/point 0.013500 0.003752
/gps/hist/point 0.016500 0.004102
/gps/hist/point 0.019500 0.004411
/gps/hist/point 0.022500 0.004686
/gps/hist/point 0.025500 0.004934
/gps/hist/point 0.028500 0.005159
/gps/hist/point 0.031500 0.005365
/gps/hist/point 0.034500 0.005553
/gps/hist/point 0.037500 0.005727
/gps/hist/point 0.040500 0.005887
/gps/hist/point 0.043500 0.006035
/gps/hist/point 0.046500 0.006173
/gps/hist/point 0.049500 0.006301
/gps/hist/point 0.052500 0.006420
/gps/hist/point 0.055500 0.006531
/gps/hist/point 0.058500 0.006634
/gps/hist/point 0.061500 0.006731
/gps/hist/point 0.064500 0.006821
/gps/hist/point 0.067500 0.006905
/gps/hist/point 0.070500 0.006984
/gps/hist/point 0.073500 0.007057
/gps/hist/point 0.076500 0.007126
/gps/hist/point 0.079500 0.007191
/gps/hist/point 0.082500 0.007251
/gps/hist/point 0.085500 0.007307
/gps/hist/point 0.088500 0.007360
/gps/hist/point 0.091500 0.007409
/gps/hist/point 0.094500 0.007454
/gps/hist/point 0.097500 0.007497
/gps/hist/point 0.100500 0.007537
/gps/hist/point 0.103500 0.007574
/gps/hist/point 0.106500 0.007609
/gps/hist/point 0.109500 0.007641
/gps/hist/point 0.112500 0.007671
/gps/hist/point 0.115500 0.007698
/gps/hist/point 0.118500 0.007724
/gps/hist/point 0.121500 0.007747
/gps/hist/point 0.124500 0.007769
/gps/hist/point 0.127500 0.007789
/gps/hist/point 0.130500 0.007807
/gps/hist/point 0.133500 0.007823
/gps/hist/point 0.136500 0.007838
/gps/hist/point 0.139500 0.007851
/gps/hist/point 0.142500 0.007863
/gps/hist/point 0.145500 0.007874
/gps/hist/point 0.148500 0.007883
/gps/hist/point 0.151500 0.007891
/gps/hist/point 0.154500 0.007898
/gps/hist/point 0.157500 0.007903
/gps/hist/point 0.160500 0.007907
/gps/hist/point 0.163500 0.007911
/gps/hist/point 0.166500 0.007913
/gps/hist/point 0.169500 0.007913
/gps/hist/point 0.172500 0.007913
/gps/hist/point 0.175500 0.007912
/gps/hist/point 0.178500 0.007910
/gps/hist/point 0.181500 0.007907
/gps/hist/point 0.184500 0.007902
/gps/hist/point 0.187500 0.007897
/gps/hist/point 0.190500 0.007891
/gps/hist/point 0.193500 0.007883
/gps/hist/point 0.196500 0.007875
/gps/hist/point 0.199500 0.007866
/gps/hist/point 0.202500 0.007856
/gps/hist/point 0.205500 0.007845
/gps/hist/point 0.208500 0.007832
/gps/hist/point 0.211500 0.007819
/gps/hist/point 0.214500 0.007805
/gps/hist/point 0.217500 0.007790
/gps/hist/point 0.220500 0.007774
/gps/hist/point 0.223500 0.007756
/gps/hist/point 0.226500 0.007738
/gps/hist/point 0.229500 0.007719
/gps/hist/point 0.232500 0.007699
/gps/hist/point 0.235500 0.007677
/gps/hist/point 0.238500 0.007655
/gps/hist/point 0.241500 0.007631
/gps/hist/point 0.244500 0.007606
/gps/hist/point 0.247500 0.007580
/gps/hist/point 0.250500 0.007553
/gps/hist/point 0.253500 0.007525
/gps/hist/point 0.256500 0.007496
/gps/hist/point 0.259500 0.007465
/gps/hist/point 0.262500 0.007433
/gps/hist/point 0.265500 0.007400
/gps/hist/point 0.268500 0.007366
/gps/hist/point 0.271500 0.007331
/gps/hist/point 0.274500 0.007294
/gps/hist/point 0.277500 0.007256
/gps/hist/point 0.280500 0.007216
/gps/hist/point 0.283500 0.007175
/gps/hist/point 0.286500 0.007133
/gps/hist/point 0.289500 0.007090
/gps/hist/point 0.292500 0.007045
/gps/hist/point 0.295500 0.006999
/gps/hist/point 0.298500 0.006951
/gps/hist/point 0.301500 0.006902
/gps/hist/point 0.304500 0.006851
/gps/hist/point 0.307500 0.006799
/gps/hist/point 0.310500 0.006746
/gps/hist/point 0.313500 0.006691
/gps/hist/point 0.316500 0.006634
/gps/hist/point 0.319500 0.006577
/gps/hist/point 0.322500 0.006517
/gps/hist/point 0.325500 0.006456
/gps/hist/point 0.328500 0.006394
/gps/hist/point 0.331500 0.006330
/gps/hist/point 0.334500 0.006265
/gps/hist/point 0.337500 0.006198
/gps/hist/point 0.340500 0.006129
/gps/hist/point 0.343500 0.006060
/gps/hist/point 0.346500 0.005988
/gps/hist/point 0.349500 0.005915
/gps/hist/point 0.352500 0.005841
/gps/hist/point 0.355500 0.005765
/gps/hist/point 0.358500 0.005688
/gps/hist/point 0.361500 0.005609
/gps/hist/point 0.364500 0.005529
/gps/hist/point 0.367500 0.005447
/gps/hist/point 0.370500 0.005364
/gps/hist/point 0.373500 0.005280
/gps/hist/point 0.376500 0.005194
/gps/hist/point 0.379500 0.005107
/gps/hist/point 0.382500 0.005019
/gps/hist/point 0.385500 0.004929
/gps/hist/point 0.388500 0.004839
/gps/hist/point 0.391500 0.004746
/gps/hist/point 0.394500 0.004653
/gps/hist/point 0.397500 0.004559
/gps/hist/point 0.400500 0.004463
/gps/hist/point 0.403500 0.004367
/gps/hist/point 0.406500 0.004269
/gps/hist/point 0.409500 0.004171
/gps/hist/point 0.412500 0.004072
/gps/hist/point 0.415500 0.003971
/gps/hist/point 0.418500 0.003870
/gps/hist/point 0.421500 0.003769
/gps/hist/point 0.424500 0.003666
/gps/hist/point 0.427500 0.003563
/gps/hist/point 0.430500 0.003460
/gps/hist/point 0.433500 0.003356
/gps/hist/point 0.436500 0.003251
/gps/hist/point 0.439500 0.003146
/gps/hist/point 0.442500 0.003042
/gps/hist/point 0.445500 0.002936
/gps/hist/point 0.448500 0.002831
/gps/hist/point 0.451500 0.002726
/gps/hist/point 0.454500 0.002621
/gps/hist/point 0.457500 0.002517
/gps/hist/point 0.460500 0.002412
/gps/hist/point 0.463500 0.002308
/gps/hist/point 0.466500 0.002205
/gps/hist/point 0.469500 0.002102
/gps/hist/point 0.472500 0.002000
/gps/hist/point 0.475500 0.001898
/gps/hist/point 0.478500 0.001798
/gps/hist/point 0.481500 0.001699
/gps/hist/point 0.484500 0.001601
/gps/hist/point 0.487500 0.001505
/gps/hist/point 0.490500 0.001410
/gps/hist/point 0.493500 0.001317
/gps/hist/point 0.496500 0.001225
/gps/hist/point 0.499500 0.001136
/gps/hist/point 0.502500 0.001048
/gps/hist/point 0.505500 0.000963
/gps/hist/point 0.508500 0.000880
/gps/hist/point 0.511500 0.000800
/gps/hist/point 0.514500 0.000722
/gps/hist/point 0.517500 0.000648
/gps/hist/point 0.520500 0.000576
/gps/hist/point 0.523500 0.000508
/gps/hist/point 0.526500 0.000443
/gps/hist/point 0.529500 0.000381
/gps/hist/point 0.532500 0.000324
/gps/hist/point 0.535500 0.000270
/gps/hist/point 0.538500 0.000221
/gps/hist/point 0.541500 0.000176
/gps/hist/point 0.544500 0.000136
/gps/hist/point 0.547500 0.000100
/gps/hist/point 0.550500 0.000070
/gps/hist/point 0.553500 0.000045
/gps/hist/point 0.556500 0.000025
/gps/hist/point 0.559500 0.000011
/gps/hist/point 0.562500 0.000002
