/edep/random/timeRandomSeed
#/edep/gdml/read 2x2_sim/geometry/Merged2x2MINERvA_v4/Merged2x2MINERvA_v4_noRock.gdml
/edep/gdml/read /sdf/home/s/sfogarty/larnd-sim/2x2_sim/geometry/Merged2x2MINERvA_v4/Merged2x2MINERvA_v4_noRock.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 0.0 0.0 cm
/gps/pos/halfx 70.0 cm
/gps/pos/halfy 65.0 cm
/gps/pos/halfz 70.0 cm
/gps/ang/type iso
/gps/particle e-
/gps/ene/mono 0.2 MeV
