/edep/random/timeRandomSeed
/edep/gdml/read /sdf/home/s/sfogarty/Desktop/LArTPC_sim/geometries/Module0.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 -22 0.0 cm
/gps/pos/halfx 30.2723 cm
/gps/pos/halfy 62.0543 cm
/gps/pos/halfz 31.0163 cm
/gps/ang/type iso
/gps/particle e-
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.200000 0.009804
/gps/hist/point 0.298000 0.009804
/gps/hist/point 0.396000 0.009804
/gps/hist/point 0.494000 0.009804
/gps/hist/point 0.592000 0.009804
/gps/hist/point 0.690000 0.009804
/gps/hist/point 0.788000 0.009804
/gps/hist/point 0.886000 0.009804
/gps/hist/point 0.984000 0.009804
/gps/hist/point 1.082000 0.009804
/gps/hist/point 1.180000 0.009804
/gps/hist/point 1.278000 0.009804
/gps/hist/point 1.376000 0.009804
/gps/hist/point 1.474000 0.009804
/gps/hist/point 1.572000 0.009804
/gps/hist/point 1.670000 0.009804
/gps/hist/point 1.768000 0.009804
/gps/hist/point 1.866000 0.009804
/gps/hist/point 1.964000 0.009804
/gps/hist/point 2.062000 0.009804
/gps/hist/point 2.160000 0.009804
/gps/hist/point 2.258000 0.009804
/gps/hist/point 2.356000 0.009804
/gps/hist/point 2.454000 0.009804
/gps/hist/point 2.552000 0.009804
/gps/hist/point 2.650000 0.009804
/gps/hist/point 2.748000 0.009804
/gps/hist/point 2.846000 0.009804
/gps/hist/point 2.944000 0.009804
/gps/hist/point 3.042000 0.009804
/gps/hist/point 3.140000 0.009804
/gps/hist/point 3.238000 0.009804
/gps/hist/point 3.336000 0.009804
/gps/hist/point 3.434000 0.009804
/gps/hist/point 3.532000 0.009804
/gps/hist/point 3.630000 0.009804
/gps/hist/point 3.728000 0.009804
/gps/hist/point 3.826000 0.009804
/gps/hist/point 3.924000 0.009804
/gps/hist/point 4.022000 0.009804
/gps/hist/point 4.120000 0.009804
/gps/hist/point 4.218000 0.009804
/gps/hist/point 4.316000 0.009804
/gps/hist/point 4.414000 0.009804
/gps/hist/point 4.512000 0.009804
/gps/hist/point 4.610000 0.009804
/gps/hist/point 4.708000 0.009804
/gps/hist/point 4.806000 0.009804
/gps/hist/point 4.904000 0.009804
/gps/hist/point 5.002000 0.009804
/gps/hist/point 5.100000 0.009804
/gps/hist/point 5.198000 0.009804
/gps/hist/point 5.296000 0.009804
/gps/hist/point 5.394000 0.009804
/gps/hist/point 5.492000 0.009804
/gps/hist/point 5.590000 0.009804
/gps/hist/point 5.688000 0.009804
/gps/hist/point 5.786000 0.009804
/gps/hist/point 5.884000 0.009804
/gps/hist/point 5.982000 0.009804
/gps/hist/point 6.080000 0.009804
/gps/hist/point 6.178000 0.009804
/gps/hist/point 6.276000 0.009804
/gps/hist/point 6.374000 0.009804
/gps/hist/point 6.472000 0.009804
/gps/hist/point 6.570000 0.009804
/gps/hist/point 6.668000 0.009804
/gps/hist/point 6.766000 0.009804
/gps/hist/point 6.864000 0.009804
/gps/hist/point 6.962000 0.009804
/gps/hist/point 7.060000 0.009804
/gps/hist/point 7.158000 0.009804
/gps/hist/point 7.256000 0.009804
/gps/hist/point 7.354000 0.009804
/gps/hist/point 7.452000 0.009804
/gps/hist/point 7.550000 0.009804
/gps/hist/point 7.648000 0.009804
/gps/hist/point 7.746000 0.009804
/gps/hist/point 7.844000 0.009804
/gps/hist/point 7.942000 0.009804
/gps/hist/point 8.040000 0.009804
/gps/hist/point 8.138000 0.009804
/gps/hist/point 8.236000 0.009804
/gps/hist/point 8.334000 0.009804
/gps/hist/point 8.432000 0.009804
/gps/hist/point 8.530000 0.009804
/gps/hist/point 8.628000 0.009804
/gps/hist/point 8.726000 0.009804
/gps/hist/point 8.824000 0.009804
/gps/hist/point 8.922000 0.009804
/gps/hist/point 9.020000 0.009804
/gps/hist/point 9.118000 0.009804
/gps/hist/point 9.216000 0.009804
/gps/hist/point 9.314000 0.009804
/gps/hist/point 9.412000 0.009804
/gps/hist/point 9.510000 0.009804
/gps/hist/point 9.608000 0.009804
/gps/hist/point 9.706000 0.009804
/gps/hist/point 9.804000 0.009804
/gps/hist/point 9.902000 0.009804
/gps/hist/point 10.000000 0.009804
/gps/hist/point 10.098000 0.009804
