/edep/random/timeRandomSeed
/edep/gdml/read ../geometries/Module0.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 -22 0.0 cm
/gps/pos/halfx 30.2723 cm
/gps/pos/halfy 62.0543 cm
/gps/pos/halfz 31.0163 cm
/gps/ang/type iso
/gps/particle e-
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001000 0.000568
/gps/hist/point 0.004000 0.001400
/gps/hist/point 0.007000 0.001854
/gps/hist/point 0.010000 0.002212
/gps/hist/point 0.013000 0.002516
/gps/hist/point 0.016000 0.002783
/gps/hist/point 0.019000 0.003024
/gps/hist/point 0.022000 0.003244
/gps/hist/point 0.025000 0.003447
/gps/hist/point 0.028000 0.003637
/gps/hist/point 0.031000 0.003814
/gps/hist/point 0.034000 0.003981
/gps/hist/point 0.037000 0.004138
/gps/hist/point 0.040000 0.004288
/gps/hist/point 0.043000 0.004430
/gps/hist/point 0.046000 0.004565
/gps/hist/point 0.049000 0.004694
/gps/hist/point 0.052000 0.004818
/gps/hist/point 0.055000 0.004935
/gps/hist/point 0.058000 0.005048
/gps/hist/point 0.061000 0.005157
/gps/hist/point 0.064000 0.005261
/gps/hist/point 0.067000 0.005361
/gps/hist/point 0.070000 0.005456
/gps/hist/point 0.073000 0.005549
/gps/hist/point 0.076000 0.005637
/gps/hist/point 0.079000 0.005722
/gps/hist/point 0.082000 0.005804
/gps/hist/point 0.085000 0.005883
/gps/hist/point 0.088000 0.005959
/gps/hist/point 0.091000 0.006031
/gps/hist/point 0.094000 0.006101
/gps/hist/point 0.097000 0.006169
/gps/hist/point 0.100000 0.006233
/gps/hist/point 0.103000 0.006296
/gps/hist/point 0.106000 0.006355
/gps/hist/point 0.109000 0.006413
/gps/hist/point 0.112000 0.006468
/gps/hist/point 0.115000 0.006521
/gps/hist/point 0.118000 0.006571
/gps/hist/point 0.121000 0.006620
/gps/hist/point 0.124000 0.006666
/gps/hist/point 0.127000 0.006711
/gps/hist/point 0.130000 0.006753
/gps/hist/point 0.133000 0.006794
/gps/hist/point 0.136000 0.006833
/gps/hist/point 0.139000 0.006870
/gps/hist/point 0.142000 0.006905
/gps/hist/point 0.145000 0.006939
/gps/hist/point 0.148000 0.006970
/gps/hist/point 0.151000 0.007001
/gps/hist/point 0.154000 0.007029
/gps/hist/point 0.157000 0.007057
/gps/hist/point 0.160000 0.007082
/gps/hist/point 0.163000 0.007106
/gps/hist/point 0.166000 0.007129
/gps/hist/point 0.169000 0.007151
/gps/hist/point 0.172000 0.007171
/gps/hist/point 0.175000 0.007189
/gps/hist/point 0.178000 0.007206
/gps/hist/point 0.181000 0.007222
/gps/hist/point 0.184000 0.007235
/gps/hist/point 0.187000 0.007247
/gps/hist/point 0.190000 0.007258
/gps/hist/point 0.193000 0.007267
/gps/hist/point 0.196000 0.007274
/gps/hist/point 0.199000 0.007280
/gps/hist/point 0.202000 0.007285
/gps/hist/point 0.205000 0.007287
/gps/hist/point 0.208000 0.007289
/gps/hist/point 0.211000 0.007289
/gps/hist/point 0.214000 0.007287
/gps/hist/point 0.217000 0.007284
/gps/hist/point 0.220000 0.007279
/gps/hist/point 0.223000 0.007273
/gps/hist/point 0.226000 0.007266
/gps/hist/point 0.229000 0.007257
/gps/hist/point 0.232000 0.007247
/gps/hist/point 0.235000 0.007236
/gps/hist/point 0.238000 0.007223
/gps/hist/point 0.241000 0.007209
/gps/hist/point 0.244000 0.007194
/gps/hist/point 0.247000 0.007177
/gps/hist/point 0.250000 0.007159
/gps/hist/point 0.253000 0.007140
/gps/hist/point 0.256000 0.007119
/gps/hist/point 0.259000 0.007097
/gps/hist/point 0.262000 0.007074
/gps/hist/point 0.265000 0.007050
/gps/hist/point 0.268000 0.007025
/gps/hist/point 0.271000 0.006998
/gps/hist/point 0.274000 0.006970
/gps/hist/point 0.277000 0.006941
/gps/hist/point 0.280000 0.006911
/gps/hist/point 0.283000 0.006880
/gps/hist/point 0.286000 0.006848
/gps/hist/point 0.289000 0.006814
/gps/hist/point 0.292000 0.006780
/gps/hist/point 0.295000 0.006744
/gps/hist/point 0.298000 0.006707
/gps/hist/point 0.301000 0.006670
/gps/hist/point 0.304000 0.006631
/gps/hist/point 0.307000 0.006591
/gps/hist/point 0.310000 0.006550
/gps/hist/point 0.313000 0.006509
/gps/hist/point 0.316000 0.006466
/gps/hist/point 0.319000 0.006423
/gps/hist/point 0.322000 0.006378
/gps/hist/point 0.325000 0.006332
/gps/hist/point 0.328000 0.006286
/gps/hist/point 0.331000 0.006239
/gps/hist/point 0.334000 0.006191
/gps/hist/point 0.337000 0.006142
/gps/hist/point 0.340000 0.006092
/gps/hist/point 0.343000 0.006041
/gps/hist/point 0.346000 0.005990
/gps/hist/point 0.349000 0.005938
/gps/hist/point 0.352000 0.005884
/gps/hist/point 0.355000 0.005831
/gps/hist/point 0.358000 0.005776
/gps/hist/point 0.361000 0.005721
/gps/hist/point 0.364000 0.005665
/gps/hist/point 0.367000 0.005608
/gps/hist/point 0.370000 0.005551
/gps/hist/point 0.373000 0.005493
/gps/hist/point 0.376000 0.005434
/gps/hist/point 0.379000 0.005375
/gps/hist/point 0.382000 0.005315
/gps/hist/point 0.385000 0.005255
/gps/hist/point 0.388000 0.005194
/gps/hist/point 0.391000 0.005132
/gps/hist/point 0.394000 0.005070
/gps/hist/point 0.397000 0.005008
/gps/hist/point 0.400000 0.004945
/gps/hist/point 0.403000 0.004881
/gps/hist/point 0.406000 0.004817
/gps/hist/point 0.409000 0.004753
/gps/hist/point 0.412000 0.004688
/gps/hist/point 0.415000 0.004623
/gps/hist/point 0.418000 0.004557
/gps/hist/point 0.421000 0.004491
/gps/hist/point 0.424000 0.004425
/gps/hist/point 0.427000 0.004358
/gps/hist/point 0.430000 0.004291
/gps/hist/point 0.433000 0.004224
/gps/hist/point 0.436000 0.004157
/gps/hist/point 0.439000 0.004089
/gps/hist/point 0.442000 0.004021
/gps/hist/point 0.445000 0.003953
/gps/hist/point 0.448000 0.003885
/gps/hist/point 0.451000 0.003816
/gps/hist/point 0.454000 0.003748
/gps/hist/point 0.457000 0.003679
/gps/hist/point 0.460000 0.003610
/gps/hist/point 0.463000 0.003541
/gps/hist/point 0.466000 0.003473
/gps/hist/point 0.469000 0.003404
/gps/hist/point 0.472000 0.003335
/gps/hist/point 0.475000 0.003266
/gps/hist/point 0.478000 0.003197
/gps/hist/point 0.481000 0.003128
/gps/hist/point 0.484000 0.003060
/gps/hist/point 0.487000 0.002991
/gps/hist/point 0.490000 0.002923
/gps/hist/point 0.493000 0.002854
/gps/hist/point 0.496000 0.002786
/gps/hist/point 0.499000 0.002718
/gps/hist/point 0.502000 0.002651
/gps/hist/point 0.505000 0.002583
/gps/hist/point 0.508000 0.002516
/gps/hist/point 0.511000 0.002449
/gps/hist/point 0.514000 0.002383
/gps/hist/point 0.517000 0.002317
/gps/hist/point 0.520000 0.002251
/gps/hist/point 0.523000 0.002185
/gps/hist/point 0.526000 0.002121
/gps/hist/point 0.529000 0.002056
/gps/hist/point 0.532000 0.001992
/gps/hist/point 0.535000 0.001928
/gps/hist/point 0.538000 0.001865
/gps/hist/point 0.541000 0.001803
/gps/hist/point 0.544000 0.001741
/gps/hist/point 0.547000 0.001680
/gps/hist/point 0.550000 0.001619
/gps/hist/point 0.553000 0.001559
/gps/hist/point 0.556000 0.001500
/gps/hist/point 0.559000 0.001441
/gps/hist/point 0.562000 0.001383
/gps/hist/point 0.565000 0.001326
/gps/hist/point 0.568000 0.001270
/gps/hist/point 0.571000 0.001215
/gps/hist/point 0.574000 0.001160
/gps/hist/point 0.577000 0.001106
/gps/hist/point 0.580000 0.001053
/gps/hist/point 0.583000 0.001001
/gps/hist/point 0.586000 0.000950
/gps/hist/point 0.589000 0.000900
/gps/hist/point 0.592000 0.000851
/gps/hist/point 0.595000 0.000804
/gps/hist/point 0.598000 0.000757
/gps/hist/point 0.601000 0.000711
/gps/hist/point 0.604000 0.000666
/gps/hist/point 0.607000 0.000623
/gps/hist/point 0.610000 0.000581
/gps/hist/point 0.613000 0.000540
/gps/hist/point 0.616000 0.000500
/gps/hist/point 0.619000 0.000461
/gps/hist/point 0.622000 0.000424
/gps/hist/point 0.625000 0.000388
/gps/hist/point 0.628000 0.000354
/gps/hist/point 0.631000 0.000321
/gps/hist/point 0.634000 0.000289
/gps/hist/point 0.637000 0.000259
/gps/hist/point 0.640000 0.000230
/gps/hist/point 0.643000 0.000203
/gps/hist/point 0.646000 0.000177
/gps/hist/point 0.649000 0.000153
/gps/hist/point 0.652000 0.000131
/gps/hist/point 0.655000 0.000110
/gps/hist/point 0.658000 0.000091
/gps/hist/point 0.661000 0.000074
/gps/hist/point 0.664000 0.000058
/gps/hist/point 0.667000 0.000044
/gps/hist/point 0.670000 0.000032
/gps/hist/point 0.673000 0.000022
/gps/hist/point 0.676000 0.000014
/gps/hist/point 0.679000 0.000007
/gps/hist/point 0.682000 0.000003
/gps/hist/point 0.685000 0.000001
/gps/hist/point 0.688000 0.000000
/gps/hist/point 0.691000 0.000000
/gps/hist/point 0.694000 0.000000
/gps/hist/point 0.697000 0.000000
/gps/hist/point 0.700000 0.000000
/gps/hist/point 0.703000 0.000000
/gps/hist/point 0.706000 0.000000
/gps/hist/point 0.709000 0.000000
/gps/hist/point 0.712000 0.000000
/gps/hist/point 0.715000 0.000000
/gps/hist/point 0.718000 0.000000
/gps/hist/point 0.721000 0.000000
/gps/hist/point 0.724000 0.000000
/gps/hist/point 0.727000 0.000000
/gps/hist/point 0.730000 0.000000
/gps/hist/point 0.733000 0.000000
/gps/hist/point 0.736000 0.000000
/gps/hist/point 0.739000 0.000000
/gps/hist/point 0.742000 0.000000
/gps/hist/point 0.745000 0.000000
/gps/hist/point 0.748000 0.000000
/gps/hist/point 0.751000 0.000000
