/edep/random/timeRandomSeed
/edep/gdml/read /sdf/home/s/sfogarty/Desktop/LArTPC_sim/geometries/Module0.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 -22 0.0 cm
/gps/pos/halfx 30.2723 cm
/gps/pos/halfy 62.0543 cm
/gps/pos/halfz 31.0163 cm
/gps/ang/type iso
/gps/particle gamma
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001000 0.000000
/gps/hist/point 0.004000 0.000000
/gps/hist/point 0.007000 0.000000
/gps/hist/point 0.010000 0.000000
/gps/hist/point 0.013000 0.000000
/gps/hist/point 0.016000 0.000000
/gps/hist/point 0.019000 0.000000
/gps/hist/point 0.022000 0.000000
/gps/hist/point 0.025000 0.000000
/gps/hist/point 0.028000 0.000000
/gps/hist/point 0.031000 0.000000
/gps/hist/point 0.034000 0.000000
/gps/hist/point 0.037000 0.000000
/gps/hist/point 0.040000 0.000000
/gps/hist/point 0.043000 0.000000
/gps/hist/point 0.046000 0.000000
/gps/hist/point 0.049000 0.000000
/gps/hist/point 0.052000 0.000000
/gps/hist/point 0.055000 0.000000
/gps/hist/point 0.058000 0.000000
/gps/hist/point 0.061000 0.000000
/gps/hist/point 0.064000 0.000000
/gps/hist/point 0.067000 0.000000
/gps/hist/point 0.070000 0.000000
/gps/hist/point 0.073000 0.000000
/gps/hist/point 0.076000 0.000000
/gps/hist/point 0.079000 0.000000
/gps/hist/point 0.082000 0.000000
/gps/hist/point 0.085000 0.000000
/gps/hist/point 0.088000 0.000000
/gps/hist/point 0.091000 0.000000
/gps/hist/point 0.094000 0.000000
/gps/hist/point 0.097000 0.000000
/gps/hist/point 0.100000 0.000000
/gps/hist/point 0.103000 0.000000
/gps/hist/point 0.106000 0.000000
/gps/hist/point 0.109000 0.000000
/gps/hist/point 0.112000 0.000000
/gps/hist/point 0.115000 0.000000
/gps/hist/point 0.118000 0.000000
/gps/hist/point 0.121000 0.000000
/gps/hist/point 0.124000 0.000000
/gps/hist/point 0.127000 0.000000
/gps/hist/point 0.130000 0.000000
/gps/hist/point 0.133000 0.000000
/gps/hist/point 0.136000 0.000000
/gps/hist/point 0.139000 0.000000
/gps/hist/point 0.142000 0.000000
/gps/hist/point 0.145000 0.000000
/gps/hist/point 0.148000 0.000000
/gps/hist/point 0.151000 0.000005
/gps/hist/point 0.154000 0.000000
/gps/hist/point 0.157000 0.000000
/gps/hist/point 0.160000 0.000000
/gps/hist/point 0.163000 0.000000
/gps/hist/point 0.166000 0.000000
/gps/hist/point 0.169000 0.000000
/gps/hist/point 0.172000 0.000000
/gps/hist/point 0.175000 0.000000
/gps/hist/point 0.178000 0.000000
/gps/hist/point 0.181000 0.000000
/gps/hist/point 0.184000 0.000000
/gps/hist/point 0.187000 0.000000
/gps/hist/point 0.190000 0.000000
/gps/hist/point 0.193000 0.000000
/gps/hist/point 0.196000 0.000000
/gps/hist/point 0.199000 0.000000
/gps/hist/point 0.202000 0.000000
/gps/hist/point 0.205000 0.000000
/gps/hist/point 0.208000 0.000000
/gps/hist/point 0.211000 0.000000
/gps/hist/point 0.214000 0.000000
/gps/hist/point 0.217000 0.000000
/gps/hist/point 0.220000 0.000000
/gps/hist/point 0.223000 0.000000
/gps/hist/point 0.226000 0.000000
/gps/hist/point 0.229000 0.000000
/gps/hist/point 0.232000 0.000000
/gps/hist/point 0.235000 0.000000
/gps/hist/point 0.238000 0.000000
/gps/hist/point 0.241000 0.000000
/gps/hist/point 0.244000 0.000000
/gps/hist/point 0.247000 0.000000
/gps/hist/point 0.250000 0.000000
/gps/hist/point 0.253000 0.000000
/gps/hist/point 0.256000 0.000000
/gps/hist/point 0.259000 0.000000
/gps/hist/point 0.262000 0.000000
/gps/hist/point 0.265000 0.000000
/gps/hist/point 0.268000 0.000000
/gps/hist/point 0.271000 0.000000
/gps/hist/point 0.274000 0.000000
/gps/hist/point 0.277000 0.000000
/gps/hist/point 0.280000 0.000000
/gps/hist/point 0.283000 0.000000
/gps/hist/point 0.286000 0.000000
/gps/hist/point 0.289000 0.000000
/gps/hist/point 0.292000 0.000000
/gps/hist/point 0.295000 0.000000
/gps/hist/point 0.298000 0.000000
/gps/hist/point 0.301000 0.000000
/gps/hist/point 0.304000 0.000000
/gps/hist/point 0.307000 0.000000
/gps/hist/point 0.310000 0.000000
/gps/hist/point 0.313000 0.000000
/gps/hist/point 0.316000 0.000000
/gps/hist/point 0.319000 0.000000
/gps/hist/point 0.322000 0.000000
/gps/hist/point 0.325000 0.000000
/gps/hist/point 0.328000 0.000000
/gps/hist/point 0.331000 0.000000
/gps/hist/point 0.334000 0.000000
/gps/hist/point 0.337000 0.000000
/gps/hist/point 0.340000 0.000000
/gps/hist/point 0.343000 0.000000
/gps/hist/point 0.346000 0.000000
/gps/hist/point 0.349000 0.000000
/gps/hist/point 0.352000 0.000000
/gps/hist/point 0.355000 0.000000
/gps/hist/point 0.358000 0.000000
/gps/hist/point 0.361000 0.000000
/gps/hist/point 0.364000 0.000005
/gps/hist/point 0.367000 0.000000
/gps/hist/point 0.370000 0.000000
/gps/hist/point 0.373000 0.000000
/gps/hist/point 0.376000 0.000000
/gps/hist/point 0.379000 0.000000
/gps/hist/point 0.382000 0.000000
/gps/hist/point 0.385000 0.000000
/gps/hist/point 0.388000 0.000000
/gps/hist/point 0.391000 0.000000
/gps/hist/point 0.394000 0.000000
/gps/hist/point 0.397000 0.000000
/gps/hist/point 0.400000 0.000000
/gps/hist/point 0.403000 0.000000
/gps/hist/point 0.406000 0.000000
/gps/hist/point 0.409000 0.000000
/gps/hist/point 0.412000 0.000000
/gps/hist/point 0.415000 0.000000
/gps/hist/point 0.418000 0.000000
/gps/hist/point 0.421000 0.000000
/gps/hist/point 0.424000 0.000000
/gps/hist/point 0.427000 0.000000
/gps/hist/point 0.430000 0.000000
/gps/hist/point 0.433000 0.000000
/gps/hist/point 0.436000 0.000000
/gps/hist/point 0.439000 0.000000
/gps/hist/point 0.442000 0.000000
/gps/hist/point 0.445000 0.000000
/gps/hist/point 0.448000 0.000000
/gps/hist/point 0.451000 0.000000
/gps/hist/point 0.454000 0.000000
/gps/hist/point 0.457000 0.000000
/gps/hist/point 0.460000 0.000000
/gps/hist/point 0.463000 0.000000
/gps/hist/point 0.466000 0.000000
/gps/hist/point 0.469000 0.000000
/gps/hist/point 0.472000 0.000000
/gps/hist/point 0.475000 0.000000
/gps/hist/point 0.478000 0.000000
/gps/hist/point 0.481000 0.000000
/gps/hist/point 0.484000 0.000000
/gps/hist/point 0.487000 0.000000
/gps/hist/point 0.490000 0.000000
/gps/hist/point 0.493000 0.000000
/gps/hist/point 0.496000 0.000000
/gps/hist/point 0.499000 0.000000
/gps/hist/point 0.502000 0.000000
/gps/hist/point 0.505000 0.000000
/gps/hist/point 0.508000 0.000000
/gps/hist/point 0.511000 0.000000
/gps/hist/point 0.514000 0.999990
/gps/hist/point 0.517000 0.000000
/gps/hist/point 0.520000 0.000000
/gps/hist/point 0.523000 0.000000
/gps/hist/point 0.526000 0.000000
/gps/hist/point 0.529000 0.000000
/gps/hist/point 0.532000 0.000000
/gps/hist/point 0.535000 0.000000
/gps/hist/point 0.538000 0.000000
/gps/hist/point 0.541000 0.000000
/gps/hist/point 0.544000 0.000000
/gps/hist/point 0.547000 0.000000
/gps/hist/point 0.550000 0.000000
/gps/hist/point 0.553000 0.000000
/gps/hist/point 0.556000 0.000000
/gps/hist/point 0.559000 0.000000
/gps/hist/point 0.562000 0.000000
