/edep/random/timeRandomSeed
/edep/gdml/read /sdf/home/s/sfogarty/larnd-sim/2x2_sim/geometry/Merged2x2MINERvA_v4/Merged2x2MINERvA_v4_noRock.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 0.0 0.0 cm
/gps/pos/halfx 70.0 cm
/gps/pos/halfy 65.0 cm
/gps/pos/halfz 70.0 cm
/gps/ang/type iso
/gps/particle gamma
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001000 0.000000
/gps/hist/point 0.004000 0.000000
/gps/hist/point 0.007000 0.000000
/gps/hist/point 0.010000 0.000000
/gps/hist/point 0.013000 0.000000
/gps/hist/point 0.016000 0.000000
/gps/hist/point 0.019000 0.000000
/gps/hist/point 0.022000 0.000000
/gps/hist/point 0.025000 0.000000
/gps/hist/point 0.028000 0.000000
/gps/hist/point 0.031000 0.000000
/gps/hist/point 0.034000 0.000000
/gps/hist/point 0.037000 0.000000
/gps/hist/point 0.040000 0.000000
/gps/hist/point 0.043000 0.000000
/gps/hist/point 0.046000 0.000000
/gps/hist/point 0.049000 0.000000
/gps/hist/point 0.052000 0.000000
/gps/hist/point 0.055000 0.000000
/gps/hist/point 0.058000 0.000000
/gps/hist/point 0.061000 0.000000
/gps/hist/point 0.064000 0.000000
/gps/hist/point 0.067000 0.000000
/gps/hist/point 0.070000 0.000000
/gps/hist/point 0.073000 0.000000
/gps/hist/point 0.076000 0.000000
/gps/hist/point 0.079000 0.000000
/gps/hist/point 0.082000 0.000000
/gps/hist/point 0.085000 0.000000
/gps/hist/point 0.088000 0.000000
/gps/hist/point 0.091000 0.000000
/gps/hist/point 0.094000 0.000000
/gps/hist/point 0.097000 0.000000
/gps/hist/point 0.100000 0.000000
/gps/hist/point 0.103000 0.000000
/gps/hist/point 0.106000 0.000000
/gps/hist/point 0.109000 0.000000
/gps/hist/point 0.112000 0.000000
/gps/hist/point 0.115000 0.000000
/gps/hist/point 0.118000 0.000000
/gps/hist/point 0.121000 0.000000
/gps/hist/point 0.124000 0.000000
/gps/hist/point 0.127000 0.000000
/gps/hist/point 0.130000 0.000000
/gps/hist/point 0.133000 0.000000
/gps/hist/point 0.136000 0.000000
/gps/hist/point 0.139000 0.000000
/gps/hist/point 0.142000 0.000000
/gps/hist/point 0.145000 0.000000
/gps/hist/point 0.148000 0.000000
/gps/hist/point 0.151000 0.000000
/gps/hist/point 0.154000 0.000000
/gps/hist/point 0.157000 0.000000
/gps/hist/point 0.160000 0.000000
/gps/hist/point 0.163000 0.000000
/gps/hist/point 0.166000 0.000000
/gps/hist/point 0.169000 0.000000
/gps/hist/point 0.172000 0.000000
/gps/hist/point 0.175000 0.000000
/gps/hist/point 0.178000 0.000000
/gps/hist/point 0.181000 0.000000
/gps/hist/point 0.184000 0.000000
/gps/hist/point 0.187000 0.000000
/gps/hist/point 0.190000 0.000000
/gps/hist/point 0.193000 0.000000
/gps/hist/point 0.196000 0.000000
/gps/hist/point 0.199000 0.000000
/gps/hist/point 0.202000 0.000000
/gps/hist/point 0.205000 0.000000
/gps/hist/point 0.208000 0.000000
/gps/hist/point 0.211000 0.000000
/gps/hist/point 0.214000 0.000000
/gps/hist/point 0.217000 0.000000
/gps/hist/point 0.220000 0.000000
/gps/hist/point 0.223000 0.000000
/gps/hist/point 0.226000 0.000000
/gps/hist/point 0.229000 0.000000
/gps/hist/point 0.232000 0.000000
/gps/hist/point 0.235000 0.000000
/gps/hist/point 0.238000 0.000000
/gps/hist/point 0.241000 0.000000
/gps/hist/point 0.244000 0.000000
/gps/hist/point 0.247000 0.000000
/gps/hist/point 0.250000 0.000000
/gps/hist/point 0.253000 0.000000
/gps/hist/point 0.256000 0.000000
/gps/hist/point 0.259000 0.000000
/gps/hist/point 0.262000 0.000000
/gps/hist/point 0.265000 0.000000
/gps/hist/point 0.268000 0.000000
/gps/hist/point 0.271000 0.000000
/gps/hist/point 0.274000 0.000000
/gps/hist/point 0.277000 0.000000
/gps/hist/point 0.280000 0.000000
/gps/hist/point 0.283000 0.000000
/gps/hist/point 0.286000 0.000000
/gps/hist/point 0.289000 0.000000
/gps/hist/point 0.292000 0.000000
/gps/hist/point 0.295000 0.000000
/gps/hist/point 0.298000 0.000000
/gps/hist/point 0.301000 0.000000
/gps/hist/point 0.304000 0.000000
/gps/hist/point 0.307000 0.000000
/gps/hist/point 0.310000 0.000000
/gps/hist/point 0.313000 0.000000
/gps/hist/point 0.316000 0.000000
/gps/hist/point 0.319000 0.000000
/gps/hist/point 0.322000 0.000000
/gps/hist/point 0.325000 0.000000
/gps/hist/point 0.328000 0.000000
/gps/hist/point 0.331000 0.000000
/gps/hist/point 0.334000 0.000000
/gps/hist/point 0.337000 0.000000
/gps/hist/point 0.340000 0.000000
/gps/hist/point 0.343000 0.000000
/gps/hist/point 0.346000 0.000000
/gps/hist/point 0.349000 0.000000
/gps/hist/point 0.352000 0.000000
/gps/hist/point 0.355000 0.000000
/gps/hist/point 0.358000 0.000000
/gps/hist/point 0.361000 0.000000
/gps/hist/point 0.364000 0.000000
/gps/hist/point 0.367000 0.000000
/gps/hist/point 0.370000 0.000000
/gps/hist/point 0.373000 0.000000
/gps/hist/point 0.376000 0.000000
/gps/hist/point 0.379000 0.000000
/gps/hist/point 0.382000 0.000000
/gps/hist/point 0.385000 0.000000
/gps/hist/point 0.388000 0.000000
/gps/hist/point 0.391000 0.000000
/gps/hist/point 0.394000 0.000000
/gps/hist/point 0.397000 0.000000
/gps/hist/point 0.400000 0.000000
/gps/hist/point 0.403000 0.000000
/gps/hist/point 0.406000 0.000000
/gps/hist/point 0.409000 0.000000
/gps/hist/point 0.412000 0.000000
/gps/hist/point 0.415000 0.000000
/gps/hist/point 0.418000 0.000000
/gps/hist/point 0.421000 0.000000
/gps/hist/point 0.424000 0.000000
/gps/hist/point 0.427000 0.000000
/gps/hist/point 0.430000 0.000000
/gps/hist/point 0.433000 0.000000
/gps/hist/point 0.436000 0.000000
/gps/hist/point 0.439000 0.000000
/gps/hist/point 0.442000 0.000000
/gps/hist/point 0.445000 0.000000
/gps/hist/point 0.448000 0.000000
/gps/hist/point 0.451000 0.000000
/gps/hist/point 0.454000 0.000000
/gps/hist/point 0.457000 0.000000
/gps/hist/point 0.460000 0.000000
/gps/hist/point 0.463000 0.000000
/gps/hist/point 0.466000 0.000000
/gps/hist/point 0.469000 0.000000
/gps/hist/point 0.472000 0.000000
/gps/hist/point 0.475000 0.000000
/gps/hist/point 0.478000 0.000000
/gps/hist/point 0.481000 0.000000
/gps/hist/point 0.484000 0.000000
/gps/hist/point 0.487000 0.000000
/gps/hist/point 0.490000 0.000000
/gps/hist/point 0.493000 0.000000
/gps/hist/point 0.496000 0.000000
/gps/hist/point 0.499000 0.000000
/gps/hist/point 0.502000 0.000000
/gps/hist/point 0.505000 0.000000
/gps/hist/point 0.508000 0.000000
/gps/hist/point 0.511000 0.000000
/gps/hist/point 0.514000 0.000000
/gps/hist/point 0.517000 0.000000
/gps/hist/point 0.520000 0.000000
/gps/hist/point 0.523000 0.000000
/gps/hist/point 0.526000 0.000000
/gps/hist/point 0.529000 0.000000
/gps/hist/point 0.532000 0.000000
/gps/hist/point 0.535000 0.000000
/gps/hist/point 0.538000 0.000000
/gps/hist/point 0.541000 0.000000
/gps/hist/point 0.544000 0.000000
/gps/hist/point 0.547000 0.000000
/gps/hist/point 0.550000 0.000000
/gps/hist/point 0.553000 0.000000
/gps/hist/point 0.556000 0.000000
/gps/hist/point 0.559000 0.000000
/gps/hist/point 0.562000 0.000000
/gps/hist/point 0.565000 0.000000
/gps/hist/point 0.568000 0.000000
/gps/hist/point 0.571000 0.000000
/gps/hist/point 0.574000 0.000000
/gps/hist/point 0.577000 0.000000
/gps/hist/point 0.580000 0.000000
/gps/hist/point 0.583000 0.000000
/gps/hist/point 0.586000 0.000000
/gps/hist/point 0.589000 0.000000
/gps/hist/point 0.592000 0.000000
/gps/hist/point 0.595000 0.000000
/gps/hist/point 0.598000 0.000000
/gps/hist/point 0.601000 0.000000
/gps/hist/point 0.604000 0.000000
/gps/hist/point 0.607000 0.000000
/gps/hist/point 0.610000 0.000000
/gps/hist/point 0.613000 0.000000
/gps/hist/point 0.616000 0.000000
/gps/hist/point 0.619000 0.000000
/gps/hist/point 0.622000 0.000000
/gps/hist/point 0.625000 0.000000
/gps/hist/point 0.628000 0.000000
/gps/hist/point 0.631000 0.000000
/gps/hist/point 0.634000 0.000000
/gps/hist/point 0.637000 0.000000
/gps/hist/point 0.640000 0.000000
/gps/hist/point 0.643000 0.000000
/gps/hist/point 0.646000 0.000000
/gps/hist/point 0.649000 0.000000
/gps/hist/point 0.652000 0.000000
/gps/hist/point 0.655000 0.000000
/gps/hist/point 0.658000 0.000000
/gps/hist/point 0.661000 0.000000
/gps/hist/point 0.664000 0.000000
/gps/hist/point 0.667000 0.000000
/gps/hist/point 0.670000 0.000000
/gps/hist/point 0.673000 0.000000
/gps/hist/point 0.676000 0.000000
/gps/hist/point 0.679000 0.000000
/gps/hist/point 0.682000 0.000000
/gps/hist/point 0.685000 0.000000
/gps/hist/point 0.688000 0.000000
/gps/hist/point 0.691000 0.000000
/gps/hist/point 0.694000 0.000000
/gps/hist/point 0.697000 0.000000
/gps/hist/point 0.700000 0.000000
/gps/hist/point 0.703000 0.000000
/gps/hist/point 0.706000 0.000000
/gps/hist/point 0.709000 0.000000
/gps/hist/point 0.712000 0.000000
/gps/hist/point 0.715000 0.000000
/gps/hist/point 0.718000 0.000000
/gps/hist/point 0.721000 0.000000
/gps/hist/point 0.724000 0.000000
/gps/hist/point 0.727000 0.000000
/gps/hist/point 0.730000 0.000000
/gps/hist/point 0.733000 0.000000
/gps/hist/point 0.736000 0.000000
/gps/hist/point 0.739000 0.000000
/gps/hist/point 0.742000 0.000000
/gps/hist/point 0.745000 0.000000
/gps/hist/point 0.748000 0.000000
/gps/hist/point 0.751000 0.000000
/gps/hist/point 0.754000 0.000000
/gps/hist/point 0.757000 0.000000
/gps/hist/point 0.760000 0.000000
/gps/hist/point 0.763000 0.000000
/gps/hist/point 0.766000 0.000000
/gps/hist/point 0.769000 0.000000
/gps/hist/point 0.772000 0.000000
/gps/hist/point 0.775000 0.000000
/gps/hist/point 0.778000 0.000000
/gps/hist/point 0.781000 0.000000
/gps/hist/point 0.784000 0.000000
/gps/hist/point 0.787000 0.000000
/gps/hist/point 0.790000 0.000000
/gps/hist/point 0.793000 0.000000
/gps/hist/point 0.796000 0.000000
/gps/hist/point 0.799000 0.000000
/gps/hist/point 0.802000 0.000000
/gps/hist/point 0.805000 0.000000
/gps/hist/point 0.808000 0.000000
/gps/hist/point 0.811000 0.000000
/gps/hist/point 0.814000 0.000000
/gps/hist/point 0.817000 0.000000
/gps/hist/point 0.820000 0.000000
/gps/hist/point 0.823000 0.000000
/gps/hist/point 0.826000 0.000000
/gps/hist/point 0.829000 0.000000
/gps/hist/point 0.832000 0.000000
/gps/hist/point 0.835000 0.000000
/gps/hist/point 0.838000 0.000000
/gps/hist/point 0.841000 0.000000
/gps/hist/point 0.844000 0.000000
/gps/hist/point 0.847000 0.000000
/gps/hist/point 0.850000 0.000000
/gps/hist/point 0.853000 0.000000
/gps/hist/point 0.856000 0.000000
/gps/hist/point 0.859000 0.000000
/gps/hist/point 0.862000 0.000000
/gps/hist/point 0.865000 0.000000
/gps/hist/point 0.868000 0.000000
/gps/hist/point 0.871000 0.000000
/gps/hist/point 0.874000 0.000000
/gps/hist/point 0.877000 0.000000
/gps/hist/point 0.880000 0.000000
/gps/hist/point 0.883000 0.000000
/gps/hist/point 0.886000 0.000000
/gps/hist/point 0.889000 0.000000
/gps/hist/point 0.892000 0.000000
/gps/hist/point 0.895000 0.000000
/gps/hist/point 0.898000 0.000000
/gps/hist/point 0.901000 0.000000
/gps/hist/point 0.904000 0.000000
/gps/hist/point 0.907000 0.000000
/gps/hist/point 0.910000 0.000000
/gps/hist/point 0.913000 0.000000
/gps/hist/point 0.916000 0.000000
/gps/hist/point 0.919000 0.000000
/gps/hist/point 0.922000 0.000000
/gps/hist/point 0.925000 0.000000
/gps/hist/point 0.928000 0.000000
/gps/hist/point 0.931000 0.000000
/gps/hist/point 0.934000 0.000000
/gps/hist/point 0.937000 0.000000
/gps/hist/point 0.940000 0.000000
/gps/hist/point 0.943000 0.000000
/gps/hist/point 0.946000 0.000000
/gps/hist/point 0.949000 0.000000
/gps/hist/point 0.952000 0.000000
/gps/hist/point 0.955000 0.000000
/gps/hist/point 0.958000 0.000000
/gps/hist/point 0.961000 0.000000
/gps/hist/point 0.964000 0.000000
/gps/hist/point 0.967000 0.000000
/gps/hist/point 0.970000 0.000000
/gps/hist/point 0.973000 0.000000
/gps/hist/point 0.976000 0.000000
/gps/hist/point 0.979000 0.000000
/gps/hist/point 0.982000 0.000000
/gps/hist/point 0.985000 0.000000
/gps/hist/point 0.988000 0.000000
/gps/hist/point 0.991000 0.000000
/gps/hist/point 0.994000 0.000000
/gps/hist/point 0.997000 0.000000
/gps/hist/point 1.000000 0.000000
/gps/hist/point 1.003000 0.000000
/gps/hist/point 1.006000 0.000000
/gps/hist/point 1.009000 0.000000
/gps/hist/point 1.012000 0.000000
/gps/hist/point 1.015000 0.000000
/gps/hist/point 1.018000 0.000000
/gps/hist/point 1.021000 0.000000
/gps/hist/point 1.024000 0.000000
/gps/hist/point 1.027000 0.000000
/gps/hist/point 1.030000 0.000000
/gps/hist/point 1.033000 0.000000
/gps/hist/point 1.036000 0.000000
/gps/hist/point 1.039000 0.000000
/gps/hist/point 1.042000 0.000000
/gps/hist/point 1.045000 0.000000
/gps/hist/point 1.048000 0.000000
/gps/hist/point 1.051000 0.000000
/gps/hist/point 1.054000 0.000000
/gps/hist/point 1.057000 0.000000
/gps/hist/point 1.060000 0.000000
/gps/hist/point 1.063000 0.000000
/gps/hist/point 1.066000 0.000000
/gps/hist/point 1.069000 0.000000
/gps/hist/point 1.072000 0.000000
/gps/hist/point 1.075000 0.000000
/gps/hist/point 1.078000 0.000000
/gps/hist/point 1.081000 0.000000
/gps/hist/point 1.084000 0.000000
/gps/hist/point 1.087000 0.000000
/gps/hist/point 1.090000 0.000000
/gps/hist/point 1.093000 0.000000
/gps/hist/point 1.096000 0.000000
/gps/hist/point 1.099000 0.000000
/gps/hist/point 1.102000 0.000000
/gps/hist/point 1.105000 0.000000
/gps/hist/point 1.108000 0.000000
/gps/hist/point 1.111000 0.000000
/gps/hist/point 1.114000 0.000000
/gps/hist/point 1.117000 0.000000
/gps/hist/point 1.120000 0.000000
/gps/hist/point 1.123000 0.000000
/gps/hist/point 1.126000 0.000000
/gps/hist/point 1.129000 0.000000
/gps/hist/point 1.132000 0.000000
/gps/hist/point 1.135000 0.000000
/gps/hist/point 1.138000 0.000000
/gps/hist/point 1.141000 0.000000
/gps/hist/point 1.144000 0.000000
/gps/hist/point 1.147000 0.000000
/gps/hist/point 1.150000 0.000000
/gps/hist/point 1.153000 0.000000
/gps/hist/point 1.156000 0.000000
/gps/hist/point 1.159000 0.000000
/gps/hist/point 1.162000 0.000000
/gps/hist/point 1.165000 0.000000
/gps/hist/point 1.168000 0.000000
/gps/hist/point 1.171000 0.000000
/gps/hist/point 1.174000 0.000000
/gps/hist/point 1.177000 0.000000
/gps/hist/point 1.180000 0.000000
/gps/hist/point 1.183000 0.000000
/gps/hist/point 1.186000 0.000000
/gps/hist/point 1.189000 0.000000
/gps/hist/point 1.192000 0.000000
/gps/hist/point 1.195000 0.000000
/gps/hist/point 1.198000 0.000000
/gps/hist/point 1.201000 0.000000
/gps/hist/point 1.204000 0.000000
/gps/hist/point 1.207000 0.000000
/gps/hist/point 1.210000 0.000000
/gps/hist/point 1.213000 0.000000
/gps/hist/point 1.216000 0.000000
/gps/hist/point 1.219000 0.000000
/gps/hist/point 1.222000 0.000000
/gps/hist/point 1.225000 0.000000
/gps/hist/point 1.228000 0.000000
/gps/hist/point 1.231000 0.000000
/gps/hist/point 1.234000 0.000000
/gps/hist/point 1.237000 0.000000
/gps/hist/point 1.240000 0.000000
/gps/hist/point 1.243000 0.000000
/gps/hist/point 1.246000 0.000000
/gps/hist/point 1.249000 0.000000
/gps/hist/point 1.252000 0.000000
/gps/hist/point 1.255000 0.000000
/gps/hist/point 1.258000 0.000000
/gps/hist/point 1.261000 0.000000
/gps/hist/point 1.264000 0.000000
/gps/hist/point 1.267000 0.000000
/gps/hist/point 1.270000 0.000000
/gps/hist/point 1.273000 0.000000
/gps/hist/point 1.276000 0.000000
/gps/hist/point 1.279000 0.000000
/gps/hist/point 1.282000 0.000000
/gps/hist/point 1.285000 0.000000
/gps/hist/point 1.288000 0.000000
/gps/hist/point 1.291000 0.000000
/gps/hist/point 1.294000 0.000000
/gps/hist/point 1.297000 0.000000
/gps/hist/point 1.300000 0.000000
/gps/hist/point 1.303000 0.000000
/gps/hist/point 1.306000 0.000000
/gps/hist/point 1.309000 0.000000
/gps/hist/point 1.312000 0.000000
/gps/hist/point 1.315000 0.000000
/gps/hist/point 1.318000 0.000000
/gps/hist/point 1.321000 0.000000
/gps/hist/point 1.324000 0.000000
/gps/hist/point 1.327000 0.000000
/gps/hist/point 1.330000 0.000000
/gps/hist/point 1.333000 0.000000
/gps/hist/point 1.336000 0.000000
/gps/hist/point 1.339000 0.000000
/gps/hist/point 1.342000 0.000000
/gps/hist/point 1.345000 0.000000
/gps/hist/point 1.348000 0.000000
/gps/hist/point 1.351000 0.000000
/gps/hist/point 1.354000 0.000000
/gps/hist/point 1.357000 0.000000
/gps/hist/point 1.360000 0.000000
/gps/hist/point 1.363000 0.000000
/gps/hist/point 1.366000 0.000000
/gps/hist/point 1.369000 0.000000
/gps/hist/point 1.372000 0.000000
/gps/hist/point 1.375000 0.000000
/gps/hist/point 1.378000 0.000000
/gps/hist/point 1.381000 0.000000
/gps/hist/point 1.384000 0.000000
/gps/hist/point 1.387000 0.000000
/gps/hist/point 1.390000 0.000000
/gps/hist/point 1.393000 0.000000
/gps/hist/point 1.396000 0.000000
/gps/hist/point 1.399000 0.000000
/gps/hist/point 1.402000 0.000000
/gps/hist/point 1.405000 0.000000
/gps/hist/point 1.408000 0.000000
/gps/hist/point 1.411000 0.000000
/gps/hist/point 1.414000 0.000000
/gps/hist/point 1.417000 0.000000
/gps/hist/point 1.420000 0.000000
/gps/hist/point 1.423000 0.000000
/gps/hist/point 1.426000 0.000000
/gps/hist/point 1.429000 0.000000
/gps/hist/point 1.432000 0.000000
/gps/hist/point 1.435000 0.000000
/gps/hist/point 1.438000 0.000000
/gps/hist/point 1.441000 0.000000
/gps/hist/point 1.444000 0.000000
/gps/hist/point 1.447000 0.000000
/gps/hist/point 1.450000 0.000000
/gps/hist/point 1.453000 0.000000
/gps/hist/point 1.456000 0.000000
/gps/hist/point 1.459000 0.000000
/gps/hist/point 1.462000 1.000000
/gps/hist/point 1.465000 0.000000
/gps/hist/point 1.468000 0.000000
/gps/hist/point 1.471000 0.000000
/gps/hist/point 1.474000 0.000000
/gps/hist/point 1.477000 0.000000
/gps/hist/point 1.480000 0.000000
/gps/hist/point 1.483000 0.000000
/gps/hist/point 1.486000 0.000000
/gps/hist/point 1.489000 0.000000
/gps/hist/point 1.492000 0.000000
/gps/hist/point 1.495000 0.000000
/gps/hist/point 1.498000 0.000000
/gps/hist/point 1.501000 0.000000
/gps/hist/point 1.504000 0.000000
/gps/hist/point 1.507000 0.000000
/gps/hist/point 1.510000 0.000000
/gps/hist/point 1.513000 0.000000
/gps/hist/point 1.516000 0.000000
/gps/hist/point 1.519000 0.000000
/gps/hist/point 1.522000 0.000000
/gps/hist/point 1.525000 0.000000
/gps/hist/point 1.528000 0.000000
/gps/hist/point 1.531000 0.000000
/gps/hist/point 1.534000 0.000000
/gps/hist/point 1.537000 0.000000
/gps/hist/point 1.540000 0.000000
/gps/hist/point 1.543000 0.000000
/gps/hist/point 1.546000 0.000000
/gps/hist/point 1.549000 0.000000
/gps/hist/point 1.552000 0.000000
/gps/hist/point 1.555000 0.000000
/gps/hist/point 1.558000 0.000000
/gps/hist/point 1.561000 0.000000
/gps/hist/point 1.564000 0.000000
/gps/hist/point 1.567000 0.000000
/gps/hist/point 1.570000 0.000000
/gps/hist/point 1.573000 0.000000
/gps/hist/point 1.576000 0.000000
/gps/hist/point 1.579000 0.000000
/gps/hist/point 1.582000 0.000000
/gps/hist/point 1.585000 0.000000
/gps/hist/point 1.588000 0.000000
/gps/hist/point 1.591000 0.000000
/gps/hist/point 1.594000 0.000000
/gps/hist/point 1.597000 0.000000
/gps/hist/point 1.600000 0.000000
/gps/hist/point 1.603000 0.000000
