/edep/random/timeRandomSeed
/edep/gdml/read /sdf/home/s/sfogarty/Desktop/LArTPC_sim/geometries/Module0.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 -22 0.0 cm
/gps/pos/halfx 30.2723 cm
/gps/pos/halfy 62.0543 cm
/gps/pos/halfz 31.0163 cm
/gps/ang/type iso
/gps/particle e-
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001000 0.000148
/gps/hist/point 0.004000 0.000366
/gps/hist/point 0.007000 0.000487
/gps/hist/point 0.010000 0.000584
/gps/hist/point 0.013000 0.000668
/gps/hist/point 0.016000 0.000743
/gps/hist/point 0.019000 0.000812
/gps/hist/point 0.022000 0.000876
/gps/hist/point 0.025000 0.000936
/gps/hist/point 0.028000 0.000993
/gps/hist/point 0.031000 0.001047
/gps/hist/point 0.034000 0.001099
/gps/hist/point 0.037000 0.001149
/gps/hist/point 0.040000 0.001198
/gps/hist/point 0.043000 0.001244
/gps/hist/point 0.046000 0.001290
/gps/hist/point 0.049000 0.001334
/gps/hist/point 0.052000 0.001377
/gps/hist/point 0.055000 0.001419
/gps/hist/point 0.058000 0.001459
/gps/hist/point 0.061000 0.001500
/gps/hist/point 0.064000 0.001539
/gps/hist/point 0.067000 0.001577
/gps/hist/point 0.070000 0.001615
/gps/hist/point 0.073000 0.001652
/gps/hist/point 0.076000 0.001688
/gps/hist/point 0.079000 0.001724
/gps/hist/point 0.082000 0.001759
/gps/hist/point 0.085000 0.001794
/gps/hist/point 0.088000 0.001828
/gps/hist/point 0.091000 0.001861
/gps/hist/point 0.094000 0.001895
/gps/hist/point 0.097000 0.001927
/gps/hist/point 0.100000 0.001959
/gps/hist/point 0.103000 0.001991
/gps/hist/point 0.106000 0.002022
/gps/hist/point 0.109000 0.002053
/gps/hist/point 0.112000 0.002084
/gps/hist/point 0.115000 0.002114
/gps/hist/point 0.118000 0.002143
/gps/hist/point 0.121000 0.002173
/gps/hist/point 0.124000 0.002202
/gps/hist/point 0.127000 0.002230
/gps/hist/point 0.130000 0.002259
/gps/hist/point 0.133000 0.002286
/gps/hist/point 0.136000 0.002314
/gps/hist/point 0.139000 0.002341
/gps/hist/point 0.142000 0.002368
/gps/hist/point 0.145000 0.002395
/gps/hist/point 0.148000 0.002421
/gps/hist/point 0.151000 0.002447
/gps/hist/point 0.154000 0.002473
/gps/hist/point 0.157000 0.002498
/gps/hist/point 0.160000 0.002524
/gps/hist/point 0.163000 0.002548
/gps/hist/point 0.166000 0.002573
/gps/hist/point 0.169000 0.002597
/gps/hist/point 0.172000 0.002621
/gps/hist/point 0.175000 0.002645
/gps/hist/point 0.178000 0.002668
/gps/hist/point 0.181000 0.002692
/gps/hist/point 0.184000 0.002715
/gps/hist/point 0.187000 0.002737
/gps/hist/point 0.190000 0.002760
/gps/hist/point 0.193000 0.002782
/gps/hist/point 0.196000 0.002803
/gps/hist/point 0.199000 0.002825
/gps/hist/point 0.202000 0.002846
/gps/hist/point 0.205000 0.002867
/gps/hist/point 0.208000 0.002888
/gps/hist/point 0.211000 0.002909
/gps/hist/point 0.214000 0.002929
/gps/hist/point 0.217000 0.002949
/gps/hist/point 0.220000 0.002969
/gps/hist/point 0.223000 0.002989
/gps/hist/point 0.226000 0.003008
/gps/hist/point 0.229000 0.003027
/gps/hist/point 0.232000 0.003046
/gps/hist/point 0.235000 0.003064
/gps/hist/point 0.238000 0.003083
/gps/hist/point 0.241000 0.003101
/gps/hist/point 0.244000 0.003119
/gps/hist/point 0.247000 0.003136
/gps/hist/point 0.250000 0.003154
/gps/hist/point 0.253000 0.003171
/gps/hist/point 0.256000 0.003188
/gps/hist/point 0.259000 0.003204
/gps/hist/point 0.262000 0.003221
/gps/hist/point 0.265000 0.003237
/gps/hist/point 0.268000 0.003253
/gps/hist/point 0.271000 0.003268
/gps/hist/point 0.274000 0.003284
/gps/hist/point 0.277000 0.003299
/gps/hist/point 0.280000 0.003314
/gps/hist/point 0.283000 0.003329
/gps/hist/point 0.286000 0.003343
/gps/hist/point 0.289000 0.003358
/gps/hist/point 0.292000 0.003372
/gps/hist/point 0.295000 0.003385
/gps/hist/point 0.298000 0.003399
/gps/hist/point 0.301000 0.003412
/gps/hist/point 0.304000 0.003425
/gps/hist/point 0.307000 0.003438
/gps/hist/point 0.310000 0.003451
/gps/hist/point 0.313000 0.003463
/gps/hist/point 0.316000 0.003475
/gps/hist/point 0.319000 0.003487
/gps/hist/point 0.322000 0.003499
/gps/hist/point 0.325000 0.003511
/gps/hist/point 0.328000 0.003522
/gps/hist/point 0.331000 0.003533
/gps/hist/point 0.334000 0.003544
/gps/hist/point 0.337000 0.003554
/gps/hist/point 0.340000 0.003564
/gps/hist/point 0.343000 0.003574
/gps/hist/point 0.346000 0.003584
/gps/hist/point 0.349000 0.003594
/gps/hist/point 0.352000 0.003603
/gps/hist/point 0.355000 0.003612
/gps/hist/point 0.358000 0.003621
/gps/hist/point 0.361000 0.003630
/gps/hist/point 0.364000 0.003639
/gps/hist/point 0.367000 0.003647
/gps/hist/point 0.370000 0.003655
/gps/hist/point 0.373000 0.003663
/gps/hist/point 0.376000 0.003670
/gps/hist/point 0.379000 0.003677
/gps/hist/point 0.382000 0.003685
/gps/hist/point 0.385000 0.003691
/gps/hist/point 0.388000 0.003698
/gps/hist/point 0.391000 0.003705
/gps/hist/point 0.394000 0.003711
/gps/hist/point 0.397000 0.003717
/gps/hist/point 0.400000 0.003722
/gps/hist/point 0.403000 0.003728
/gps/hist/point 0.406000 0.003733
/gps/hist/point 0.409000 0.003738
/gps/hist/point 0.412000 0.003743
/gps/hist/point 0.415000 0.003748
/gps/hist/point 0.418000 0.003752
/gps/hist/point 0.421000 0.003756
/gps/hist/point 0.424000 0.003760
/gps/hist/point 0.427000 0.003764
/gps/hist/point 0.430000 0.003767
/gps/hist/point 0.433000 0.003771
/gps/hist/point 0.436000 0.003774
/gps/hist/point 0.439000 0.003777
/gps/hist/point 0.442000 0.003779
/gps/hist/point 0.445000 0.003782
/gps/hist/point 0.448000 0.003784
/gps/hist/point 0.451000 0.003786
/gps/hist/point 0.454000 0.003788
/gps/hist/point 0.457000 0.003789
/gps/hist/point 0.460000 0.003790
/gps/hist/point 0.463000 0.003791
/gps/hist/point 0.466000 0.003792
/gps/hist/point 0.469000 0.003793
/gps/hist/point 0.472000 0.003793
/gps/hist/point 0.475000 0.003794
/gps/hist/point 0.478000 0.003794
/gps/hist/point 0.481000 0.003793
/gps/hist/point 0.484000 0.003793
/gps/hist/point 0.487000 0.003792
/gps/hist/point 0.490000 0.003791
/gps/hist/point 0.493000 0.003790
/gps/hist/point 0.496000 0.003789
/gps/hist/point 0.499000 0.003787
/gps/hist/point 0.502000 0.003786
/gps/hist/point 0.505000 0.003784
/gps/hist/point 0.508000 0.003782
/gps/hist/point 0.511000 0.003779
/gps/hist/point 0.514000 0.003777
/gps/hist/point 0.517000 0.003774
/gps/hist/point 0.520000 0.003771
/gps/hist/point 0.523000 0.003768
/gps/hist/point 0.526000 0.003764
/gps/hist/point 0.529000 0.003761
/gps/hist/point 0.532000 0.003757
/gps/hist/point 0.535000 0.003753
/gps/hist/point 0.538000 0.003749
/gps/hist/point 0.541000 0.003744
/gps/hist/point 0.544000 0.003740
/gps/hist/point 0.547000 0.003735
/gps/hist/point 0.550000 0.003730
/gps/hist/point 0.553000 0.003725
/gps/hist/point 0.556000 0.003719
/gps/hist/point 0.559000 0.003714
/gps/hist/point 0.562000 0.003708
/gps/hist/point 0.565000 0.003702
/gps/hist/point 0.568000 0.003696
/gps/hist/point 0.571000 0.003689
/gps/hist/point 0.574000 0.003683
/gps/hist/point 0.577000 0.003676
/gps/hist/point 0.580000 0.003669
/gps/hist/point 0.583000 0.003662
/gps/hist/point 0.586000 0.003654
/gps/hist/point 0.589000 0.003647
/gps/hist/point 0.592000 0.003639
/gps/hist/point 0.595000 0.003631
/gps/hist/point 0.598000 0.003623
/gps/hist/point 0.601000 0.003614
/gps/hist/point 0.604000 0.003606
/gps/hist/point 0.607000 0.003597
/gps/hist/point 0.610000 0.003588
/gps/hist/point 0.613000 0.003579
/gps/hist/point 0.616000 0.003570
/gps/hist/point 0.619000 0.003560
/gps/hist/point 0.622000 0.003551
/gps/hist/point 0.625000 0.003541
/gps/hist/point 0.628000 0.003531
/gps/hist/point 0.631000 0.003521
/gps/hist/point 0.634000 0.003511
/gps/hist/point 0.637000 0.003500
/gps/hist/point 0.640000 0.003489
/gps/hist/point 0.643000 0.003478
/gps/hist/point 0.646000 0.003467
/gps/hist/point 0.649000 0.003456
/gps/hist/point 0.652000 0.003445
/gps/hist/point 0.655000 0.003433
/gps/hist/point 0.658000 0.003422
/gps/hist/point 0.661000 0.003410
/gps/hist/point 0.664000 0.003398
/gps/hist/point 0.667000 0.003385
/gps/hist/point 0.670000 0.003373
/gps/hist/point 0.673000 0.003361
/gps/hist/point 0.676000 0.003348
/gps/hist/point 0.679000 0.003335
/gps/hist/point 0.682000 0.003322
/gps/hist/point 0.685000 0.003309
/gps/hist/point 0.688000 0.003295
/gps/hist/point 0.691000 0.003282
/gps/hist/point 0.694000 0.003268
/gps/hist/point 0.697000 0.003254
/gps/hist/point 0.700000 0.003241
/gps/hist/point 0.703000 0.003226
/gps/hist/point 0.706000 0.003212
/gps/hist/point 0.709000 0.003198
/gps/hist/point 0.712000 0.003183
/gps/hist/point 0.715000 0.003169
/gps/hist/point 0.718000 0.003154
/gps/hist/point 0.721000 0.003139
/gps/hist/point 0.724000 0.003124
/gps/hist/point 0.727000 0.003108
/gps/hist/point 0.730000 0.003093
/gps/hist/point 0.733000 0.003077
/gps/hist/point 0.736000 0.003062
/gps/hist/point 0.739000 0.003046
/gps/hist/point 0.742000 0.003030
/gps/hist/point 0.745000 0.003014
/gps/hist/point 0.748000 0.002998
/gps/hist/point 0.751000 0.002982
/gps/hist/point 0.754000 0.002965
/gps/hist/point 0.757000 0.002949
/gps/hist/point 0.760000 0.002932
/gps/hist/point 0.763000 0.002915
/gps/hist/point 0.766000 0.002898
/gps/hist/point 0.769000 0.002881
/gps/hist/point 0.772000 0.002864
/gps/hist/point 0.775000 0.002847
/gps/hist/point 0.778000 0.002829
/gps/hist/point 0.781000 0.002812
/gps/hist/point 0.784000 0.002794
/gps/hist/point 0.787000 0.002776
/gps/hist/point 0.790000 0.002759
/gps/hist/point 0.793000 0.002741
/gps/hist/point 0.796000 0.002723
/gps/hist/point 0.799000 0.002704
/gps/hist/point 0.802000 0.002686
/gps/hist/point 0.805000 0.002668
/gps/hist/point 0.808000 0.002649
/gps/hist/point 0.811000 0.002631
/gps/hist/point 0.814000 0.002612
/gps/hist/point 0.817000 0.002594
/gps/hist/point 0.820000 0.002575
/gps/hist/point 0.823000 0.002556
/gps/hist/point 0.826000 0.002537
/gps/hist/point 0.829000 0.002518
/gps/hist/point 0.832000 0.002499
/gps/hist/point 0.835000 0.002479
/gps/hist/point 0.838000 0.002460
/gps/hist/point 0.841000 0.002441
/gps/hist/point 0.844000 0.002421
/gps/hist/point 0.847000 0.002402
/gps/hist/point 0.850000 0.002382
/gps/hist/point 0.853000 0.002363
/gps/hist/point 0.856000 0.002343
/gps/hist/point 0.859000 0.002323
/gps/hist/point 0.862000 0.002303
/gps/hist/point 0.865000 0.002283
/gps/hist/point 0.868000 0.002263
/gps/hist/point 0.871000 0.002243
/gps/hist/point 0.874000 0.002223
/gps/hist/point 0.877000 0.002203
/gps/hist/point 0.880000 0.002183
/gps/hist/point 0.883000 0.002162
/gps/hist/point 0.886000 0.002142
/gps/hist/point 0.889000 0.002122
/gps/hist/point 0.892000 0.002101
/gps/hist/point 0.895000 0.002081
/gps/hist/point 0.898000 0.002060
/gps/hist/point 0.901000 0.002040
/gps/hist/point 0.904000 0.002019
/gps/hist/point 0.907000 0.001999
/gps/hist/point 0.910000 0.001978
/gps/hist/point 0.913000 0.001958
/gps/hist/point 0.916000 0.001937
/gps/hist/point 0.919000 0.001916
/gps/hist/point 0.922000 0.001896
/gps/hist/point 0.925000 0.001875
/gps/hist/point 0.928000 0.001854
/gps/hist/point 0.931000 0.001833
/gps/hist/point 0.934000 0.001813
/gps/hist/point 0.937000 0.001792
/gps/hist/point 0.940000 0.001771
/gps/hist/point 0.943000 0.001750
/gps/hist/point 0.946000 0.001729
/gps/hist/point 0.949000 0.001709
/gps/hist/point 0.952000 0.001688
/gps/hist/point 0.955000 0.001667
/gps/hist/point 0.958000 0.001646
/gps/hist/point 0.961000 0.001625
/gps/hist/point 0.964000 0.001605
/gps/hist/point 0.967000 0.001584
/gps/hist/point 0.970000 0.001563
/gps/hist/point 0.973000 0.001542
/gps/hist/point 0.976000 0.001522
/gps/hist/point 0.979000 0.001501
/gps/hist/point 0.982000 0.001480
/gps/hist/point 0.985000 0.001460
/gps/hist/point 0.988000 0.001439
/gps/hist/point 0.991000 0.001419
/gps/hist/point 0.994000 0.001398
/gps/hist/point 0.997000 0.001378
/gps/hist/point 1.000000 0.001357
/gps/hist/point 1.003000 0.001337
/gps/hist/point 1.006000 0.001316
/gps/hist/point 1.009000 0.001296
/gps/hist/point 1.012000 0.001276
/gps/hist/point 1.015000 0.001255
/gps/hist/point 1.018000 0.001235
/gps/hist/point 1.021000 0.001215
/gps/hist/point 1.024000 0.001195
/gps/hist/point 1.027000 0.001175
/gps/hist/point 1.030000 0.001155
/gps/hist/point 1.033000 0.001135
/gps/hist/point 1.036000 0.001116
/gps/hist/point 1.039000 0.001096
/gps/hist/point 1.042000 0.001076
/gps/hist/point 1.045000 0.001057
/gps/hist/point 1.048000 0.001037
/gps/hist/point 1.051000 0.001018
/gps/hist/point 1.054000 0.000999
/gps/hist/point 1.057000 0.000979
/gps/hist/point 1.060000 0.000960
/gps/hist/point 1.063000 0.000941
/gps/hist/point 1.066000 0.000922
/gps/hist/point 1.069000 0.000904
/gps/hist/point 1.072000 0.000885
/gps/hist/point 1.075000 0.000866
/gps/hist/point 1.078000 0.000848
/gps/hist/point 1.081000 0.000829
/gps/hist/point 1.084000 0.000811
/gps/hist/point 1.087000 0.000793
/gps/hist/point 1.090000 0.000775
/gps/hist/point 1.093000 0.000757
/gps/hist/point 1.096000 0.000739
/gps/hist/point 1.099000 0.000722
/gps/hist/point 1.102000 0.000704
/gps/hist/point 1.105000 0.000687
/gps/hist/point 1.108000 0.000669
/gps/hist/point 1.111000 0.000652
/gps/hist/point 1.114000 0.000635
/gps/hist/point 1.117000 0.000619
/gps/hist/point 1.120000 0.000602
/gps/hist/point 1.123000 0.000585
/gps/hist/point 1.126000 0.000569
/gps/hist/point 1.129000 0.000553
/gps/hist/point 1.132000 0.000537
/gps/hist/point 1.135000 0.000521
/gps/hist/point 1.138000 0.000505
/gps/hist/point 1.141000 0.000490
/gps/hist/point 1.144000 0.000475
/gps/hist/point 1.147000 0.000459
/gps/hist/point 1.150000 0.000445
/gps/hist/point 1.153000 0.000430
/gps/hist/point 1.156000 0.000415
/gps/hist/point 1.159000 0.000401
/gps/hist/point 1.162000 0.000387
/gps/hist/point 1.165000 0.000373
/gps/hist/point 1.168000 0.000359
/gps/hist/point 1.171000 0.000345
/gps/hist/point 1.174000 0.000332
/gps/hist/point 1.177000 0.000319
/gps/hist/point 1.180000 0.000306
/gps/hist/point 1.183000 0.000293
/gps/hist/point 1.186000 0.000280
/gps/hist/point 1.189000 0.000268
/gps/hist/point 1.192000 0.000256
/gps/hist/point 1.195000 0.000244
/gps/hist/point 1.198000 0.000233
/gps/hist/point 1.201000 0.000221
/gps/hist/point 1.204000 0.000210
/gps/hist/point 1.207000 0.000199
/gps/hist/point 1.210000 0.000189
/gps/hist/point 1.213000 0.000178
/gps/hist/point 1.216000 0.000168
/gps/hist/point 1.219000 0.000158
/gps/hist/point 1.222000 0.000149
/gps/hist/point 1.225000 0.000139
/gps/hist/point 1.228000 0.000130
/gps/hist/point 1.231000 0.000121
/gps/hist/point 1.234000 0.000113
/gps/hist/point 1.237000 0.000105
/gps/hist/point 1.240000 0.000097
/gps/hist/point 1.243000 0.000089
/gps/hist/point 1.246000 0.000082
/gps/hist/point 1.249000 0.000075
/gps/hist/point 1.252000 0.000068
/gps/hist/point 1.255000 0.000061
/gps/hist/point 1.258000 0.000055
/gps/hist/point 1.261000 0.000049
/gps/hist/point 1.264000 0.000044
/gps/hist/point 1.267000 0.000038
/gps/hist/point 1.270000 0.000033
/gps/hist/point 1.273000 0.000029
/gps/hist/point 1.276000 0.000025
/gps/hist/point 1.279000 0.000021
/gps/hist/point 1.282000 0.000017
/gps/hist/point 1.285000 0.000014
/gps/hist/point 1.288000 0.000011
/gps/hist/point 1.291000 0.000008
/gps/hist/point 1.294000 0.000006
/gps/hist/point 1.297000 0.000004
/gps/hist/point 1.300000 0.000003
/gps/hist/point 1.303000 0.000001
/gps/hist/point 1.306000 0.000001
/gps/hist/point 1.309000 0.000000
/gps/hist/point 1.312000 0.000000
/gps/hist/point 1.315000 0.000000
/gps/hist/point 1.318000 0.000000
/gps/hist/point 1.321000 0.000000
/gps/hist/point 1.324000 0.000000
/gps/hist/point 1.327000 0.000000
/gps/hist/point 1.330000 0.000000
/gps/hist/point 1.333000 0.000000
/gps/hist/point 1.336000 0.000000
/gps/hist/point 1.339000 0.000000
/gps/hist/point 1.342000 0.000000
/gps/hist/point 1.345000 0.000000
/gps/hist/point 1.348000 0.000000
/gps/hist/point 1.351000 0.000000
/gps/hist/point 1.354000 0.000000
/gps/hist/point 1.357000 0.000000
/gps/hist/point 1.360000 0.000000
/gps/hist/point 1.363000 0.000000
/gps/hist/point 1.366000 0.000000
/gps/hist/point 1.369000 0.000000
/gps/hist/point 1.372000 0.000000
/gps/hist/point 1.375000 0.000000
/gps/hist/point 1.378000 0.000000
/gps/hist/point 1.381000 0.000000
/gps/hist/point 1.384000 0.000000
/gps/hist/point 1.387000 0.000000
/gps/hist/point 1.390000 0.000000
/gps/hist/point 1.393000 0.000000
/gps/hist/point 1.396000 0.000000
/gps/hist/point 1.399000 0.000000
/gps/hist/point 1.402000 0.000000
/gps/hist/point 1.405000 0.000000
/gps/hist/point 1.408000 0.000000
/gps/hist/point 1.411000 0.000000
/gps/hist/point 1.414000 0.000000
/gps/hist/point 1.417000 0.000000
/gps/hist/point 1.420000 0.000000
/gps/hist/point 1.423000 0.000000
/gps/hist/point 1.426000 0.000000
/gps/hist/point 1.429000 0.000000
/gps/hist/point 1.432000 0.000000
/gps/hist/point 1.435000 0.000000
/gps/hist/point 1.438000 0.000000
