/edep/random/timeRandomSeed
/edep/gdml/read ../geometries/Module0.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 -22 0.0 cm
/gps/pos/halfx 30.2723 cm
/gps/pos/halfy 62.0543 cm
/gps/pos/halfz 31.0163 cm
/gps/ang/type iso
/gps/particle e-
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001000 0.034678
/gps/hist/point 0.004000 0.060352
/gps/hist/point 0.007000 0.049516
/gps/hist/point 0.010000 0.035241
/gps/hist/point 0.013000 0.027416
/gps/hist/point 0.016000 0.023865
/gps/hist/point 0.019000 0.020030
/gps/hist/point 0.022000 0.016237
/gps/hist/point 0.025000 0.012857
/gps/hist/point 0.028000 0.010021
/gps/hist/point 0.031000 0.007643
/gps/hist/point 0.034000 0.005867
/gps/hist/point 0.037000 0.004851
/gps/hist/point 0.040000 0.004666
/gps/hist/point 0.043000 0.004763
/gps/hist/point 0.046000 0.004851
/gps/hist/point 0.049000 0.004929
/gps/hist/point 0.052000 0.004998
/gps/hist/point 0.055000 0.005059
/gps/hist/point 0.058000 0.005112
/gps/hist/point 0.061000 0.005157
/gps/hist/point 0.064000 0.005196
/gps/hist/point 0.067000 0.005228
/gps/hist/point 0.070000 0.005254
/gps/hist/point 0.073000 0.005275
/gps/hist/point 0.076000 0.005290
/gps/hist/point 0.079000 0.005301
/gps/hist/point 0.082000 0.005306
/gps/hist/point 0.085000 0.005308
/gps/hist/point 0.088000 0.005305
/gps/hist/point 0.091000 0.005299
/gps/hist/point 0.094000 0.005289
/gps/hist/point 0.097000 0.005275
/gps/hist/point 0.100000 0.005259
/gps/hist/point 0.103000 0.005239
/gps/hist/point 0.106000 0.005217
/gps/hist/point 0.109000 0.005192
/gps/hist/point 0.112000 0.005165
/gps/hist/point 0.115000 0.005135
/gps/hist/point 0.118000 0.005104
/gps/hist/point 0.121000 0.005070
/gps/hist/point 0.124000 0.005035
/gps/hist/point 0.127000 0.004998
/gps/hist/point 0.130000 0.004959
/gps/hist/point 0.133000 0.004919
/gps/hist/point 0.136000 0.004878
/gps/hist/point 0.139000 0.004836
/gps/hist/point 0.142000 0.004793
/gps/hist/point 0.145000 0.004750
/gps/hist/point 0.148000 0.004706
/gps/hist/point 0.151000 0.004661
/gps/hist/point 0.154000 0.004616
/gps/hist/point 0.157000 0.004571
/gps/hist/point 0.160000 0.004524
/gps/hist/point 0.163000 0.004476
/gps/hist/point 0.166000 0.004426
/gps/hist/point 0.169000 0.004375
/gps/hist/point 0.172000 0.004323
/gps/hist/point 0.175000 0.004269
/gps/hist/point 0.178000 0.004215
/gps/hist/point 0.181000 0.004159
/gps/hist/point 0.184000 0.004103
/gps/hist/point 0.187000 0.004045
/gps/hist/point 0.190000 0.003987
/gps/hist/point 0.193000 0.003928
/gps/hist/point 0.196000 0.003868
/gps/hist/point 0.199000 0.003808
/gps/hist/point 0.202000 0.003747
/gps/hist/point 0.205000 0.003685
/gps/hist/point 0.208000 0.003623
/gps/hist/point 0.211000 0.003561
/gps/hist/point 0.214000 0.003499
/gps/hist/point 0.217000 0.003436
/gps/hist/point 0.220000 0.003373
/gps/hist/point 0.223000 0.003311
/gps/hist/point 0.226000 0.003248
/gps/hist/point 0.229000 0.003185
/gps/hist/point 0.232000 0.003123
/gps/hist/point 0.235000 0.003061
/gps/hist/point 0.238000 0.002999
/gps/hist/point 0.241000 0.002938
/gps/hist/point 0.244000 0.002877
/gps/hist/point 0.247000 0.002817
/gps/hist/point 0.250000 0.002757
/gps/hist/point 0.253000 0.002698
/gps/hist/point 0.256000 0.002640
/gps/hist/point 0.259000 0.002583
/gps/hist/point 0.262000 0.002527
/gps/hist/point 0.265000 0.002472
/gps/hist/point 0.268000 0.002418
/gps/hist/point 0.271000 0.002365
/gps/hist/point 0.274000 0.002314
/gps/hist/point 0.277000 0.002264
/gps/hist/point 0.280000 0.002215
/gps/hist/point 0.283000 0.002168
/gps/hist/point 0.286000 0.002123
/gps/hist/point 0.289000 0.002079
/gps/hist/point 0.292000 0.002037
/gps/hist/point 0.295000 0.001997
/gps/hist/point 0.298000 0.001959
/gps/hist/point 0.301000 0.001923
/gps/hist/point 0.304000 0.001890
/gps/hist/point 0.307000 0.001858
/gps/hist/point 0.310000 0.001829
/gps/hist/point 0.313000 0.001803
/gps/hist/point 0.316000 0.001778
/gps/hist/point 0.319000 0.001757
/gps/hist/point 0.322000 0.001738
/gps/hist/point 0.325000 0.001722
/gps/hist/point 0.328000 0.001709
/gps/hist/point 0.331000 0.001699
/gps/hist/point 0.334000 0.001690
/gps/hist/point 0.337000 0.001682
/gps/hist/point 0.340000 0.001673
/gps/hist/point 0.343000 0.001665
/gps/hist/point 0.346000 0.001656
/gps/hist/point 0.349000 0.001647
/gps/hist/point 0.352000 0.001639
/gps/hist/point 0.355000 0.001630
/gps/hist/point 0.358000 0.001622
/gps/hist/point 0.361000 0.001613
/gps/hist/point 0.364000 0.001604
/gps/hist/point 0.367000 0.001596
/gps/hist/point 0.370000 0.001587
/gps/hist/point 0.373000 0.001579
/gps/hist/point 0.376000 0.001570
/gps/hist/point 0.379000 0.001562
/gps/hist/point 0.382000 0.001553
/gps/hist/point 0.385000 0.001545
/gps/hist/point 0.388000 0.001537
/gps/hist/point 0.391000 0.001529
/gps/hist/point 0.394000 0.001520
/gps/hist/point 0.397000 0.001512
/gps/hist/point 0.400000 0.001504
/gps/hist/point 0.403000 0.001496
/gps/hist/point 0.406000 0.001488
/gps/hist/point 0.409000 0.001481
/gps/hist/point 0.412000 0.001473
/gps/hist/point 0.415000 0.001465
/gps/hist/point 0.418000 0.001458
/gps/hist/point 0.421000 0.001450
/gps/hist/point 0.424000 0.001443
/gps/hist/point 0.427000 0.001436
/gps/hist/point 0.430000 0.001428
/gps/hist/point 0.433000 0.001421
/gps/hist/point 0.436000 0.001414
/gps/hist/point 0.439000 0.001407
/gps/hist/point 0.442000 0.001401
/gps/hist/point 0.445000 0.001394
/gps/hist/point 0.448000 0.001387
/gps/hist/point 0.451000 0.001381
/gps/hist/point 0.454000 0.001375
/gps/hist/point 0.457000 0.001368
/gps/hist/point 0.460000 0.001362
/gps/hist/point 0.463000 0.001356
/gps/hist/point 0.466000 0.001350
/gps/hist/point 0.469000 0.001344
/gps/hist/point 0.472000 0.001338
/gps/hist/point 0.475000 0.001332
/gps/hist/point 0.478000 0.001327
/gps/hist/point 0.481000 0.001321
/gps/hist/point 0.484000 0.001316
/gps/hist/point 0.487000 0.001311
/gps/hist/point 0.490000 0.001306
/gps/hist/point 0.493000 0.001300
/gps/hist/point 0.496000 0.001295
/gps/hist/point 0.499000 0.001290
/gps/hist/point 0.502000 0.001285
/gps/hist/point 0.505000 0.001281
/gps/hist/point 0.508000 0.001276
/gps/hist/point 0.511000 0.001271
/gps/hist/point 0.514000 0.001267
/gps/hist/point 0.517000 0.001262
/gps/hist/point 0.520000 0.001258
/gps/hist/point 0.523000 0.001253
/gps/hist/point 0.526000 0.001249
/gps/hist/point 0.529000 0.001245
/gps/hist/point 0.532000 0.001241
/gps/hist/point 0.535000 0.001238
/gps/hist/point 0.538000 0.001234
/gps/hist/point 0.541000 0.001230
/gps/hist/point 0.544000 0.001227
/gps/hist/point 0.547000 0.001223
/gps/hist/point 0.550000 0.001220
/gps/hist/point 0.553000 0.001217
/gps/hist/point 0.556000 0.001213
/gps/hist/point 0.559000 0.001210
/gps/hist/point 0.562000 0.001207
/gps/hist/point 0.565000 0.001204
/gps/hist/point 0.568000 0.001200
/gps/hist/point 0.571000 0.001197
/gps/hist/point 0.574000 0.001194
/gps/hist/point 0.577000 0.001191
/gps/hist/point 0.580000 0.001188
/gps/hist/point 0.583000 0.001185
/gps/hist/point 0.586000 0.001182
/gps/hist/point 0.589000 0.001179
/gps/hist/point 0.592000 0.001175
/gps/hist/point 0.595000 0.001172
/gps/hist/point 0.598000 0.001169
/gps/hist/point 0.601000 0.001165
/gps/hist/point 0.604000 0.001162
/gps/hist/point 0.607000 0.001158
/gps/hist/point 0.610000 0.001155
/gps/hist/point 0.613000 0.001151
/gps/hist/point 0.616000 0.001148
/gps/hist/point 0.619000 0.001144
/gps/hist/point 0.622000 0.001141
/gps/hist/point 0.625000 0.001137
/gps/hist/point 0.628000 0.001133
/gps/hist/point 0.631000 0.001130
/gps/hist/point 0.634000 0.001126
/gps/hist/point 0.637000 0.001122
/gps/hist/point 0.640000 0.001118
/gps/hist/point 0.643000 0.001114
/gps/hist/point 0.646000 0.001111
/gps/hist/point 0.649000 0.001107
/gps/hist/point 0.652000 0.001103
/gps/hist/point 0.655000 0.001099
/gps/hist/point 0.658000 0.001095
/gps/hist/point 0.661000 0.001091
/gps/hist/point 0.664000 0.001087
/gps/hist/point 0.667000 0.001083
/gps/hist/point 0.670000 0.001078
/gps/hist/point 0.673000 0.001074
/gps/hist/point 0.676000 0.001070
/gps/hist/point 0.679000 0.001066
/gps/hist/point 0.682000 0.001062
/gps/hist/point 0.685000 0.001058
/gps/hist/point 0.688000 0.001053
/gps/hist/point 0.691000 0.001049
/gps/hist/point 0.694000 0.001045
/gps/hist/point 0.697000 0.001041
/gps/hist/point 0.700000 0.001036
/gps/hist/point 0.703000 0.001032
/gps/hist/point 0.706000 0.001027
/gps/hist/point 0.709000 0.001023
/gps/hist/point 0.712000 0.001019
/gps/hist/point 0.715000 0.001014
/gps/hist/point 0.718000 0.001010
/gps/hist/point 0.721000 0.001005
/gps/hist/point 0.724000 0.001001
/gps/hist/point 0.727000 0.000996
/gps/hist/point 0.730000 0.000992
/gps/hist/point 0.733000 0.000987
/gps/hist/point 0.736000 0.000982
/gps/hist/point 0.739000 0.000978
/gps/hist/point 0.742000 0.000973
/gps/hist/point 0.745000 0.000969
/gps/hist/point 0.748000 0.000964
/gps/hist/point 0.751000 0.000959
/gps/hist/point 0.754000 0.000955
/gps/hist/point 0.757000 0.000950
/gps/hist/point 0.760000 0.000945
/gps/hist/point 0.763000 0.000940
/gps/hist/point 0.766000 0.000936
/gps/hist/point 0.769000 0.000931
/gps/hist/point 0.772000 0.000926
/gps/hist/point 0.775000 0.000921
/gps/hist/point 0.778000 0.000917
/gps/hist/point 0.781000 0.000912
/gps/hist/point 0.784000 0.000907
/gps/hist/point 0.787000 0.000902
/gps/hist/point 0.790000 0.000897
/gps/hist/point 0.793000 0.000893
/gps/hist/point 0.796000 0.000888
/gps/hist/point 0.799000 0.000883
/gps/hist/point 0.802000 0.000878
/gps/hist/point 0.805000 0.000873
/gps/hist/point 0.808000 0.000869
/gps/hist/point 0.811000 0.000864
/gps/hist/point 0.814000 0.000859
/gps/hist/point 0.817000 0.000854
/gps/hist/point 0.820000 0.000849
/gps/hist/point 0.823000 0.000844
/gps/hist/point 0.826000 0.000840
/gps/hist/point 0.829000 0.000835
/gps/hist/point 0.832000 0.000830
/gps/hist/point 0.835000 0.000825
/gps/hist/point 0.838000 0.000820
/gps/hist/point 0.841000 0.000815
/gps/hist/point 0.844000 0.000811
/gps/hist/point 0.847000 0.000806
/gps/hist/point 0.850000 0.000801
/gps/hist/point 0.853000 0.000796
/gps/hist/point 0.856000 0.000791
/gps/hist/point 0.859000 0.000787
/gps/hist/point 0.862000 0.000782
/gps/hist/point 0.865000 0.000777
/gps/hist/point 0.868000 0.000772
/gps/hist/point 0.871000 0.000768
/gps/hist/point 0.874000 0.000763
/gps/hist/point 0.877000 0.000758
/gps/hist/point 0.880000 0.000754
/gps/hist/point 0.883000 0.000749
/gps/hist/point 0.886000 0.000744
/gps/hist/point 0.889000 0.000740
/gps/hist/point 0.892000 0.000735
/gps/hist/point 0.895000 0.000730
/gps/hist/point 0.898000 0.000726
/gps/hist/point 0.901000 0.000721
/gps/hist/point 0.904000 0.000717
/gps/hist/point 0.907000 0.000712
/gps/hist/point 0.910000 0.000708
/gps/hist/point 0.913000 0.000703
/gps/hist/point 0.916000 0.000699
/gps/hist/point 0.919000 0.000694
/gps/hist/point 0.922000 0.000690
/gps/hist/point 0.925000 0.000685
/gps/hist/point 0.928000 0.000681
/gps/hist/point 0.931000 0.000677
/gps/hist/point 0.934000 0.000672
/gps/hist/point 0.937000 0.000668
/gps/hist/point 0.940000 0.000664
/gps/hist/point 0.943000 0.000660
/gps/hist/point 0.946000 0.000656
/gps/hist/point 0.949000 0.000652
/gps/hist/point 0.952000 0.000647
/gps/hist/point 0.955000 0.000643
/gps/hist/point 0.958000 0.000639
/gps/hist/point 0.961000 0.000635
/gps/hist/point 0.964000 0.000631
/gps/hist/point 0.967000 0.000627
/gps/hist/point 0.970000 0.000624
/gps/hist/point 0.973000 0.000620
/gps/hist/point 0.976000 0.000616
/gps/hist/point 0.979000 0.000612
/gps/hist/point 0.982000 0.000608
/gps/hist/point 0.985000 0.000604
/gps/hist/point 0.988000 0.000601
/gps/hist/point 0.991000 0.000597
/gps/hist/point 0.994000 0.000593
/gps/hist/point 0.997000 0.000590
/gps/hist/point 1.000000 0.000586
/gps/hist/point 1.003000 0.000582
/gps/hist/point 1.006000 0.000579
/gps/hist/point 1.009000 0.000575
/gps/hist/point 1.012000 0.000572
/gps/hist/point 1.015000 0.000568
/gps/hist/point 1.018000 0.000565
/gps/hist/point 1.021000 0.000561
/gps/hist/point 1.024000 0.000558
/gps/hist/point 1.027000 0.000554
/gps/hist/point 1.030000 0.000551
/gps/hist/point 1.033000 0.000547
/gps/hist/point 1.036000 0.000544
/gps/hist/point 1.039000 0.000540
/gps/hist/point 1.042000 0.000537
/gps/hist/point 1.045000 0.000534
/gps/hist/point 1.048000 0.000530
/gps/hist/point 1.051000 0.000527
/gps/hist/point 1.054000 0.000524
/gps/hist/point 1.057000 0.000521
/gps/hist/point 1.060000 0.000518
/gps/hist/point 1.063000 0.000514
/gps/hist/point 1.066000 0.000511
/gps/hist/point 1.069000 0.000508
/gps/hist/point 1.072000 0.000505
/gps/hist/point 1.075000 0.000502
/gps/hist/point 1.078000 0.000499
/gps/hist/point 1.081000 0.000496
/gps/hist/point 1.084000 0.000493
/gps/hist/point 1.087000 0.000490
/gps/hist/point 1.090000 0.000487
/gps/hist/point 1.093000 0.000484
/gps/hist/point 1.096000 0.000481
/gps/hist/point 1.099000 0.000478
/gps/hist/point 1.102000 0.000476
/gps/hist/point 1.105000 0.000473
/gps/hist/point 1.108000 0.000470
/gps/hist/point 1.111000 0.000468
/gps/hist/point 1.114000 0.000465
/gps/hist/point 1.117000 0.000462
/gps/hist/point 1.120000 0.000460
/gps/hist/point 1.123000 0.000457
/gps/hist/point 1.126000 0.000455
/gps/hist/point 1.129000 0.000452
/gps/hist/point 1.132000 0.000450
/gps/hist/point 1.135000 0.000447
/gps/hist/point 1.138000 0.000445
/gps/hist/point 1.141000 0.000443
/gps/hist/point 1.144000 0.000440
/gps/hist/point 1.147000 0.000438
/gps/hist/point 1.150000 0.000436
/gps/hist/point 1.153000 0.000434
/gps/hist/point 1.156000 0.000432
/gps/hist/point 1.159000 0.000429
/gps/hist/point 1.162000 0.000427
/gps/hist/point 1.165000 0.000425
/gps/hist/point 1.168000 0.000423
/gps/hist/point 1.171000 0.000421
/gps/hist/point 1.174000 0.000419
/gps/hist/point 1.177000 0.000417
/gps/hist/point 1.180000 0.000414
/gps/hist/point 1.183000 0.000412
/gps/hist/point 1.186000 0.000410
/gps/hist/point 1.189000 0.000408
/gps/hist/point 1.192000 0.000406
/gps/hist/point 1.195000 0.000404
/gps/hist/point 1.198000 0.000402
/gps/hist/point 1.201000 0.000400
/gps/hist/point 1.204000 0.000397
/gps/hist/point 1.207000 0.000395
/gps/hist/point 1.210000 0.000393
/gps/hist/point 1.213000 0.000391
/gps/hist/point 1.216000 0.000389
/gps/hist/point 1.219000 0.000387
/gps/hist/point 1.222000 0.000385
/gps/hist/point 1.225000 0.000383
/gps/hist/point 1.228000 0.000380
/gps/hist/point 1.231000 0.000378
/gps/hist/point 1.234000 0.000376
/gps/hist/point 1.237000 0.000374
/gps/hist/point 1.240000 0.000372
/gps/hist/point 1.243000 0.000370
/gps/hist/point 1.246000 0.000368
/gps/hist/point 1.249000 0.000366
/gps/hist/point 1.252000 0.000364
/gps/hist/point 1.255000 0.000362
/gps/hist/point 1.258000 0.000360
/gps/hist/point 1.261000 0.000357
/gps/hist/point 1.264000 0.000355
/gps/hist/point 1.267000 0.000353
/gps/hist/point 1.270000 0.000351
/gps/hist/point 1.273000 0.000349
/gps/hist/point 1.276000 0.000347
/gps/hist/point 1.279000 0.000345
/gps/hist/point 1.282000 0.000343
/gps/hist/point 1.285000 0.000341
/gps/hist/point 1.288000 0.000339
/gps/hist/point 1.291000 0.000337
/gps/hist/point 1.294000 0.000335
/gps/hist/point 1.297000 0.000333
/gps/hist/point 1.300000 0.000331
/gps/hist/point 1.303000 0.000329
/gps/hist/point 1.306000 0.000327
/gps/hist/point 1.309000 0.000325
/gps/hist/point 1.312000 0.000323
/gps/hist/point 1.315000 0.000321
/gps/hist/point 1.318000 0.000319
/gps/hist/point 1.321000 0.000317
/gps/hist/point 1.324000 0.000315
/gps/hist/point 1.327000 0.000313
/gps/hist/point 1.330000 0.000311
/gps/hist/point 1.333000 0.000309
/gps/hist/point 1.336000 0.000307
/gps/hist/point 1.339000 0.000305
/gps/hist/point 1.342000 0.000303
/gps/hist/point 1.345000 0.000301
/gps/hist/point 1.348000 0.000299
/gps/hist/point 1.351000 0.000297
/gps/hist/point 1.354000 0.000295
/gps/hist/point 1.357000 0.000293
/gps/hist/point 1.360000 0.000291
/gps/hist/point 1.363000 0.000289
/gps/hist/point 1.366000 0.000287
/gps/hist/point 1.369000 0.000285
/gps/hist/point 1.372000 0.000283
/gps/hist/point 1.375000 0.000281
/gps/hist/point 1.378000 0.000279
/gps/hist/point 1.381000 0.000277
/gps/hist/point 1.384000 0.000275
/gps/hist/point 1.387000 0.000273
/gps/hist/point 1.390000 0.000271
/gps/hist/point 1.393000 0.000269
/gps/hist/point 1.396000 0.000267
/gps/hist/point 1.399000 0.000265
/gps/hist/point 1.402000 0.000263
/gps/hist/point 1.405000 0.000261
/gps/hist/point 1.408000 0.000259
/gps/hist/point 1.411000 0.000258
/gps/hist/point 1.414000 0.000256
/gps/hist/point 1.417000 0.000254
/gps/hist/point 1.420000 0.000252
/gps/hist/point 1.423000 0.000250
/gps/hist/point 1.426000 0.000248
/gps/hist/point 1.429000 0.000246
/gps/hist/point 1.432000 0.000244
/gps/hist/point 1.435000 0.000242
/gps/hist/point 1.438000 0.000240
/gps/hist/point 1.441000 0.000238
/gps/hist/point 1.444000 0.000237
/gps/hist/point 1.447000 0.000235
/gps/hist/point 1.450000 0.000233
/gps/hist/point 1.453000 0.000231
/gps/hist/point 1.456000 0.000229
/gps/hist/point 1.459000 0.000227
/gps/hist/point 1.462000 0.000225
/gps/hist/point 1.465000 0.000224
/gps/hist/point 1.468000 0.000222
/gps/hist/point 1.471000 0.000220
/gps/hist/point 1.474000 0.000218
/gps/hist/point 1.477000 0.000216
/gps/hist/point 1.480000 0.000215
/gps/hist/point 1.483000 0.000213
/gps/hist/point 1.486000 0.000211
/gps/hist/point 1.489000 0.000209
/gps/hist/point 1.492000 0.000207
/gps/hist/point 1.495000 0.000206
/gps/hist/point 1.498000 0.000204
/gps/hist/point 1.501000 0.000202
/gps/hist/point 1.504000 0.000201
/gps/hist/point 1.507000 0.000199
/gps/hist/point 1.510000 0.000197
/gps/hist/point 1.513000 0.000196
/gps/hist/point 1.516000 0.000194
/gps/hist/point 1.519000 0.000192
/gps/hist/point 1.522000 0.000191
/gps/hist/point 1.525000 0.000189
/gps/hist/point 1.528000 0.000187
/gps/hist/point 1.531000 0.000186
/gps/hist/point 1.534000 0.000184
/gps/hist/point 1.537000 0.000182
/gps/hist/point 1.540000 0.000181
/gps/hist/point 1.543000 0.000179
/gps/hist/point 1.546000 0.000178
/gps/hist/point 1.549000 0.000176
/gps/hist/point 1.552000 0.000174
/gps/hist/point 1.555000 0.000173
/gps/hist/point 1.558000 0.000171
/gps/hist/point 1.561000 0.000170
/gps/hist/point 1.564000 0.000168
/gps/hist/point 1.567000 0.000166
/gps/hist/point 1.570000 0.000165
/gps/hist/point 1.573000 0.000163
/gps/hist/point 1.576000 0.000162
/gps/hist/point 1.579000 0.000160
/gps/hist/point 1.582000 0.000159
/gps/hist/point 1.585000 0.000157
/gps/hist/point 1.588000 0.000156
/gps/hist/point 1.591000 0.000154
/gps/hist/point 1.594000 0.000153
/gps/hist/point 1.597000 0.000151
/gps/hist/point 1.600000 0.000150
/gps/hist/point 1.603000 0.000148
/gps/hist/point 1.606000 0.000147
/gps/hist/point 1.609000 0.000145
/gps/hist/point 1.612000 0.000144
/gps/hist/point 1.615000 0.000142
/gps/hist/point 1.618000 0.000141
/gps/hist/point 1.621000 0.000139
/gps/hist/point 1.624000 0.000138
/gps/hist/point 1.627000 0.000137
/gps/hist/point 1.630000 0.000135
/gps/hist/point 1.633000 0.000134
/gps/hist/point 1.636000 0.000132
/gps/hist/point 1.639000 0.000131
/gps/hist/point 1.642000 0.000130
/gps/hist/point 1.645000 0.000128
/gps/hist/point 1.648000 0.000127
/gps/hist/point 1.651000 0.000126
/gps/hist/point 1.654000 0.000124
/gps/hist/point 1.657000 0.000123
/gps/hist/point 1.660000 0.000122
/gps/hist/point 1.663000 0.000120
/gps/hist/point 1.666000 0.000119
/gps/hist/point 1.669000 0.000118
/gps/hist/point 1.672000 0.000116
/gps/hist/point 1.675000 0.000115
/gps/hist/point 1.678000 0.000114
/gps/hist/point 1.681000 0.000113
/gps/hist/point 1.684000 0.000111
/gps/hist/point 1.687000 0.000110
/gps/hist/point 1.690000 0.000109
/gps/hist/point 1.693000 0.000108
/gps/hist/point 1.696000 0.000107
/gps/hist/point 1.699000 0.000105
/gps/hist/point 1.702000 0.000104
/gps/hist/point 1.705000 0.000103
/gps/hist/point 1.708000 0.000102
/gps/hist/point 1.711000 0.000101
/gps/hist/point 1.714000 0.000100
/gps/hist/point 1.717000 0.000099
/gps/hist/point 1.720000 0.000098
/gps/hist/point 1.723000 0.000097
/gps/hist/point 1.726000 0.000095
/gps/hist/point 1.729000 0.000094
/gps/hist/point 1.732000 0.000093
/gps/hist/point 1.735000 0.000092
/gps/hist/point 1.738000 0.000091
/gps/hist/point 1.741000 0.000090
/gps/hist/point 1.744000 0.000089
/gps/hist/point 1.747000 0.000088
/gps/hist/point 1.750000 0.000087
/gps/hist/point 1.753000 0.000086
/gps/hist/point 1.756000 0.000085
/gps/hist/point 1.759000 0.000084
/gps/hist/point 1.762000 0.000083
/gps/hist/point 1.765000 0.000083
/gps/hist/point 1.768000 0.000082
/gps/hist/point 1.771000 0.000081
/gps/hist/point 1.774000 0.000080
/gps/hist/point 1.777000 0.000079
/gps/hist/point 1.780000 0.000078
/gps/hist/point 1.783000 0.000077
/gps/hist/point 1.786000 0.000076
/gps/hist/point 1.789000 0.000075
/gps/hist/point 1.792000 0.000074
/gps/hist/point 1.795000 0.000074
/gps/hist/point 1.798000 0.000073
/gps/hist/point 1.801000 0.000072
/gps/hist/point 1.804000 0.000071
/gps/hist/point 1.807000 0.000070
/gps/hist/point 1.810000 0.000069
/gps/hist/point 1.813000 0.000069
/gps/hist/point 1.816000 0.000068
/gps/hist/point 1.819000 0.000067
/gps/hist/point 1.822000 0.000066
/gps/hist/point 1.825000 0.000065
/gps/hist/point 1.828000 0.000065
/gps/hist/point 1.831000 0.000064
/gps/hist/point 1.834000 0.000063
/gps/hist/point 1.837000 0.000062
/gps/hist/point 1.840000 0.000061
/gps/hist/point 1.843000 0.000061
/gps/hist/point 1.846000 0.000060
/gps/hist/point 1.849000 0.000059
/gps/hist/point 1.852000 0.000058
/gps/hist/point 1.855000 0.000058
/gps/hist/point 1.858000 0.000057
/gps/hist/point 1.861000 0.000056
/gps/hist/point 1.864000 0.000055
/gps/hist/point 1.867000 0.000054
/gps/hist/point 1.870000 0.000054
/gps/hist/point 1.873000 0.000053
/gps/hist/point 1.876000 0.000052
/gps/hist/point 1.879000 0.000051
/gps/hist/point 1.882000 0.000051
/gps/hist/point 1.885000 0.000050
/gps/hist/point 1.888000 0.000049
/gps/hist/point 1.891000 0.000049
/gps/hist/point 1.894000 0.000048
/gps/hist/point 1.897000 0.000047
/gps/hist/point 1.900000 0.000046
/gps/hist/point 1.903000 0.000046
/gps/hist/point 1.906000 0.000045
/gps/hist/point 1.909000 0.000044
/gps/hist/point 1.912000 0.000043
/gps/hist/point 1.915000 0.000043
/gps/hist/point 1.918000 0.000042
/gps/hist/point 1.921000 0.000041
/gps/hist/point 1.924000 0.000041
/gps/hist/point 1.927000 0.000040
/gps/hist/point 1.930000 0.000039
/gps/hist/point 1.933000 0.000039
/gps/hist/point 1.936000 0.000038
/gps/hist/point 1.939000 0.000037
/gps/hist/point 1.942000 0.000037
/gps/hist/point 1.945000 0.000036
/gps/hist/point 1.948000 0.000035
/gps/hist/point 1.951000 0.000035
/gps/hist/point 1.954000 0.000034
/gps/hist/point 1.957000 0.000033
/gps/hist/point 1.960000 0.000033
/gps/hist/point 1.963000 0.000032
/gps/hist/point 1.966000 0.000032
/gps/hist/point 1.969000 0.000031
/gps/hist/point 1.972000 0.000030
/gps/hist/point 1.975000 0.000030
/gps/hist/point 1.978000 0.000029
/gps/hist/point 1.981000 0.000029
/gps/hist/point 1.984000 0.000028
/gps/hist/point 1.987000 0.000027
/gps/hist/point 1.990000 0.000027
/gps/hist/point 1.993000 0.000026
/gps/hist/point 1.996000 0.000026
/gps/hist/point 1.999000 0.000025
/gps/hist/point 2.002000 0.000025
/gps/hist/point 2.005000 0.000024
/gps/hist/point 2.008000 0.000023
/gps/hist/point 2.011000 0.000023
/gps/hist/point 2.014000 0.000022
/gps/hist/point 2.017000 0.000022
/gps/hist/point 2.020000 0.000021
/gps/hist/point 2.023000 0.000021
/gps/hist/point 2.026000 0.000020
/gps/hist/point 2.029000 0.000020
/gps/hist/point 2.032000 0.000019
/gps/hist/point 2.035000 0.000019
/gps/hist/point 2.038000 0.000018
/gps/hist/point 2.041000 0.000018
/gps/hist/point 2.044000 0.000017
/gps/hist/point 2.047000 0.000017
/gps/hist/point 2.050000 0.000016
/gps/hist/point 2.053000 0.000016
/gps/hist/point 2.056000 0.000015
/gps/hist/point 2.059000 0.000015
/gps/hist/point 2.062000 0.000015
/gps/hist/point 2.065000 0.000014
/gps/hist/point 2.068000 0.000014
/gps/hist/point 2.071000 0.000013
/gps/hist/point 2.074000 0.000013
/gps/hist/point 2.077000 0.000013
/gps/hist/point 2.080000 0.000012
/gps/hist/point 2.083000 0.000012
/gps/hist/point 2.086000 0.000011
/gps/hist/point 2.089000 0.000011
/gps/hist/point 2.092000 0.000011
/gps/hist/point 2.095000 0.000010
/gps/hist/point 2.098000 0.000010
/gps/hist/point 2.101000 0.000010
/gps/hist/point 2.104000 0.000009
/gps/hist/point 2.107000 0.000009
/gps/hist/point 2.110000 0.000008
/gps/hist/point 2.113000 0.000008
/gps/hist/point 2.116000 0.000008
/gps/hist/point 2.119000 0.000007
/gps/hist/point 2.122000 0.000007
/gps/hist/point 2.125000 0.000007
/gps/hist/point 2.128000 0.000007
/gps/hist/point 2.131000 0.000006
/gps/hist/point 2.134000 0.000006
/gps/hist/point 2.137000 0.000006
/gps/hist/point 2.140000 0.000005
/gps/hist/point 2.143000 0.000005
/gps/hist/point 2.146000 0.000005
/gps/hist/point 2.149000 0.000005
/gps/hist/point 2.152000 0.000004
/gps/hist/point 2.155000 0.000004
/gps/hist/point 2.158000 0.000004
/gps/hist/point 2.161000 0.000004
/gps/hist/point 2.164000 0.000003
/gps/hist/point 2.167000 0.000003
/gps/hist/point 2.170000 0.000003
/gps/hist/point 2.173000 0.000003
/gps/hist/point 2.176000 0.000003
/gps/hist/point 2.179000 0.000002
/gps/hist/point 2.182000 0.000002
/gps/hist/point 2.185000 0.000002
/gps/hist/point 2.188000 0.000002
/gps/hist/point 2.191000 0.000002
/gps/hist/point 2.194000 0.000002
/gps/hist/point 2.197000 0.000001
/gps/hist/point 2.200000 0.000001
/gps/hist/point 2.203000 0.000001
/gps/hist/point 2.206000 0.000001
/gps/hist/point 2.209000 0.000001
/gps/hist/point 2.212000 0.000001
/gps/hist/point 2.215000 0.000001
/gps/hist/point 2.218000 0.000001
/gps/hist/point 2.221000 0.000000
/gps/hist/point 2.224000 0.000000
/gps/hist/point 2.227000 0.000000
/gps/hist/point 2.230000 0.000000
/gps/hist/point 2.233000 0.000000
/gps/hist/point 2.236000 0.000000
/gps/hist/point 2.239000 0.000000
/gps/hist/point 2.242000 0.000000
/gps/hist/point 2.245000 0.000000
/gps/hist/point 2.248000 0.000000
/gps/hist/point 2.251000 0.000000
/gps/hist/point 2.254000 0.000000
/gps/hist/point 2.257000 0.000000
/gps/hist/point 2.260000 0.000000
/gps/hist/point 2.263000 0.000000
/gps/hist/point 2.266000 0.000000
/gps/hist/point 2.269000 0.000000
/gps/hist/point 2.272000 0.000000
/gps/hist/point 2.275000 0.000000
/gps/hist/point 2.278000 0.000000
/gps/hist/point 2.281000 0.000000
/gps/hist/point 2.284000 0.000000
/gps/hist/point 2.287000 0.000000
/gps/hist/point 2.290000 0.000000
/gps/hist/point 2.293000 0.000000
/gps/hist/point 2.296000 0.000000
/gps/hist/point 2.299000 0.000000
/gps/hist/point 2.302000 0.000000
/gps/hist/point 2.305000 0.000000
/gps/hist/point 2.308000 0.000000
/gps/hist/point 2.311000 0.000000
/gps/hist/point 2.314000 0.000000
/gps/hist/point 2.317000 0.000000
/gps/hist/point 2.320000 0.000000
/gps/hist/point 2.323000 0.000000
/gps/hist/point 2.326000 0.000000
/gps/hist/point 2.329000 0.000000
/gps/hist/point 2.332000 0.000000
/gps/hist/point 2.335000 0.000000
/gps/hist/point 2.338000 0.000000
/gps/hist/point 2.341000 0.000000
/gps/hist/point 2.344000 0.000000
/gps/hist/point 2.347000 0.000000
/gps/hist/point 2.350000 0.000000
/gps/hist/point 2.353000 0.000000
/gps/hist/point 2.356000 0.000000
/gps/hist/point 2.359000 0.000000
/gps/hist/point 2.362000 0.000000
/gps/hist/point 2.365000 0.000000
/gps/hist/point 2.368000 0.000000
/gps/hist/point 2.371000 0.000000
/gps/hist/point 2.374000 0.000000
/gps/hist/point 2.377000 0.000000
/gps/hist/point 2.380000 0.000000
/gps/hist/point 2.383000 0.000000
/gps/hist/point 2.386000 0.000000
/gps/hist/point 2.389000 0.000000
/gps/hist/point 2.392000 0.000000
/gps/hist/point 2.395000 0.000000
/gps/hist/point 2.398000 0.000000
/gps/hist/point 2.401000 0.000000
/gps/hist/point 2.404000 0.000000
/gps/hist/point 2.407000 0.000000
/gps/hist/point 2.410000 0.000000
/gps/hist/point 2.413000 0.000000
/gps/hist/point 2.416000 0.000000
/gps/hist/point 2.419000 0.000000
/gps/hist/point 2.422000 0.000000
/gps/hist/point 2.425000 0.000000
/gps/hist/point 2.428000 0.000000
/gps/hist/point 2.431000 0.000000
/gps/hist/point 2.434000 0.000000
/gps/hist/point 2.437000 0.000000
/gps/hist/point 2.440000 0.000000
/gps/hist/point 2.443000 0.000000
/gps/hist/point 2.446000 0.000000
/gps/hist/point 2.449000 0.000000
/gps/hist/point 2.452000 0.000000
/gps/hist/point 2.455000 0.000000
/gps/hist/point 2.458000 0.000000
/gps/hist/point 2.461000 0.000000
/gps/hist/point 2.464000 0.000000
/gps/hist/point 2.467000 0.000000
/gps/hist/point 2.470000 0.000000
/gps/hist/point 2.473000 0.000000
