/edep/random/timeRandomSeed
/edep/gdml/read ../geometries/Module0.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 0.0 -22 0.0 cm
/gps/pos/halfx 30.2723 cm
/gps/pos/halfy 62.0543 cm
/gps/pos/halfz 31.0163 cm
/gps/ang/type iso
/gps/particle alpha
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001000 0.000000
/gps/hist/point 0.004000 0.000000
/gps/hist/point 0.007000 0.000000
/gps/hist/point 0.010000 0.000000
/gps/hist/point 0.013000 0.000000
/gps/hist/point 0.016000 0.000000
/gps/hist/point 0.019000 0.000000
/gps/hist/point 0.022000 0.000000
/gps/hist/point 0.025000 0.000000
/gps/hist/point 0.028000 0.000000
/gps/hist/point 0.031000 0.000000
/gps/hist/point 0.034000 0.000000
/gps/hist/point 0.037000 0.000000
/gps/hist/point 0.040000 0.000000
/gps/hist/point 0.043000 0.000000
/gps/hist/point 0.046000 0.000000
/gps/hist/point 0.049000 0.000000
/gps/hist/point 0.052000 0.000000
/gps/hist/point 0.055000 0.000000
/gps/hist/point 0.058000 0.000000
/gps/hist/point 0.061000 0.000000
/gps/hist/point 0.064000 0.000000
/gps/hist/point 0.067000 0.000000
/gps/hist/point 0.070000 0.000000
/gps/hist/point 0.073000 0.000000
/gps/hist/point 0.076000 0.000000
/gps/hist/point 0.079000 0.000000
/gps/hist/point 0.082000 0.000000
/gps/hist/point 0.085000 0.000000
/gps/hist/point 0.088000 0.000000
/gps/hist/point 0.091000 0.000000
/gps/hist/point 0.094000 0.000000
/gps/hist/point 0.097000 0.000000
/gps/hist/point 0.100000 0.000000
/gps/hist/point 0.103000 0.000000
/gps/hist/point 0.106000 0.000000
/gps/hist/point 0.109000 0.000000
/gps/hist/point 0.112000 0.000000
/gps/hist/point 0.115000 0.000000
/gps/hist/point 0.118000 0.000000
/gps/hist/point 0.121000 0.000000
/gps/hist/point 0.124000 0.000000
/gps/hist/point 0.127000 0.000000
/gps/hist/point 0.130000 0.000000
/gps/hist/point 0.133000 0.000000
/gps/hist/point 0.136000 0.000000
/gps/hist/point 0.139000 0.000000
/gps/hist/point 0.142000 0.000000
/gps/hist/point 0.145000 0.000000
/gps/hist/point 0.148000 0.000000
/gps/hist/point 0.151000 0.000000
/gps/hist/point 0.154000 0.000000
/gps/hist/point 0.157000 0.000000
/gps/hist/point 0.160000 0.000000
/gps/hist/point 0.163000 0.000000
/gps/hist/point 0.166000 0.000000
/gps/hist/point 0.169000 0.000000
/gps/hist/point 0.172000 0.000000
/gps/hist/point 0.175000 0.000000
/gps/hist/point 0.178000 0.000000
/gps/hist/point 0.181000 0.000000
/gps/hist/point 0.184000 0.000000
/gps/hist/point 0.187000 0.000000
/gps/hist/point 0.190000 0.000000
/gps/hist/point 0.193000 0.000000
/gps/hist/point 0.196000 0.000000
/gps/hist/point 0.199000 0.000000
/gps/hist/point 0.202000 0.000000
/gps/hist/point 0.205000 0.000000
/gps/hist/point 0.208000 0.000000
/gps/hist/point 0.211000 0.000000
/gps/hist/point 0.214000 0.000000
/gps/hist/point 0.217000 0.000000
/gps/hist/point 0.220000 0.000000
/gps/hist/point 0.223000 0.000000
/gps/hist/point 0.226000 0.000000
/gps/hist/point 0.229000 0.000000
/gps/hist/point 0.232000 0.000000
/gps/hist/point 0.235000 0.000000
/gps/hist/point 0.238000 0.000000
/gps/hist/point 0.241000 0.000000
/gps/hist/point 0.244000 0.000000
/gps/hist/point 0.247000 0.000000
/gps/hist/point 0.250000 0.000000
/gps/hist/point 0.253000 0.000000
/gps/hist/point 0.256000 0.000000
/gps/hist/point 0.259000 0.000000
/gps/hist/point 0.262000 0.000000
/gps/hist/point 0.265000 0.000000
/gps/hist/point 0.268000 0.000000
/gps/hist/point 0.271000 0.000000
/gps/hist/point 0.274000 0.000000
/gps/hist/point 0.277000 0.000000
/gps/hist/point 0.280000 0.000000
/gps/hist/point 0.283000 0.000000
/gps/hist/point 0.286000 0.000000
/gps/hist/point 0.289000 0.000000
/gps/hist/point 0.292000 0.000000
/gps/hist/point 0.295000 0.000000
/gps/hist/point 0.298000 0.000000
/gps/hist/point 0.301000 0.000000
/gps/hist/point 0.304000 0.000000
/gps/hist/point 0.307000 0.000000
/gps/hist/point 0.310000 0.000000
/gps/hist/point 0.313000 0.000000
/gps/hist/point 0.316000 0.000000
/gps/hist/point 0.319000 0.000000
/gps/hist/point 0.322000 0.000000
/gps/hist/point 0.325000 0.000000
/gps/hist/point 0.328000 0.000000
/gps/hist/point 0.331000 0.000000
/gps/hist/point 0.334000 0.000000
/gps/hist/point 0.337000 0.000000
/gps/hist/point 0.340000 0.000000
/gps/hist/point 0.343000 0.000000
/gps/hist/point 0.346000 0.000000
/gps/hist/point 0.349000 0.000000
/gps/hist/point 0.352000 0.000000
/gps/hist/point 0.355000 0.000000
/gps/hist/point 0.358000 0.000000
/gps/hist/point 0.361000 0.000000
/gps/hist/point 0.364000 0.000000
/gps/hist/point 0.367000 0.000000
/gps/hist/point 0.370000 0.000000
/gps/hist/point 0.373000 0.000000
/gps/hist/point 0.376000 0.000000
/gps/hist/point 0.379000 0.000000
/gps/hist/point 0.382000 0.000000
/gps/hist/point 0.385000 0.000000
/gps/hist/point 0.388000 0.000000
/gps/hist/point 0.391000 0.000000
/gps/hist/point 0.394000 0.000000
/gps/hist/point 0.397000 0.000000
/gps/hist/point 0.400000 0.000000
/gps/hist/point 0.403000 0.000000
/gps/hist/point 0.406000 0.000000
/gps/hist/point 0.409000 0.000000
/gps/hist/point 0.412000 0.000000
/gps/hist/point 0.415000 0.000000
/gps/hist/point 0.418000 0.000000
/gps/hist/point 0.421000 0.000000
/gps/hist/point 0.424000 0.000000
/gps/hist/point 0.427000 0.000000
/gps/hist/point 0.430000 0.000000
/gps/hist/point 0.433000 0.000000
/gps/hist/point 0.436000 0.000000
/gps/hist/point 0.439000 0.000000
/gps/hist/point 0.442000 0.000000
/gps/hist/point 0.445000 0.000000
/gps/hist/point 0.448000 0.000000
/gps/hist/point 0.451000 0.000000
/gps/hist/point 0.454000 0.000000
/gps/hist/point 0.457000 0.000000
/gps/hist/point 0.460000 0.000000
/gps/hist/point 0.463000 0.000000
/gps/hist/point 0.466000 0.000000
/gps/hist/point 0.469000 0.000000
/gps/hist/point 0.472000 0.000000
/gps/hist/point 0.475000 0.000000
/gps/hist/point 0.478000 0.000000
/gps/hist/point 0.481000 0.000000
/gps/hist/point 0.484000 0.000000
/gps/hist/point 0.487000 0.000000
/gps/hist/point 0.490000 0.000000
/gps/hist/point 0.493000 0.000000
/gps/hist/point 0.496000 0.000000
/gps/hist/point 0.499000 0.000000
/gps/hist/point 0.502000 0.000000
/gps/hist/point 0.505000 0.000000
/gps/hist/point 0.508000 0.000000
/gps/hist/point 0.511000 0.000000
/gps/hist/point 0.514000 0.000000
/gps/hist/point 0.517000 0.000000
/gps/hist/point 0.520000 0.000000
/gps/hist/point 0.523000 0.000000
/gps/hist/point 0.526000 0.000000
/gps/hist/point 0.529000 0.000000
/gps/hist/point 0.532000 0.000000
/gps/hist/point 0.535000 0.000000
/gps/hist/point 0.538000 0.000000
/gps/hist/point 0.541000 0.000000
/gps/hist/point 0.544000 0.000000
/gps/hist/point 0.547000 0.000000
/gps/hist/point 0.550000 0.000000
/gps/hist/point 0.553000 0.000000
/gps/hist/point 0.556000 0.000000
/gps/hist/point 0.559000 0.000000
/gps/hist/point 0.562000 0.000000
/gps/hist/point 0.565000 0.000000
/gps/hist/point 0.568000 0.000000
/gps/hist/point 0.571000 0.000000
/gps/hist/point 0.574000 0.000000
/gps/hist/point 0.577000 0.000000
/gps/hist/point 0.580000 0.000000
/gps/hist/point 0.583000 0.000000
/gps/hist/point 0.586000 0.000000
/gps/hist/point 0.589000 0.000000
/gps/hist/point 0.592000 0.000000
/gps/hist/point 0.595000 0.000000
/gps/hist/point 0.598000 0.000000
/gps/hist/point 0.601000 0.000000
/gps/hist/point 0.604000 0.000000
/gps/hist/point 0.607000 0.000000
/gps/hist/point 0.610000 0.000000
/gps/hist/point 0.613000 0.000000
/gps/hist/point 0.616000 0.000000
/gps/hist/point 0.619000 0.000000
/gps/hist/point 0.622000 0.000000
/gps/hist/point 0.625000 0.000000
/gps/hist/point 0.628000 0.000000
/gps/hist/point 0.631000 0.000000
/gps/hist/point 0.634000 0.000000
/gps/hist/point 0.637000 0.000000
/gps/hist/point 0.640000 0.000000
/gps/hist/point 0.643000 0.000000
/gps/hist/point 0.646000 0.000000
/gps/hist/point 0.649000 0.000000
/gps/hist/point 0.652000 0.000000
/gps/hist/point 0.655000 0.000000
/gps/hist/point 0.658000 0.000000
/gps/hist/point 0.661000 0.000000
/gps/hist/point 0.664000 0.000000
/gps/hist/point 0.667000 0.000000
/gps/hist/point 0.670000 0.000000
/gps/hist/point 0.673000 0.000000
/gps/hist/point 0.676000 0.000000
/gps/hist/point 0.679000 0.000000
/gps/hist/point 0.682000 0.000000
/gps/hist/point 0.685000 0.000000
/gps/hist/point 0.688000 0.000000
/gps/hist/point 0.691000 0.000000
/gps/hist/point 0.694000 0.000000
/gps/hist/point 0.697000 0.000000
/gps/hist/point 0.700000 0.000000
/gps/hist/point 0.703000 0.000000
/gps/hist/point 0.706000 0.000000
/gps/hist/point 0.709000 0.000000
/gps/hist/point 0.712000 0.000000
/gps/hist/point 0.715000 0.000000
/gps/hist/point 0.718000 0.000000
/gps/hist/point 0.721000 0.000000
/gps/hist/point 0.724000 0.000000
/gps/hist/point 0.727000 0.000000
/gps/hist/point 0.730000 0.000000
/gps/hist/point 0.733000 0.000000
/gps/hist/point 0.736000 0.000000
/gps/hist/point 0.739000 0.000000
/gps/hist/point 0.742000 0.000000
/gps/hist/point 0.745000 0.000000
/gps/hist/point 0.748000 0.000000
/gps/hist/point 0.751000 0.000000
/gps/hist/point 0.754000 0.000000
/gps/hist/point 0.757000 0.000000
/gps/hist/point 0.760000 0.000000
/gps/hist/point 0.763000 0.000000
/gps/hist/point 0.766000 0.000000
/gps/hist/point 0.769000 0.000000
/gps/hist/point 0.772000 0.000000
/gps/hist/point 0.775000 0.000000
/gps/hist/point 0.778000 0.000000
/gps/hist/point 0.781000 0.000000
/gps/hist/point 0.784000 0.000000
/gps/hist/point 0.787000 0.000000
/gps/hist/point 0.790000 0.000000
/gps/hist/point 0.793000 0.000000
/gps/hist/point 0.796000 0.000000
/gps/hist/point 0.799000 0.000000
/gps/hist/point 0.802000 0.000000
/gps/hist/point 0.805000 0.000000
/gps/hist/point 0.808000 0.000000
/gps/hist/point 0.811000 0.000000
/gps/hist/point 0.814000 0.000000
/gps/hist/point 0.817000 0.000000
/gps/hist/point 0.820000 0.000000
/gps/hist/point 0.823000 0.000000
/gps/hist/point 0.826000 0.000000
/gps/hist/point 0.829000 0.000000
/gps/hist/point 0.832000 0.000000
/gps/hist/point 0.835000 0.000000
/gps/hist/point 0.838000 0.000000
/gps/hist/point 0.841000 0.000000
/gps/hist/point 0.844000 0.000000
/gps/hist/point 0.847000 0.000000
/gps/hist/point 0.850000 0.000000
/gps/hist/point 0.853000 0.000000
/gps/hist/point 0.856000 0.000000
/gps/hist/point 0.859000 0.000000
/gps/hist/point 0.862000 0.000000
/gps/hist/point 0.865000 0.000000
/gps/hist/point 0.868000 0.000000
/gps/hist/point 0.871000 0.000000
/gps/hist/point 0.874000 0.000000
/gps/hist/point 0.877000 0.000000
/gps/hist/point 0.880000 0.000000
/gps/hist/point 0.883000 0.000000
/gps/hist/point 0.886000 0.000000
/gps/hist/point 0.889000 0.000000
/gps/hist/point 0.892000 0.000000
/gps/hist/point 0.895000 0.000000
/gps/hist/point 0.898000 0.000000
/gps/hist/point 0.901000 0.000000
/gps/hist/point 0.904000 0.000000
/gps/hist/point 0.907000 0.000000
/gps/hist/point 0.910000 0.000000
/gps/hist/point 0.913000 0.000000
/gps/hist/point 0.916000 0.000000
/gps/hist/point 0.919000 0.000000
/gps/hist/point 0.922000 0.000000
/gps/hist/point 0.925000 0.000000
/gps/hist/point 0.928000 0.000000
/gps/hist/point 0.931000 0.000000
/gps/hist/point 0.934000 0.000000
/gps/hist/point 0.937000 0.000000
/gps/hist/point 0.940000 0.000000
/gps/hist/point 0.943000 0.000000
/gps/hist/point 0.946000 0.000000
/gps/hist/point 0.949000 0.000000
/gps/hist/point 0.952000 0.000000
/gps/hist/point 0.955000 0.000000
/gps/hist/point 0.958000 0.000000
/gps/hist/point 0.961000 0.000000
/gps/hist/point 0.964000 0.000000
/gps/hist/point 0.967000 0.000000
/gps/hist/point 0.970000 0.000000
/gps/hist/point 0.973000 0.000000
/gps/hist/point 0.976000 0.000000
/gps/hist/point 0.979000 0.000000
/gps/hist/point 0.982000 0.000000
/gps/hist/point 0.985000 0.000000
/gps/hist/point 0.988000 0.000000
/gps/hist/point 0.991000 0.000000
/gps/hist/point 0.994000 0.000000
/gps/hist/point 0.997000 0.000000
/gps/hist/point 1.000000 0.000000
/gps/hist/point 1.003000 0.000000
/gps/hist/point 1.006000 0.000000
/gps/hist/point 1.009000 0.000000
/gps/hist/point 1.012000 0.000000
/gps/hist/point 1.015000 0.000000
/gps/hist/point 1.018000 0.000000
/gps/hist/point 1.021000 0.000000
/gps/hist/point 1.024000 0.000000
/gps/hist/point 1.027000 0.000000
/gps/hist/point 1.030000 0.000000
/gps/hist/point 1.033000 0.000000
/gps/hist/point 1.036000 0.000000
/gps/hist/point 1.039000 0.000000
/gps/hist/point 1.042000 0.000000
/gps/hist/point 1.045000 0.000000
/gps/hist/point 1.048000 0.000000
/gps/hist/point 1.051000 0.000000
/gps/hist/point 1.054000 0.000000
/gps/hist/point 1.057000 0.000000
/gps/hist/point 1.060000 0.000000
/gps/hist/point 1.063000 0.000000
/gps/hist/point 1.066000 0.000000
/gps/hist/point 1.069000 0.000000
/gps/hist/point 1.072000 0.000000
/gps/hist/point 1.075000 0.000000
/gps/hist/point 1.078000 0.000000
/gps/hist/point 1.081000 0.000000
/gps/hist/point 1.084000 0.000000
/gps/hist/point 1.087000 0.000000
/gps/hist/point 1.090000 0.000000
/gps/hist/point 1.093000 0.000000
/gps/hist/point 1.096000 0.000000
/gps/hist/point 1.099000 0.000000
/gps/hist/point 1.102000 0.000000
/gps/hist/point 1.105000 0.000000
/gps/hist/point 1.108000 0.000000
/gps/hist/point 1.111000 0.000000
/gps/hist/point 1.114000 0.000000
/gps/hist/point 1.117000 0.000000
/gps/hist/point 1.120000 0.000000
/gps/hist/point 1.123000 0.000000
/gps/hist/point 1.126000 0.000000
/gps/hist/point 1.129000 0.000000
/gps/hist/point 1.132000 0.000000
/gps/hist/point 1.135000 0.000000
/gps/hist/point 1.138000 0.000000
/gps/hist/point 1.141000 0.000000
/gps/hist/point 1.144000 0.000000
/gps/hist/point 1.147000 0.000000
/gps/hist/point 1.150000 0.000000
/gps/hist/point 1.153000 0.000000
/gps/hist/point 1.156000 0.000000
/gps/hist/point 1.159000 0.000000
/gps/hist/point 1.162000 0.000000
/gps/hist/point 1.165000 0.000000
/gps/hist/point 1.168000 0.000000
/gps/hist/point 1.171000 0.000000
/gps/hist/point 1.174000 0.000000
/gps/hist/point 1.177000 0.000000
/gps/hist/point 1.180000 0.000000
/gps/hist/point 1.183000 0.000000
/gps/hist/point 1.186000 0.000000
/gps/hist/point 1.189000 0.000000
/gps/hist/point 1.192000 0.000000
/gps/hist/point 1.195000 0.000000
/gps/hist/point 1.198000 0.000000
/gps/hist/point 1.201000 0.000000
/gps/hist/point 1.204000 0.000000
/gps/hist/point 1.207000 0.000000
/gps/hist/point 1.210000 0.000000
/gps/hist/point 1.213000 0.000000
/gps/hist/point 1.216000 0.000000
/gps/hist/point 1.219000 0.000000
/gps/hist/point 1.222000 0.000000
/gps/hist/point 1.225000 0.000000
/gps/hist/point 1.228000 0.000000
/gps/hist/point 1.231000 0.000000
/gps/hist/point 1.234000 0.000000
/gps/hist/point 1.237000 0.000000
/gps/hist/point 1.240000 0.000000
/gps/hist/point 1.243000 0.000000
/gps/hist/point 1.246000 0.000000
/gps/hist/point 1.249000 0.000000
/gps/hist/point 1.252000 0.000000
/gps/hist/point 1.255000 0.000000
/gps/hist/point 1.258000 0.000000
/gps/hist/point 1.261000 0.000000
/gps/hist/point 1.264000 0.000000
/gps/hist/point 1.267000 0.000000
/gps/hist/point 1.270000 0.000000
/gps/hist/point 1.273000 0.000000
/gps/hist/point 1.276000 0.000000
/gps/hist/point 1.279000 0.000000
/gps/hist/point 1.282000 0.000000
/gps/hist/point 1.285000 0.000000
/gps/hist/point 1.288000 0.000000
/gps/hist/point 1.291000 0.000000
/gps/hist/point 1.294000 0.000000
/gps/hist/point 1.297000 0.000000
/gps/hist/point 1.300000 0.000000
/gps/hist/point 1.303000 0.000000
/gps/hist/point 1.306000 0.000000
/gps/hist/point 1.309000 0.000000
/gps/hist/point 1.312000 0.000000
/gps/hist/point 1.315000 0.000000
/gps/hist/point 1.318000 0.000000
/gps/hist/point 1.321000 0.000000
/gps/hist/point 1.324000 0.000000
/gps/hist/point 1.327000 0.000000
/gps/hist/point 1.330000 0.000000
/gps/hist/point 1.333000 0.000000
/gps/hist/point 1.336000 0.000000
/gps/hist/point 1.339000 0.000000
/gps/hist/point 1.342000 0.000000
/gps/hist/point 1.345000 0.000000
/gps/hist/point 1.348000 0.000000
/gps/hist/point 1.351000 0.000000
/gps/hist/point 1.354000 0.000000
/gps/hist/point 1.357000 0.000000
/gps/hist/point 1.360000 0.000000
/gps/hist/point 1.363000 0.000000
/gps/hist/point 1.366000 0.000000
/gps/hist/point 1.369000 0.000000
/gps/hist/point 1.372000 0.000000
/gps/hist/point 1.375000 0.000000
/gps/hist/point 1.378000 0.000000
/gps/hist/point 1.381000 0.000000
/gps/hist/point 1.384000 0.000000
/gps/hist/point 1.387000 0.000000
/gps/hist/point 1.390000 0.000000
/gps/hist/point 1.393000 0.000000
/gps/hist/point 1.396000 0.000000
/gps/hist/point 1.399000 0.000000
/gps/hist/point 1.402000 0.000000
/gps/hist/point 1.405000 0.000000
/gps/hist/point 1.408000 0.000000
/gps/hist/point 1.411000 0.000000
/gps/hist/point 1.414000 0.000000
/gps/hist/point 1.417000 0.000000
/gps/hist/point 1.420000 0.000000
/gps/hist/point 1.423000 0.000000
/gps/hist/point 1.426000 0.000000
/gps/hist/point 1.429000 0.000000
/gps/hist/point 1.432000 0.000000
/gps/hist/point 1.435000 0.000000
/gps/hist/point 1.438000 0.000000
/gps/hist/point 1.441000 0.000000
/gps/hist/point 1.444000 0.000000
/gps/hist/point 1.447000 0.000000
/gps/hist/point 1.450000 0.000000
/gps/hist/point 1.453000 0.000000
/gps/hist/point 1.456000 0.000000
/gps/hist/point 1.459000 0.000000
/gps/hist/point 1.462000 0.000000
/gps/hist/point 1.465000 0.000000
/gps/hist/point 1.468000 0.000000
/gps/hist/point 1.471000 0.000000
/gps/hist/point 1.474000 0.000000
/gps/hist/point 1.477000 0.000000
/gps/hist/point 1.480000 0.000000
/gps/hist/point 1.483000 0.000000
/gps/hist/point 1.486000 0.000000
/gps/hist/point 1.489000 0.000000
/gps/hist/point 1.492000 0.000000
/gps/hist/point 1.495000 0.000000
/gps/hist/point 1.498000 0.000000
/gps/hist/point 1.501000 0.000000
/gps/hist/point 1.504000 0.000000
/gps/hist/point 1.507000 0.000000
/gps/hist/point 1.510000 0.000000
/gps/hist/point 1.513000 0.000000
/gps/hist/point 1.516000 0.000000
/gps/hist/point 1.519000 0.000000
/gps/hist/point 1.522000 0.000000
/gps/hist/point 1.525000 0.000000
/gps/hist/point 1.528000 0.000000
/gps/hist/point 1.531000 0.000000
/gps/hist/point 1.534000 0.000000
/gps/hist/point 1.537000 0.000000
/gps/hist/point 1.540000 0.000000
/gps/hist/point 1.543000 0.000000
/gps/hist/point 1.546000 0.000000
/gps/hist/point 1.549000 0.000000
/gps/hist/point 1.552000 0.000000
/gps/hist/point 1.555000 0.000000
/gps/hist/point 1.558000 0.000000
/gps/hist/point 1.561000 0.000000
/gps/hist/point 1.564000 0.000000
/gps/hist/point 1.567000 0.000000
/gps/hist/point 1.570000 0.000000
/gps/hist/point 1.573000 0.000000
/gps/hist/point 1.576000 0.000000
/gps/hist/point 1.579000 0.000000
/gps/hist/point 1.582000 0.000000
/gps/hist/point 1.585000 0.000000
/gps/hist/point 1.588000 0.000000
/gps/hist/point 1.591000 0.000000
/gps/hist/point 1.594000 0.000000
/gps/hist/point 1.597000 0.000000
/gps/hist/point 1.600000 0.000000
/gps/hist/point 1.603000 0.000000
/gps/hist/point 1.606000 0.000000
/gps/hist/point 1.609000 0.000000
/gps/hist/point 1.612000 0.000000
/gps/hist/point 1.615000 0.000000
/gps/hist/point 1.618000 0.000000
/gps/hist/point 1.621000 0.000000
/gps/hist/point 1.624000 0.000000
/gps/hist/point 1.627000 0.000000
/gps/hist/point 1.630000 0.000000
/gps/hist/point 1.633000 0.000000
/gps/hist/point 1.636000 0.000000
/gps/hist/point 1.639000 0.000000
/gps/hist/point 1.642000 0.000000
/gps/hist/point 1.645000 0.000000
/gps/hist/point 1.648000 0.000000
/gps/hist/point 1.651000 0.000000
/gps/hist/point 1.654000 0.000000
/gps/hist/point 1.657000 0.000000
/gps/hist/point 1.660000 0.000000
/gps/hist/point 1.663000 0.000000
/gps/hist/point 1.666000 0.000000
/gps/hist/point 1.669000 0.000000
/gps/hist/point 1.672000 0.000000
/gps/hist/point 1.675000 0.000000
/gps/hist/point 1.678000 0.000000
/gps/hist/point 1.681000 0.000000
/gps/hist/point 1.684000 0.000000
/gps/hist/point 1.687000 0.000000
/gps/hist/point 1.690000 0.000000
/gps/hist/point 1.693000 0.000000
/gps/hist/point 1.696000 0.000000
/gps/hist/point 1.699000 0.000000
/gps/hist/point 1.702000 0.000000
/gps/hist/point 1.705000 0.000000
/gps/hist/point 1.708000 0.000000
/gps/hist/point 1.711000 0.000000
/gps/hist/point 1.714000 0.000000
/gps/hist/point 1.717000 0.000000
/gps/hist/point 1.720000 0.000000
/gps/hist/point 1.723000 0.000000
/gps/hist/point 1.726000 0.000000
/gps/hist/point 1.729000 0.000000
/gps/hist/point 1.732000 0.000000
/gps/hist/point 1.735000 0.000000
/gps/hist/point 1.738000 0.000000
/gps/hist/point 1.741000 0.000000
/gps/hist/point 1.744000 0.000000
/gps/hist/point 1.747000 0.000000
/gps/hist/point 1.750000 0.000000
/gps/hist/point 1.753000 0.000000
/gps/hist/point 1.756000 0.000000
/gps/hist/point 1.759000 0.000000
/gps/hist/point 1.762000 0.000000
/gps/hist/point 1.765000 0.000000
/gps/hist/point 1.768000 0.000000
/gps/hist/point 1.771000 0.000000
/gps/hist/point 1.774000 0.000000
/gps/hist/point 1.777000 0.000000
/gps/hist/point 1.780000 0.000000
/gps/hist/point 1.783000 0.000000
/gps/hist/point 1.786000 0.000000
/gps/hist/point 1.789000 0.000000
/gps/hist/point 1.792000 0.000000
/gps/hist/point 1.795000 0.000000
/gps/hist/point 1.798000 0.000000
/gps/hist/point 1.801000 0.000000
/gps/hist/point 1.804000 0.000000
/gps/hist/point 1.807000 0.000000
/gps/hist/point 1.810000 0.000000
/gps/hist/point 1.813000 0.000000
/gps/hist/point 1.816000 0.000000
/gps/hist/point 1.819000 0.000000
/gps/hist/point 1.822000 0.000000
/gps/hist/point 1.825000 0.000000
/gps/hist/point 1.828000 0.000000
/gps/hist/point 1.831000 0.000000
/gps/hist/point 1.834000 0.000000
/gps/hist/point 1.837000 0.000000
/gps/hist/point 1.840000 0.000000
/gps/hist/point 1.843000 0.000000
/gps/hist/point 1.846000 0.000000
/gps/hist/point 1.849000 0.000000
/gps/hist/point 1.852000 0.000000
/gps/hist/point 1.855000 0.000000
/gps/hist/point 1.858000 0.000000
/gps/hist/point 1.861000 0.000000
/gps/hist/point 1.864000 0.000000
/gps/hist/point 1.867000 0.000000
/gps/hist/point 1.870000 0.000000
/gps/hist/point 1.873000 0.000000
/gps/hist/point 1.876000 0.000000
/gps/hist/point 1.879000 0.000000
/gps/hist/point 1.882000 0.000000
/gps/hist/point 1.885000 0.000000
/gps/hist/point 1.888000 0.000000
/gps/hist/point 1.891000 0.000000
/gps/hist/point 1.894000 0.000000
/gps/hist/point 1.897000 0.000000
/gps/hist/point 1.900000 0.000000
/gps/hist/point 1.903000 0.000000
/gps/hist/point 1.906000 0.000000
/gps/hist/point 1.909000 0.000000
/gps/hist/point 1.912000 0.000000
/gps/hist/point 1.915000 0.000000
/gps/hist/point 1.918000 0.000000
/gps/hist/point 1.921000 0.000000
/gps/hist/point 1.924000 0.000000
/gps/hist/point 1.927000 0.000000
/gps/hist/point 1.930000 0.000000
/gps/hist/point 1.933000 0.000000
/gps/hist/point 1.936000 0.000000
/gps/hist/point 1.939000 0.000000
/gps/hist/point 1.942000 0.000000
/gps/hist/point 1.945000 0.000000
/gps/hist/point 1.948000 0.000000
/gps/hist/point 1.951000 0.000000
/gps/hist/point 1.954000 0.000000
/gps/hist/point 1.957000 0.000000
/gps/hist/point 1.960000 0.000000
/gps/hist/point 1.963000 0.000000
/gps/hist/point 1.966000 0.000000
/gps/hist/point 1.969000 0.000000
/gps/hist/point 1.972000 0.000000
/gps/hist/point 1.975000 0.000000
/gps/hist/point 1.978000 0.000000
/gps/hist/point 1.981000 0.000000
/gps/hist/point 1.984000 0.000000
/gps/hist/point 1.987000 0.000000
/gps/hist/point 1.990000 0.000000
/gps/hist/point 1.993000 0.000000
/gps/hist/point 1.996000 0.000000
/gps/hist/point 1.999000 0.000000
/gps/hist/point 2.002000 0.000000
/gps/hist/point 2.005000 0.000000
/gps/hist/point 2.008000 0.000000
/gps/hist/point 2.011000 0.000000
/gps/hist/point 2.014000 0.000000
/gps/hist/point 2.017000 0.000000
/gps/hist/point 2.020000 0.000000
/gps/hist/point 2.023000 0.000000
/gps/hist/point 2.026000 0.000000
/gps/hist/point 2.029000 0.000000
/gps/hist/point 2.032000 0.000000
/gps/hist/point 2.035000 0.000000
/gps/hist/point 2.038000 0.000000
/gps/hist/point 2.041000 0.000000
/gps/hist/point 2.044000 0.000000
/gps/hist/point 2.047000 0.000000
/gps/hist/point 2.050000 0.000000
/gps/hist/point 2.053000 0.000000
/gps/hist/point 2.056000 0.000000
/gps/hist/point 2.059000 0.000000
/gps/hist/point 2.062000 0.000000
/gps/hist/point 2.065000 0.000000
/gps/hist/point 2.068000 0.000000
/gps/hist/point 2.071000 0.000000
/gps/hist/point 2.074000 0.000000
/gps/hist/point 2.077000 0.000000
/gps/hist/point 2.080000 0.000000
/gps/hist/point 2.083000 0.000000
/gps/hist/point 2.086000 0.000000
/gps/hist/point 2.089000 0.000000
/gps/hist/point 2.092000 0.000000
/gps/hist/point 2.095000 0.000000
/gps/hist/point 2.098000 0.000000
/gps/hist/point 2.101000 0.000000
/gps/hist/point 2.104000 0.000000
/gps/hist/point 2.107000 0.000000
/gps/hist/point 2.110000 0.000000
/gps/hist/point 2.113000 0.000000
/gps/hist/point 2.116000 0.000000
/gps/hist/point 2.119000 0.000000
/gps/hist/point 2.122000 0.000000
/gps/hist/point 2.125000 0.000000
/gps/hist/point 2.128000 0.000000
/gps/hist/point 2.131000 0.000000
/gps/hist/point 2.134000 0.000000
/gps/hist/point 2.137000 0.000000
/gps/hist/point 2.140000 0.000000
/gps/hist/point 2.143000 0.000000
/gps/hist/point 2.146000 0.000000
/gps/hist/point 2.149000 0.000000
/gps/hist/point 2.152000 0.000000
/gps/hist/point 2.155000 0.000000
/gps/hist/point 2.158000 0.000000
/gps/hist/point 2.161000 0.000000
/gps/hist/point 2.164000 0.000000
/gps/hist/point 2.167000 0.000000
/gps/hist/point 2.170000 0.000000
/gps/hist/point 2.173000 0.000000
/gps/hist/point 2.176000 0.000000
/gps/hist/point 2.179000 0.000000
/gps/hist/point 2.182000 0.000000
/gps/hist/point 2.185000 0.000000
/gps/hist/point 2.188000 0.000000
/gps/hist/point 2.191000 0.000000
/gps/hist/point 2.194000 0.000000
/gps/hist/point 2.197000 0.000000
/gps/hist/point 2.200000 0.000000
/gps/hist/point 2.203000 0.000000
/gps/hist/point 2.206000 0.000000
/gps/hist/point 2.209000 0.000000
/gps/hist/point 2.212000 0.000000
/gps/hist/point 2.215000 0.000000
/gps/hist/point 2.218000 0.000000
/gps/hist/point 2.221000 0.000000
/gps/hist/point 2.224000 0.000000
/gps/hist/point 2.227000 0.000000
/gps/hist/point 2.230000 0.000000
/gps/hist/point 2.233000 0.000000
/gps/hist/point 2.236000 0.000000
/gps/hist/point 2.239000 0.000000
/gps/hist/point 2.242000 0.000000
/gps/hist/point 2.245000 0.000000
/gps/hist/point 2.248000 0.000000
/gps/hist/point 2.251000 0.000000
/gps/hist/point 2.254000 0.000000
/gps/hist/point 2.257000 0.000000
/gps/hist/point 2.260000 0.000000
/gps/hist/point 2.263000 0.000000
/gps/hist/point 2.266000 0.000000
/gps/hist/point 2.269000 0.000000
/gps/hist/point 2.272000 0.000000
/gps/hist/point 2.275000 0.000000
/gps/hist/point 2.278000 0.000000
/gps/hist/point 2.281000 0.000000
/gps/hist/point 2.284000 0.000000
/gps/hist/point 2.287000 0.000000
/gps/hist/point 2.290000 0.000000
/gps/hist/point 2.293000 0.000000
/gps/hist/point 2.296000 0.000000
/gps/hist/point 2.299000 0.000000
/gps/hist/point 2.302000 0.000000
/gps/hist/point 2.305000 0.000000
/gps/hist/point 2.308000 0.000000
/gps/hist/point 2.311000 0.000000
/gps/hist/point 2.314000 0.000000
/gps/hist/point 2.317000 0.000000
/gps/hist/point 2.320000 0.000000
/gps/hist/point 2.323000 0.000000
/gps/hist/point 2.326000 0.000000
/gps/hist/point 2.329000 0.000000
/gps/hist/point 2.332000 0.000000
/gps/hist/point 2.335000 0.000000
/gps/hist/point 2.338000 0.000000
/gps/hist/point 2.341000 0.000000
/gps/hist/point 2.344000 0.000000
/gps/hist/point 2.347000 0.000000
/gps/hist/point 2.350000 0.000000
/gps/hist/point 2.353000 0.000000
/gps/hist/point 2.356000 0.000000
/gps/hist/point 2.359000 0.000000
/gps/hist/point 2.362000 0.000000
/gps/hist/point 2.365000 0.000000
/gps/hist/point 2.368000 0.000000
/gps/hist/point 2.371000 0.000000
/gps/hist/point 2.374000 0.000000
/gps/hist/point 2.377000 0.000000
/gps/hist/point 2.380000 0.000000
/gps/hist/point 2.383000 0.000000
/gps/hist/point 2.386000 0.000000
/gps/hist/point 2.389000 0.000000
/gps/hist/point 2.392000 0.000000
/gps/hist/point 2.395000 0.000000
/gps/hist/point 2.398000 0.000000
/gps/hist/point 2.401000 0.000000
/gps/hist/point 2.404000 0.000000
/gps/hist/point 2.407000 0.000000
/gps/hist/point 2.410000 0.000000
/gps/hist/point 2.413000 0.000000
/gps/hist/point 2.416000 0.000000
/gps/hist/point 2.419000 0.000000
/gps/hist/point 2.422000 0.000000
/gps/hist/point 2.425000 0.000000
/gps/hist/point 2.428000 0.000000
/gps/hist/point 2.431000 0.000000
/gps/hist/point 2.434000 0.000000
/gps/hist/point 2.437000 0.000000
/gps/hist/point 2.440000 0.000000
/gps/hist/point 2.443000 0.000000
/gps/hist/point 2.446000 0.000000
/gps/hist/point 2.449000 0.000000
/gps/hist/point 2.452000 0.000000
/gps/hist/point 2.455000 0.000000
/gps/hist/point 2.458000 0.000000
/gps/hist/point 2.461000 0.000000
/gps/hist/point 2.464000 0.000000
/gps/hist/point 2.467000 0.000000
/gps/hist/point 2.470000 0.000000
/gps/hist/point 2.473000 0.000000
/gps/hist/point 2.476000 0.000000
/gps/hist/point 2.479000 0.000000
/gps/hist/point 2.482000 0.000000
/gps/hist/point 2.485000 0.000000
/gps/hist/point 2.488000 0.000000
/gps/hist/point 2.491000 0.000000
/gps/hist/point 2.494000 0.000000
/gps/hist/point 2.497000 0.000000
/gps/hist/point 2.500000 0.000000
/gps/hist/point 2.503000 0.000000
/gps/hist/point 2.506000 0.000000
/gps/hist/point 2.509000 0.000000
/gps/hist/point 2.512000 0.000000
/gps/hist/point 2.515000 0.000000
/gps/hist/point 2.518000 0.000000
/gps/hist/point 2.521000 0.000000
/gps/hist/point 2.524000 0.000000
/gps/hist/point 2.527000 0.000000
/gps/hist/point 2.530000 0.000000
/gps/hist/point 2.533000 0.000000
/gps/hist/point 2.536000 0.000000
/gps/hist/point 2.539000 0.000000
/gps/hist/point 2.542000 0.000000
/gps/hist/point 2.545000 0.000000
/gps/hist/point 2.548000 0.000000
/gps/hist/point 2.551000 0.000000
/gps/hist/point 2.554000 0.000000
/gps/hist/point 2.557000 0.000000
/gps/hist/point 2.560000 0.000000
/gps/hist/point 2.563000 0.000000
/gps/hist/point 2.566000 0.000000
/gps/hist/point 2.569000 0.000000
/gps/hist/point 2.572000 0.000000
/gps/hist/point 2.575000 0.000000
/gps/hist/point 2.578000 0.000000
/gps/hist/point 2.581000 0.000000
/gps/hist/point 2.584000 0.000000
/gps/hist/point 2.587000 0.000000
/gps/hist/point 2.590000 0.000000
/gps/hist/point 2.593000 0.000000
/gps/hist/point 2.596000 0.000000
/gps/hist/point 2.599000 0.000000
/gps/hist/point 2.602000 0.000000
/gps/hist/point 2.605000 0.000000
/gps/hist/point 2.608000 0.000000
/gps/hist/point 2.611000 0.000000
/gps/hist/point 2.614000 0.000000
/gps/hist/point 2.617000 0.000000
/gps/hist/point 2.620000 0.000000
/gps/hist/point 2.623000 0.000000
/gps/hist/point 2.626000 0.000000
/gps/hist/point 2.629000 0.000000
/gps/hist/point 2.632000 0.000000
/gps/hist/point 2.635000 0.000000
/gps/hist/point 2.638000 0.000000
/gps/hist/point 2.641000 0.000000
/gps/hist/point 2.644000 0.000000
/gps/hist/point 2.647000 0.000000
/gps/hist/point 2.650000 0.000000
/gps/hist/point 2.653000 0.000000
/gps/hist/point 2.656000 0.000000
/gps/hist/point 2.659000 0.000000
/gps/hist/point 2.662000 0.000000
/gps/hist/point 2.665000 0.000000
/gps/hist/point 2.668000 0.000000
/gps/hist/point 2.671000 0.000000
/gps/hist/point 2.674000 0.000000
/gps/hist/point 2.677000 0.000000
/gps/hist/point 2.680000 0.000000
/gps/hist/point 2.683000 0.000000
/gps/hist/point 2.686000 0.000000
/gps/hist/point 2.689000 0.000000
/gps/hist/point 2.692000 0.000000
/gps/hist/point 2.695000 0.000000
/gps/hist/point 2.698000 0.000000
/gps/hist/point 2.701000 0.000000
/gps/hist/point 2.704000 0.000000
/gps/hist/point 2.707000 0.000000
/gps/hist/point 2.710000 0.000000
/gps/hist/point 2.713000 0.000000
/gps/hist/point 2.716000 0.000000
/gps/hist/point 2.719000 0.000000
/gps/hist/point 2.722000 0.000000
/gps/hist/point 2.725000 0.000000
/gps/hist/point 2.728000 0.000000
/gps/hist/point 2.731000 0.000000
/gps/hist/point 2.734000 0.000000
/gps/hist/point 2.737000 0.000000
/gps/hist/point 2.740000 0.000000
/gps/hist/point 2.743000 0.000000
/gps/hist/point 2.746000 0.000000
/gps/hist/point 2.749000 0.000000
/gps/hist/point 2.752000 0.000000
/gps/hist/point 2.755000 0.000000
/gps/hist/point 2.758000 0.000000
/gps/hist/point 2.761000 0.000000
/gps/hist/point 2.764000 0.000000
/gps/hist/point 2.767000 0.000000
/gps/hist/point 2.770000 0.000000
/gps/hist/point 2.773000 0.000000
/gps/hist/point 2.776000 0.000000
/gps/hist/point 2.779000 0.000000
/gps/hist/point 2.782000 0.000000
/gps/hist/point 2.785000 0.000000
/gps/hist/point 2.788000 0.000000
/gps/hist/point 2.791000 0.000000
/gps/hist/point 2.794000 0.000000
/gps/hist/point 2.797000 0.000000
/gps/hist/point 2.800000 0.000000
/gps/hist/point 2.803000 0.000000
/gps/hist/point 2.806000 0.000000
/gps/hist/point 2.809000 0.000000
/gps/hist/point 2.812000 0.000000
/gps/hist/point 2.815000 0.000000
/gps/hist/point 2.818000 0.000000
/gps/hist/point 2.821000 0.000000
/gps/hist/point 2.824000 0.000000
/gps/hist/point 2.827000 0.000000
/gps/hist/point 2.830000 0.000000
/gps/hist/point 2.833000 0.000000
/gps/hist/point 2.836000 0.000000
/gps/hist/point 2.839000 0.000000
/gps/hist/point 2.842000 0.000000
/gps/hist/point 2.845000 0.000000
/gps/hist/point 2.848000 0.000000
/gps/hist/point 2.851000 0.000000
/gps/hist/point 2.854000 0.000000
/gps/hist/point 2.857000 0.000000
/gps/hist/point 2.860000 0.000000
/gps/hist/point 2.863000 0.000000
/gps/hist/point 2.866000 0.000000
/gps/hist/point 2.869000 0.000000
/gps/hist/point 2.872000 0.000000
/gps/hist/point 2.875000 0.000000
/gps/hist/point 2.878000 0.000000
/gps/hist/point 2.881000 0.000000
/gps/hist/point 2.884000 0.000000
/gps/hist/point 2.887000 0.000000
/gps/hist/point 2.890000 0.000000
/gps/hist/point 2.893000 0.000000
/gps/hist/point 2.896000 0.000000
/gps/hist/point 2.899000 0.000000
/gps/hist/point 2.902000 0.000000
/gps/hist/point 2.905000 0.000000
/gps/hist/point 2.908000 0.000000
/gps/hist/point 2.911000 0.000000
/gps/hist/point 2.914000 0.000000
/gps/hist/point 2.917000 0.000000
/gps/hist/point 2.920000 0.000000
/gps/hist/point 2.923000 0.000000
/gps/hist/point 2.926000 0.000000
/gps/hist/point 2.929000 0.000000
/gps/hist/point 2.932000 0.000000
/gps/hist/point 2.935000 0.000000
/gps/hist/point 2.938000 0.000000
/gps/hist/point 2.941000 0.000000
/gps/hist/point 2.944000 0.000000
/gps/hist/point 2.947000 0.000000
/gps/hist/point 2.950000 0.000000
/gps/hist/point 2.953000 0.000000
/gps/hist/point 2.956000 0.000000
/gps/hist/point 2.959000 0.000000
/gps/hist/point 2.962000 0.000000
/gps/hist/point 2.965000 0.000000
/gps/hist/point 2.968000 0.000000
/gps/hist/point 2.971000 0.000000
/gps/hist/point 2.974000 0.000000
/gps/hist/point 2.977000 0.000000
/gps/hist/point 2.980000 0.000000
/gps/hist/point 2.983000 0.000000
/gps/hist/point 2.986000 0.000000
/gps/hist/point 2.989000 0.000000
/gps/hist/point 2.992000 0.000000
/gps/hist/point 2.995000 0.000000
/gps/hist/point 2.998000 0.000000
/gps/hist/point 3.001000 0.000000
/gps/hist/point 3.004000 0.000000
/gps/hist/point 3.007000 0.000000
/gps/hist/point 3.010000 0.000000
/gps/hist/point 3.013000 0.000000
/gps/hist/point 3.016000 0.000000
/gps/hist/point 3.019000 0.000000
/gps/hist/point 3.022000 0.000000
/gps/hist/point 3.025000 0.000000
/gps/hist/point 3.028000 0.000000
/gps/hist/point 3.031000 0.000000
/gps/hist/point 3.034000 0.000000
/gps/hist/point 3.037000 0.000000
/gps/hist/point 3.040000 0.000000
/gps/hist/point 3.043000 0.000000
/gps/hist/point 3.046000 0.000000
/gps/hist/point 3.049000 0.000000
/gps/hist/point 3.052000 0.000000
/gps/hist/point 3.055000 0.000000
/gps/hist/point 3.058000 0.000000
/gps/hist/point 3.061000 0.000000
/gps/hist/point 3.064000 0.000000
/gps/hist/point 3.067000 0.000000
/gps/hist/point 3.070000 0.000000
/gps/hist/point 3.073000 0.000000
/gps/hist/point 3.076000 0.000000
/gps/hist/point 3.079000 0.000000
/gps/hist/point 3.082000 0.000000
/gps/hist/point 3.085000 0.000000
/gps/hist/point 3.088000 0.000000
/gps/hist/point 3.091000 0.000000
/gps/hist/point 3.094000 0.000000
/gps/hist/point 3.097000 0.000000
/gps/hist/point 3.100000 0.000000
/gps/hist/point 3.103000 0.000000
/gps/hist/point 3.106000 0.000000
/gps/hist/point 3.109000 0.000000
/gps/hist/point 3.112000 0.000000
/gps/hist/point 3.115000 0.000000
/gps/hist/point 3.118000 0.000000
/gps/hist/point 3.121000 0.000000
/gps/hist/point 3.124000 0.000000
/gps/hist/point 3.127000 0.000000
/gps/hist/point 3.130000 0.000000
/gps/hist/point 3.133000 0.000000
/gps/hist/point 3.136000 0.000000
/gps/hist/point 3.139000 0.000000
/gps/hist/point 3.142000 0.000000
/gps/hist/point 3.145000 0.000000
/gps/hist/point 3.148000 0.000000
/gps/hist/point 3.151000 0.000000
/gps/hist/point 3.154000 0.000000
/gps/hist/point 3.157000 0.000000
/gps/hist/point 3.160000 0.000000
/gps/hist/point 3.163000 0.000000
/gps/hist/point 3.166000 0.000000
/gps/hist/point 3.169000 0.000000
/gps/hist/point 3.172000 0.000000
/gps/hist/point 3.175000 0.000000
/gps/hist/point 3.178000 0.000000
/gps/hist/point 3.181000 0.000000
/gps/hist/point 3.184000 0.000000
/gps/hist/point 3.187000 0.000000
/gps/hist/point 3.190000 0.000000
/gps/hist/point 3.193000 0.000000
/gps/hist/point 3.196000 0.000000
/gps/hist/point 3.199000 0.000000
/gps/hist/point 3.202000 0.000000
/gps/hist/point 3.205000 0.000000
/gps/hist/point 3.208000 0.000000
/gps/hist/point 3.211000 0.000000
/gps/hist/point 3.214000 0.000000
/gps/hist/point 3.217000 0.000000
/gps/hist/point 3.220000 0.000000
/gps/hist/point 3.223000 0.000000
/gps/hist/point 3.226000 0.000000
/gps/hist/point 3.229000 0.000000
/gps/hist/point 3.232000 0.000000
/gps/hist/point 3.235000 0.000000
/gps/hist/point 3.238000 0.000000
/gps/hist/point 3.241000 0.000000
/gps/hist/point 3.244000 0.000000
/gps/hist/point 3.247000 0.000000
/gps/hist/point 3.250000 0.000000
/gps/hist/point 3.253000 0.000000
/gps/hist/point 3.256000 0.000000
/gps/hist/point 3.259000 0.000000
/gps/hist/point 3.262000 0.000000
/gps/hist/point 3.265000 0.000000
/gps/hist/point 3.268000 0.000000
/gps/hist/point 3.271000 0.000000
/gps/hist/point 3.274000 0.000000
/gps/hist/point 3.277000 0.000000
/gps/hist/point 3.280000 0.000000
/gps/hist/point 3.283000 0.000000
/gps/hist/point 3.286000 0.000000
/gps/hist/point 3.289000 0.000000
/gps/hist/point 3.292000 0.000000
/gps/hist/point 3.295000 0.000000
/gps/hist/point 3.298000 0.000000
/gps/hist/point 3.301000 0.000000
/gps/hist/point 3.304000 0.000000
/gps/hist/point 3.307000 0.000000
/gps/hist/point 3.310000 0.000000
/gps/hist/point 3.313000 0.000000
/gps/hist/point 3.316000 0.000000
/gps/hist/point 3.319000 0.000000
/gps/hist/point 3.322000 0.000000
/gps/hist/point 3.325000 0.000000
/gps/hist/point 3.328000 0.000000
/gps/hist/point 3.331000 0.000000
/gps/hist/point 3.334000 0.000000
/gps/hist/point 3.337000 0.000000
/gps/hist/point 3.340000 0.000000
/gps/hist/point 3.343000 0.000000
/gps/hist/point 3.346000 0.000000
/gps/hist/point 3.349000 0.000000
/gps/hist/point 3.352000 0.000000
/gps/hist/point 3.355000 0.000000
/gps/hist/point 3.358000 0.000000
/gps/hist/point 3.361000 0.000000
/gps/hist/point 3.364000 0.000000
/gps/hist/point 3.367000 0.000000
/gps/hist/point 3.370000 0.000000
/gps/hist/point 3.373000 0.000000
/gps/hist/point 3.376000 0.000000
/gps/hist/point 3.379000 0.000000
/gps/hist/point 3.382000 0.000000
/gps/hist/point 3.385000 0.000000
/gps/hist/point 3.388000 0.000000
/gps/hist/point 3.391000 0.000000
/gps/hist/point 3.394000 0.000000
/gps/hist/point 3.397000 0.000000
/gps/hist/point 3.400000 0.000000
/gps/hist/point 3.403000 0.000000
/gps/hist/point 3.406000 0.000000
/gps/hist/point 3.409000 0.000000
/gps/hist/point 3.412000 0.000000
/gps/hist/point 3.415000 0.000000
/gps/hist/point 3.418000 0.000000
/gps/hist/point 3.421000 0.000000
/gps/hist/point 3.424000 0.000000
/gps/hist/point 3.427000 0.000000
/gps/hist/point 3.430000 0.000000
/gps/hist/point 3.433000 0.000000
/gps/hist/point 3.436000 0.000000
/gps/hist/point 3.439000 0.000000
/gps/hist/point 3.442000 0.000000
/gps/hist/point 3.445000 0.000000
/gps/hist/point 3.448000 0.000000
/gps/hist/point 3.451000 0.000000
/gps/hist/point 3.454000 0.000000
/gps/hist/point 3.457000 0.000000
/gps/hist/point 3.460000 0.000000
/gps/hist/point 3.463000 0.000000
/gps/hist/point 3.466000 0.000000
/gps/hist/point 3.469000 0.000000
/gps/hist/point 3.472000 0.000000
/gps/hist/point 3.475000 0.000000
/gps/hist/point 3.478000 0.000000
/gps/hist/point 3.481000 0.000000
/gps/hist/point 3.484000 0.000000
/gps/hist/point 3.487000 0.000000
/gps/hist/point 3.490000 0.000000
/gps/hist/point 3.493000 0.000000
/gps/hist/point 3.496000 0.000000
/gps/hist/point 3.499000 0.000000
/gps/hist/point 3.502000 0.000000
/gps/hist/point 3.505000 0.000000
/gps/hist/point 3.508000 0.000000
/gps/hist/point 3.511000 0.000000
/gps/hist/point 3.514000 0.000000
/gps/hist/point 3.517000 0.000000
/gps/hist/point 3.520000 0.000000
/gps/hist/point 3.523000 0.000000
/gps/hist/point 3.526000 0.000000
/gps/hist/point 3.529000 0.000000
/gps/hist/point 3.532000 0.000000
/gps/hist/point 3.535000 0.000000
/gps/hist/point 3.538000 0.000000
/gps/hist/point 3.541000 0.000000
/gps/hist/point 3.544000 0.000000
/gps/hist/point 3.547000 0.000000
/gps/hist/point 3.550000 0.000000
/gps/hist/point 3.553000 0.000000
/gps/hist/point 3.556000 0.000000
/gps/hist/point 3.559000 0.000000
/gps/hist/point 3.562000 0.000000
/gps/hist/point 3.565000 0.000000
/gps/hist/point 3.568000 0.000000
/gps/hist/point 3.571000 0.000000
/gps/hist/point 3.574000 0.000000
/gps/hist/point 3.577000 0.000000
/gps/hist/point 3.580000 0.000000
/gps/hist/point 3.583000 0.000000
/gps/hist/point 3.586000 0.000000
/gps/hist/point 3.589000 0.000000
/gps/hist/point 3.592000 0.000000
/gps/hist/point 3.595000 0.000000
/gps/hist/point 3.598000 0.000000
/gps/hist/point 3.601000 0.000000
/gps/hist/point 3.604000 0.000000
/gps/hist/point 3.607000 0.000000
/gps/hist/point 3.610000 0.000000
/gps/hist/point 3.613000 0.000000
/gps/hist/point 3.616000 0.000000
/gps/hist/point 3.619000 0.000000
/gps/hist/point 3.622000 0.000000
/gps/hist/point 3.625000 0.000000
/gps/hist/point 3.628000 0.000000
/gps/hist/point 3.631000 0.000000
/gps/hist/point 3.634000 0.000000
/gps/hist/point 3.637000 0.000000
/gps/hist/point 3.640000 0.000000
/gps/hist/point 3.643000 0.000000
/gps/hist/point 3.646000 0.000000
/gps/hist/point 3.649000 0.000000
/gps/hist/point 3.652000 0.000000
/gps/hist/point 3.655000 0.000000
/gps/hist/point 3.658000 0.000000
/gps/hist/point 3.661000 0.000000
/gps/hist/point 3.664000 0.000000
/gps/hist/point 3.667000 0.000000
/gps/hist/point 3.670000 0.000000
/gps/hist/point 3.673000 0.000000
/gps/hist/point 3.676000 0.000000
/gps/hist/point 3.679000 0.000000
/gps/hist/point 3.682000 0.000000
/gps/hist/point 3.685000 0.000000
/gps/hist/point 3.688000 0.000000
/gps/hist/point 3.691000 0.000000
/gps/hist/point 3.694000 0.000000
/gps/hist/point 3.697000 0.000000
/gps/hist/point 3.700000 0.000000
/gps/hist/point 3.703000 0.000000
/gps/hist/point 3.706000 0.000000
/gps/hist/point 3.709000 0.000000
/gps/hist/point 3.712000 0.000000
/gps/hist/point 3.715000 0.000000
/gps/hist/point 3.718000 0.000000
/gps/hist/point 3.721000 0.000000
/gps/hist/point 3.724000 0.000000
/gps/hist/point 3.727000 0.000000
/gps/hist/point 3.730000 0.000000
/gps/hist/point 3.733000 0.000000
/gps/hist/point 3.736000 0.000000
/gps/hist/point 3.739000 0.000000
/gps/hist/point 3.742000 0.000000
/gps/hist/point 3.745000 0.000000
/gps/hist/point 3.748000 0.000000
/gps/hist/point 3.751000 0.000000
/gps/hist/point 3.754000 0.000000
/gps/hist/point 3.757000 0.000000
/gps/hist/point 3.760000 0.000000
/gps/hist/point 3.763000 0.000000
/gps/hist/point 3.766000 0.000000
/gps/hist/point 3.769000 0.000000
/gps/hist/point 3.772000 0.000000
/gps/hist/point 3.775000 0.000000
/gps/hist/point 3.778000 0.000000
/gps/hist/point 3.781000 0.000000
/gps/hist/point 3.784000 0.000000
/gps/hist/point 3.787000 0.000000
/gps/hist/point 3.790000 0.000000
/gps/hist/point 3.793000 0.000000
/gps/hist/point 3.796000 0.000000
/gps/hist/point 3.799000 0.000000
/gps/hist/point 3.802000 0.000000
/gps/hist/point 3.805000 0.000000
/gps/hist/point 3.808000 0.000000
/gps/hist/point 3.811000 0.000000
/gps/hist/point 3.814000 0.000000
/gps/hist/point 3.817000 0.000000
/gps/hist/point 3.820000 0.000000
/gps/hist/point 3.823000 0.000000
/gps/hist/point 3.826000 0.000000
/gps/hist/point 3.829000 0.000000
/gps/hist/point 3.832000 0.000000
/gps/hist/point 3.835000 0.000000
/gps/hist/point 3.838000 0.000000
/gps/hist/point 3.841000 0.000000
/gps/hist/point 3.844000 0.000000
/gps/hist/point 3.847000 0.000000
/gps/hist/point 3.850000 0.000000
/gps/hist/point 3.853000 0.000000
/gps/hist/point 3.856000 0.000000
/gps/hist/point 3.859000 0.000000
/gps/hist/point 3.862000 0.000000
/gps/hist/point 3.865000 0.000000
/gps/hist/point 3.868000 0.000000
/gps/hist/point 3.871000 0.000000
/gps/hist/point 3.874000 0.000000
/gps/hist/point 3.877000 0.000000
/gps/hist/point 3.880000 0.000000
/gps/hist/point 3.883000 0.000000
/gps/hist/point 3.886000 0.000000
/gps/hist/point 3.889000 0.000000
/gps/hist/point 3.892000 0.000000
/gps/hist/point 3.895000 0.000000
/gps/hist/point 3.898000 0.000000
/gps/hist/point 3.901000 0.000000
/gps/hist/point 3.904000 0.000000
/gps/hist/point 3.907000 0.000000
/gps/hist/point 3.910000 0.000000
/gps/hist/point 3.913000 0.000000
/gps/hist/point 3.916000 0.000000
/gps/hist/point 3.919000 0.000000
/gps/hist/point 3.922000 0.000000
/gps/hist/point 3.925000 0.000000
/gps/hist/point 3.928000 0.000000
/gps/hist/point 3.931000 0.000000
/gps/hist/point 3.934000 0.000000
/gps/hist/point 3.937000 0.000000
/gps/hist/point 3.940000 0.000000
/gps/hist/point 3.943000 0.000000
/gps/hist/point 3.946000 0.000000
/gps/hist/point 3.949000 0.000000
/gps/hist/point 3.952000 0.000000
/gps/hist/point 3.955000 0.000000
/gps/hist/point 3.958000 0.000000
/gps/hist/point 3.961000 0.000000
/gps/hist/point 3.964000 0.000000
/gps/hist/point 3.967000 0.000000
/gps/hist/point 3.970000 0.000000
/gps/hist/point 3.973000 0.000000
/gps/hist/point 3.976000 0.000000
/gps/hist/point 3.979000 0.000000
/gps/hist/point 3.982000 0.000000
/gps/hist/point 3.985000 0.000000
/gps/hist/point 3.988000 0.000000
/gps/hist/point 3.991000 0.000000
/gps/hist/point 3.994000 0.000000
/gps/hist/point 3.997000 0.000000
/gps/hist/point 4.000000 0.000000
/gps/hist/point 4.003000 0.000000
/gps/hist/point 4.006000 0.000000
/gps/hist/point 4.009000 0.000000
/gps/hist/point 4.012000 0.000000
/gps/hist/point 4.015000 0.000000
/gps/hist/point 4.018000 0.000000
/gps/hist/point 4.021000 0.000000
/gps/hist/point 4.024000 0.000000
/gps/hist/point 4.027000 0.000000
/gps/hist/point 4.030000 0.000000
/gps/hist/point 4.033000 0.000000
/gps/hist/point 4.036000 0.000000
/gps/hist/point 4.039000 0.000163
/gps/hist/point 4.042000 0.000000
/gps/hist/point 4.045000 0.000000
/gps/hist/point 4.048000 0.000000
/gps/hist/point 4.051000 0.000000
/gps/hist/point 4.054000 0.000000
/gps/hist/point 4.057000 0.000000
/gps/hist/point 4.060000 0.000000
/gps/hist/point 4.063000 0.000000
/gps/hist/point 4.066000 0.000000
/gps/hist/point 4.069000 0.000000
/gps/hist/point 4.072000 0.000000
/gps/hist/point 4.075000 0.000000
/gps/hist/point 4.078000 0.000000
/gps/hist/point 4.081000 0.000000
/gps/hist/point 4.084000 0.000000
/gps/hist/point 4.087000 0.000000
/gps/hist/point 4.090000 0.000000
/gps/hist/point 4.093000 0.000000
/gps/hist/point 4.096000 0.000000
/gps/hist/point 4.099000 0.000000
/gps/hist/point 4.102000 0.000000
/gps/hist/point 4.105000 0.000000
/gps/hist/point 4.108000 0.000000
/gps/hist/point 4.111000 0.000000
/gps/hist/point 4.114000 0.000000
/gps/hist/point 4.117000 0.000000
/gps/hist/point 4.120000 0.000000
/gps/hist/point 4.123000 0.000000
/gps/hist/point 4.126000 0.000000
/gps/hist/point 4.129000 0.000000
/gps/hist/point 4.132000 0.000000
/gps/hist/point 4.135000 0.000000
/gps/hist/point 4.138000 0.000000
/gps/hist/point 4.141000 0.000000
/gps/hist/point 4.144000 0.000000
/gps/hist/point 4.147000 0.000000
/gps/hist/point 4.150000 0.027965
/gps/hist/point 4.153000 0.000000
/gps/hist/point 4.156000 0.000000
/gps/hist/point 4.159000 0.000000
/gps/hist/point 4.162000 0.000000
/gps/hist/point 4.165000 0.000000
/gps/hist/point 4.168000 0.000000
/gps/hist/point 4.171000 0.000000
/gps/hist/point 4.174000 0.000000
/gps/hist/point 4.177000 0.000000
/gps/hist/point 4.180000 0.000000
/gps/hist/point 4.183000 0.000000
/gps/hist/point 4.186000 0.000000
/gps/hist/point 4.189000 0.000000
/gps/hist/point 4.192000 0.000001
/gps/hist/point 4.195000 0.000000
/gps/hist/point 4.198000 0.097107
/gps/hist/point 4.201000 0.000000
/gps/hist/point 4.204000 0.000000
/gps/hist/point 4.207000 0.000000
/gps/hist/point 4.210000 0.000000
/gps/hist/point 4.213000 0.000000
/gps/hist/point 4.216000 0.000000
/gps/hist/point 4.219000 0.000000
/gps/hist/point 4.222000 0.000000
/gps/hist/point 4.225000 0.000000
/gps/hist/point 4.228000 0.000000
/gps/hist/point 4.231000 0.000000
/gps/hist/point 4.234000 0.000000
/gps/hist/point 4.237000 0.000000
/gps/hist/point 4.240000 0.000000
/gps/hist/point 4.243000 0.000000
/gps/hist/point 4.246000 0.000000
/gps/hist/point 4.249000 0.000000
/gps/hist/point 4.252000 0.000000
/gps/hist/point 4.255000 0.000000
/gps/hist/point 4.258000 0.000000
/gps/hist/point 4.261000 0.000000
/gps/hist/point 4.264000 0.000000
/gps/hist/point 4.267000 0.000000
/gps/hist/point 4.270000 0.000000
/gps/hist/point 4.273000 0.000000
/gps/hist/point 4.276000 0.000000
/gps/hist/point 4.279000 0.000000
/gps/hist/point 4.282000 0.000000
/gps/hist/point 4.285000 0.000000
/gps/hist/point 4.288000 0.000000
/gps/hist/point 4.291000 0.000000
/gps/hist/point 4.294000 0.000000
/gps/hist/point 4.297000 0.000000
/gps/hist/point 4.300000 0.000000
/gps/hist/point 4.303000 0.000000
/gps/hist/point 4.306000 0.000000
/gps/hist/point 4.309000 0.000000
/gps/hist/point 4.312000 0.000000
/gps/hist/point 4.315000 0.000000
/gps/hist/point 4.318000 0.000000
/gps/hist/point 4.321000 0.000000
/gps/hist/point 4.324000 0.000000
/gps/hist/point 4.327000 0.000000
/gps/hist/point 4.330000 0.000000
/gps/hist/point 4.333000 0.000000
/gps/hist/point 4.336000 0.000000
/gps/hist/point 4.339000 0.000008
/gps/hist/point 4.342000 0.000000
/gps/hist/point 4.345000 0.000000
/gps/hist/point 4.348000 0.000000
/gps/hist/point 4.351000 0.000000
/gps/hist/point 4.354000 0.000000
/gps/hist/point 4.357000 0.000000
/gps/hist/point 4.360000 0.000000
/gps/hist/point 4.363000 0.000000
/gps/hist/point 4.366000 0.000000
/gps/hist/point 4.369000 0.000000
/gps/hist/point 4.372000 0.000000
/gps/hist/point 4.375000 0.000000
/gps/hist/point 4.378000 0.000000
/gps/hist/point 4.381000 0.000000
/gps/hist/point 4.384000 0.000000
/gps/hist/point 4.387000 0.000000
/gps/hist/point 4.390000 0.000000
/gps/hist/point 4.393000 0.000000
/gps/hist/point 4.396000 0.000000
/gps/hist/point 4.399000 0.000000
/gps/hist/point 4.402000 0.000000
/gps/hist/point 4.405000 0.000000
/gps/hist/point 4.408000 0.000000
/gps/hist/point 4.411000 0.000000
/gps/hist/point 4.414000 0.000000
/gps/hist/point 4.417000 0.000000
/gps/hist/point 4.420000 0.000000
/gps/hist/point 4.423000 0.000000
/gps/hist/point 4.426000 0.000000
/gps/hist/point 4.429000 0.000000
/gps/hist/point 4.432000 0.000000
/gps/hist/point 4.435000 0.000000
/gps/hist/point 4.438000 0.000000
/gps/hist/point 4.441000 0.000000
/gps/hist/point 4.444000 0.000000
/gps/hist/point 4.447000 0.000000
/gps/hist/point 4.450000 0.000000
/gps/hist/point 4.453000 0.000000
/gps/hist/point 4.456000 0.000000
/gps/hist/point 4.459000 0.000000
/gps/hist/point 4.462000 0.000000
/gps/hist/point 4.465000 0.000000
/gps/hist/point 4.468000 0.000000
/gps/hist/point 4.471000 0.000000
/gps/hist/point 4.474000 0.000000
/gps/hist/point 4.477000 0.000000
/gps/hist/point 4.480000 0.000000
/gps/hist/point 4.483000 0.000000
/gps/hist/point 4.486000 0.000000
/gps/hist/point 4.489000 0.000000
/gps/hist/point 4.492000 0.000000
/gps/hist/point 4.495000 0.000000
/gps/hist/point 4.498000 0.000000
/gps/hist/point 4.501000 0.000000
/gps/hist/point 4.504000 0.000000
/gps/hist/point 4.507000 0.000000
/gps/hist/point 4.510000 0.000000
/gps/hist/point 4.513000 0.000000
/gps/hist/point 4.516000 0.000002
/gps/hist/point 4.519000 0.000000
/gps/hist/point 4.522000 0.000000
/gps/hist/point 4.525000 0.000000
/gps/hist/point 4.528000 0.000000
/gps/hist/point 4.531000 0.000000
/gps/hist/point 4.534000 0.000000
/gps/hist/point 4.537000 0.000000
/gps/hist/point 4.540000 0.000000
/gps/hist/point 4.543000 0.000000
/gps/hist/point 4.546000 0.000000
/gps/hist/point 4.549000 0.000000
/gps/hist/point 4.552000 0.000000
/gps/hist/point 4.555000 0.000000
/gps/hist/point 4.558000 0.000000
/gps/hist/point 4.561000 0.000000
/gps/hist/point 4.564000 0.000000
/gps/hist/point 4.567000 0.000000
/gps/hist/point 4.570000 0.000000
/gps/hist/point 4.573000 0.000000
/gps/hist/point 4.576000 0.000000
/gps/hist/point 4.579000 0.000000
/gps/hist/point 4.582000 0.000000
/gps/hist/point 4.585000 0.000000
/gps/hist/point 4.588000 0.000000
/gps/hist/point 4.591000 0.000000
/gps/hist/point 4.594000 0.000000
/gps/hist/point 4.597000 0.000000
/gps/hist/point 4.600000 0.007440
/gps/hist/point 4.603000 0.000263
/gps/hist/point 4.606000 0.000000
/gps/hist/point 4.609000 0.000000
/gps/hist/point 4.612000 0.000000
/gps/hist/point 4.615000 0.000000
/gps/hist/point 4.618000 0.000000
/gps/hist/point 4.621000 0.029261
/gps/hist/point 4.624000 0.000000
/gps/hist/point 4.627000 0.000000
/gps/hist/point 4.630000 0.000000
/gps/hist/point 4.633000 0.000000
/gps/hist/point 4.636000 0.000000
/gps/hist/point 4.639000 0.000000
/gps/hist/point 4.642000 0.000000
/gps/hist/point 4.645000 0.000000
/gps/hist/point 4.648000 0.000000
/gps/hist/point 4.651000 0.000000
/gps/hist/point 4.654000 0.000000
/gps/hist/point 4.657000 0.000000
/gps/hist/point 4.660000 0.000000
/gps/hist/point 4.663000 0.000000
/gps/hist/point 4.666000 0.000000
/gps/hist/point 4.669000 0.000000
/gps/hist/point 4.672000 0.000000
/gps/hist/point 4.675000 0.000000
/gps/hist/point 4.678000 0.000000
/gps/hist/point 4.681000 0.000000
/gps/hist/point 4.684000 0.000000
/gps/hist/point 4.687000 0.095411
/gps/hist/point 4.690000 0.000000
/gps/hist/point 4.693000 0.000000
/gps/hist/point 4.696000 0.000000
/gps/hist/point 4.699000 0.000000
/gps/hist/point 4.702000 0.000000
/gps/hist/point 4.705000 0.000000
/gps/hist/point 4.708000 0.000000
/gps/hist/point 4.711000 0.000000
/gps/hist/point 4.714000 0.000000
/gps/hist/point 4.717000 0.000000
/gps/hist/point 4.720000 0.000000
/gps/hist/point 4.723000 0.035538
/gps/hist/point 4.726000 0.000000
/gps/hist/point 4.729000 0.000000
/gps/hist/point 4.732000 0.000000
/gps/hist/point 4.735000 0.000000
/gps/hist/point 4.738000 0.000000
/gps/hist/point 4.741000 0.000000
/gps/hist/point 4.744000 0.000000
/gps/hist/point 4.747000 0.000000
/gps/hist/point 4.750000 0.000000
/gps/hist/point 4.753000 0.000000
/gps/hist/point 4.756000 0.000000
/gps/hist/point 4.759000 0.000000
/gps/hist/point 4.762000 0.000000
/gps/hist/point 4.765000 0.000000
/gps/hist/point 4.768000 0.000000
/gps/hist/point 4.771000 0.000000
/gps/hist/point 4.774000 0.089246
/gps/hist/point 4.777000 0.000000
/gps/hist/point 4.780000 0.000000
/gps/hist/point 4.783000 0.117592
/gps/hist/point 4.786000 0.000000
/gps/hist/point 4.789000 0.000000
/gps/hist/point 4.792000 0.000000
/gps/hist/point 4.795000 0.000000
/gps/hist/point 4.798000 0.000000
/gps/hist/point 4.801000 0.000000
/gps/hist/point 4.804000 0.000000
/gps/hist/point 4.807000 0.000000
/gps/hist/point 4.810000 0.000000
/gps/hist/point 4.813000 0.000000
/gps/hist/point 4.816000 0.000000
/gps/hist/point 4.819000 0.000000
/gps/hist/point 4.822000 0.000000
/gps/hist/point 4.825000 0.000000
/gps/hist/point 4.828000 0.000001
/gps/hist/point 4.831000 0.000000
/gps/hist/point 4.834000 0.000000
/gps/hist/point 4.837000 0.000000
/gps/hist/point 4.840000 0.000000
/gps/hist/point 4.843000 0.000000
/gps/hist/point 4.846000 0.000000
/gps/hist/point 4.849000 0.000000
/gps/hist/point 4.852000 0.000000
/gps/hist/point 4.855000 0.000000
/gps/hist/point 4.858000 0.000000
/gps/hist/point 4.861000 0.000000
/gps/hist/point 4.864000 0.000000
/gps/hist/point 4.867000 0.000000
/gps/hist/point 4.870000 0.000000
/gps/hist/point 4.873000 0.000000
/gps/hist/point 4.876000 0.000000
/gps/hist/point 4.879000 0.000000
/gps/hist/point 4.882000 0.000000
/gps/hist/point 4.885000 0.000000
/gps/hist/point 4.888000 0.000000
/gps/hist/point 4.891000 0.000000
/gps/hist/point 4.894000 0.000000
/gps/hist/point 4.897000 0.000000
/gps/hist/point 4.900000 0.000000
/gps/hist/point 4.903000 0.000000
/gps/hist/point 4.906000 0.000000
/gps/hist/point 4.909000 0.000000
/gps/hist/point 4.912000 0.000000
/gps/hist/point 4.915000 0.000000
/gps/hist/point 4.918000 0.000000
/gps/hist/point 4.921000 0.000000
/gps/hist/point 4.924000 0.000000
/gps/hist/point 4.927000 0.000000
/gps/hist/point 4.930000 0.000000
/gps/hist/point 4.933000 0.000000
/gps/hist/point 4.936000 0.000000
/gps/hist/point 4.939000 0.000000
/gps/hist/point 4.942000 0.000000
/gps/hist/point 4.945000 0.000000
/gps/hist/point 4.948000 0.000000
/gps/hist/point 4.951000 0.000000
/gps/hist/point 4.954000 0.000000
/gps/hist/point 4.957000 0.000000
/gps/hist/point 4.960000 0.000000
/gps/hist/point 4.963000 0.000000
/gps/hist/point 4.966000 0.000000
/gps/hist/point 4.969000 0.000000
/gps/hist/point 4.972000 0.000000
/gps/hist/point 4.975000 0.000000
/gps/hist/point 4.978000 0.000000
/gps/hist/point 4.981000 0.000000
/gps/hist/point 4.984000 0.000000
/gps/hist/point 4.987000 0.000098
/gps/hist/point 4.990000 0.000000
/gps/hist/point 4.993000 0.000000
/gps/hist/point 4.996000 0.000000
/gps/hist/point 4.999000 0.000000
/gps/hist/point 5.002000 0.000000
/gps/hist/point 5.005000 0.000000
/gps/hist/point 5.008000 0.000000
/gps/hist/point 5.011000 0.000000
/gps/hist/point 5.014000 0.000000
/gps/hist/point 5.017000 0.000000
/gps/hist/point 5.020000 0.000000
/gps/hist/point 5.023000 0.000000
/gps/hist/point 5.026000 0.000000
/gps/hist/point 5.029000 0.000000
/gps/hist/point 5.032000 0.000000
/gps/hist/point 5.035000 0.000000
/gps/hist/point 5.038000 0.000000
/gps/hist/point 5.041000 0.000000
/gps/hist/point 5.044000 0.000000
/gps/hist/point 5.047000 0.000000
/gps/hist/point 5.050000 0.000000
/gps/hist/point 5.053000 0.000000
/gps/hist/point 5.056000 0.000000
/gps/hist/point 5.059000 0.000000
/gps/hist/point 5.062000 0.000000
/gps/hist/point 5.065000 0.000000
/gps/hist/point 5.068000 0.000000
/gps/hist/point 5.071000 0.000000
/gps/hist/point 5.074000 0.000000
/gps/hist/point 5.077000 0.000000
/gps/hist/point 5.080000 0.000000
/gps/hist/point 5.083000 0.000000
/gps/hist/point 5.086000 0.000000
/gps/hist/point 5.089000 0.000000
/gps/hist/point 5.092000 0.000000
/gps/hist/point 5.095000 0.000000
/gps/hist/point 5.098000 0.000000
/gps/hist/point 5.101000 0.000000
/gps/hist/point 5.104000 0.000000
/gps/hist/point 5.107000 0.000000
/gps/hist/point 5.110000 0.000000
/gps/hist/point 5.113000 0.000000
/gps/hist/point 5.116000 0.000000
/gps/hist/point 5.119000 0.000000
/gps/hist/point 5.122000 0.000000
/gps/hist/point 5.125000 0.000000
/gps/hist/point 5.128000 0.000000
/gps/hist/point 5.131000 0.000000
/gps/hist/point 5.134000 0.000000
/gps/hist/point 5.137000 0.000000
/gps/hist/point 5.140000 0.000000
/gps/hist/point 5.143000 0.000000
/gps/hist/point 5.146000 0.000000
/gps/hist/point 5.149000 0.000000
/gps/hist/point 5.152000 0.000000
/gps/hist/point 5.155000 0.000000
/gps/hist/point 5.158000 0.000000
/gps/hist/point 5.161000 0.000000
/gps/hist/point 5.164000 0.000000
/gps/hist/point 5.167000 0.000000
/gps/hist/point 5.170000 0.000000
/gps/hist/point 5.173000 0.000000
/gps/hist/point 5.176000 0.000000
/gps/hist/point 5.179000 0.000000
/gps/hist/point 5.182000 0.000001
/gps/hist/point 5.185000 0.000000
/gps/hist/point 5.188000 0.000000
/gps/hist/point 5.191000 0.000000
/gps/hist/point 5.194000 0.000000
/gps/hist/point 5.197000 0.000000
/gps/hist/point 5.200000 0.000000
/gps/hist/point 5.203000 0.000000
/gps/hist/point 5.206000 0.000000
/gps/hist/point 5.209000 0.000000
/gps/hist/point 5.212000 0.000000
/gps/hist/point 5.215000 0.000000
/gps/hist/point 5.218000 0.000000
/gps/hist/point 5.221000 0.000000
/gps/hist/point 5.224000 0.000000
/gps/hist/point 5.227000 0.000000
/gps/hist/point 5.230000 0.000000
/gps/hist/point 5.233000 0.000000
/gps/hist/point 5.236000 0.000000
/gps/hist/point 5.239000 0.000000
/gps/hist/point 5.242000 0.000000
/gps/hist/point 5.245000 0.000000
/gps/hist/point 5.248000 0.000000
/gps/hist/point 5.251000 0.000000
/gps/hist/point 5.254000 0.000000
/gps/hist/point 5.257000 0.000000
/gps/hist/point 5.260000 0.000000
/gps/hist/point 5.263000 0.000000
/gps/hist/point 5.266000 0.000000
/gps/hist/point 5.269000 0.000000
/gps/hist/point 5.272000 0.000002
/gps/hist/point 5.275000 0.000000
/gps/hist/point 5.278000 0.000000
/gps/hist/point 5.281000 0.000000
/gps/hist/point 5.284000 0.000000
/gps/hist/point 5.287000 0.000000
/gps/hist/point 5.290000 0.000000
/gps/hist/point 5.293000 0.000000
/gps/hist/point 5.296000 0.000000
/gps/hist/point 5.299000 0.000000
/gps/hist/point 5.302000 0.000000
/gps/hist/point 5.305000 0.124992
/gps/hist/point 5.308000 0.000000
/gps/hist/point 5.311000 0.000000
/gps/hist/point 5.314000 0.000000
/gps/hist/point 5.317000 0.000000
/gps/hist/point 5.320000 0.000000
/gps/hist/point 5.323000 0.000000
/gps/hist/point 5.326000 0.000000
/gps/hist/point 5.329000 0.000000
/gps/hist/point 5.332000 0.000000
/gps/hist/point 5.335000 0.000000
/gps/hist/point 5.338000 0.000000
/gps/hist/point 5.341000 0.000000
/gps/hist/point 5.344000 0.000000
/gps/hist/point 5.347000 0.000000
/gps/hist/point 5.350000 0.000000
/gps/hist/point 5.353000 0.000000
/gps/hist/point 5.356000 0.000000
/gps/hist/point 5.359000 0.000000
/gps/hist/point 5.362000 0.000000
/gps/hist/point 5.365000 0.000000
/gps/hist/point 5.368000 0.000000
/gps/hist/point 5.371000 0.000000
/gps/hist/point 5.374000 0.000000
/gps/hist/point 5.377000 0.000000
/gps/hist/point 5.380000 0.000000
/gps/hist/point 5.383000 0.000000
/gps/hist/point 5.386000 0.000000
/gps/hist/point 5.389000 0.000000
/gps/hist/point 5.392000 0.000000
/gps/hist/point 5.395000 0.000000
/gps/hist/point 5.398000 0.000000
/gps/hist/point 5.401000 0.000000
/gps/hist/point 5.404000 0.000000
/gps/hist/point 5.407000 0.000000
/gps/hist/point 5.410000 0.000000
/gps/hist/point 5.413000 0.000000
/gps/hist/point 5.416000 0.000000
/gps/hist/point 5.419000 0.000000
/gps/hist/point 5.422000 0.000000
/gps/hist/point 5.425000 0.000000
/gps/hist/point 5.428000 0.000000
/gps/hist/point 5.431000 0.000000
/gps/hist/point 5.434000 0.000000
/gps/hist/point 5.437000 0.000000
/gps/hist/point 5.440000 0.000000
/gps/hist/point 5.443000 0.000000
/gps/hist/point 5.446000 0.000000
/gps/hist/point 5.449000 0.000000
/gps/hist/point 5.452000 0.000014
/gps/hist/point 5.455000 0.000000
/gps/hist/point 5.458000 0.000000
/gps/hist/point 5.461000 0.000000
/gps/hist/point 5.464000 0.000000
/gps/hist/point 5.467000 0.000000
/gps/hist/point 5.470000 0.000000
/gps/hist/point 5.473000 0.000000
/gps/hist/point 5.476000 0.000000
/gps/hist/point 5.479000 0.000000
/gps/hist/point 5.482000 0.000000
/gps/hist/point 5.485000 0.000000
/gps/hist/point 5.488000 0.124900
/gps/hist/point 5.491000 0.000000
/gps/hist/point 5.494000 0.000000
/gps/hist/point 5.497000 0.000000
/gps/hist/point 5.500000 0.000000
/gps/hist/point 5.503000 0.000000
/gps/hist/point 5.506000 0.000000
/gps/hist/point 5.509000 0.000000
/gps/hist/point 5.512000 0.000000
/gps/hist/point 5.515000 0.000010
/gps/hist/point 5.518000 0.000000
/gps/hist/point 5.521000 0.000000
/gps/hist/point 5.524000 0.000000
/gps/hist/point 5.527000 0.000000
/gps/hist/point 5.530000 0.000000
/gps/hist/point 5.533000 0.000000
/gps/hist/point 5.536000 0.000000
/gps/hist/point 5.539000 0.000000
/gps/hist/point 5.542000 0.000000
/gps/hist/point 5.545000 0.000000
/gps/hist/point 5.548000 0.000000
/gps/hist/point 5.551000 0.000000
/gps/hist/point 5.554000 0.000000
/gps/hist/point 5.557000 0.000000
/gps/hist/point 5.560000 0.000000
/gps/hist/point 5.563000 0.000000
/gps/hist/point 5.566000 0.000000
/gps/hist/point 5.569000 0.000000
/gps/hist/point 5.572000 0.000000
/gps/hist/point 5.575000 0.000000
/gps/hist/point 5.578000 0.000000
/gps/hist/point 5.581000 0.000000
/gps/hist/point 5.584000 0.000000
/gps/hist/point 5.587000 0.000000
/gps/hist/point 5.590000 0.000000
/gps/hist/point 5.593000 0.000000
/gps/hist/point 5.596000 0.000000
/gps/hist/point 5.599000 0.000000
/gps/hist/point 5.602000 0.000000
/gps/hist/point 5.605000 0.000000
/gps/hist/point 5.608000 0.000000
/gps/hist/point 5.611000 0.000000
/gps/hist/point 5.614000 0.000000
/gps/hist/point 5.617000 0.000000
/gps/hist/point 5.620000 0.000000
/gps/hist/point 5.623000 0.000000
/gps/hist/point 5.626000 0.000000
/gps/hist/point 5.629000 0.000000
/gps/hist/point 5.632000 0.000000
/gps/hist/point 5.635000 0.000000
/gps/hist/point 5.638000 0.000000
/gps/hist/point 5.641000 0.000000
/gps/hist/point 5.644000 0.000000
/gps/hist/point 5.647000 0.000000
/gps/hist/point 5.650000 0.000000
/gps/hist/point 5.653000 0.000000
/gps/hist/point 5.656000 0.000000
/gps/hist/point 5.659000 0.000000
/gps/hist/point 5.662000 0.000000
/gps/hist/point 5.665000 0.000000
/gps/hist/point 5.668000 0.000000
/gps/hist/point 5.671000 0.000000
/gps/hist/point 5.674000 0.000000
/gps/hist/point 5.677000 0.000000
/gps/hist/point 5.680000 0.000000
/gps/hist/point 5.683000 0.000000
/gps/hist/point 5.686000 0.000000
/gps/hist/point 5.689000 0.000000
/gps/hist/point 5.692000 0.000000
/gps/hist/point 5.695000 0.000000
/gps/hist/point 5.698000 0.000000
/gps/hist/point 5.701000 0.000000
/gps/hist/point 5.704000 0.000000
/gps/hist/point 5.707000 0.000000
/gps/hist/point 5.710000 0.000000
/gps/hist/point 5.713000 0.000000
/gps/hist/point 5.716000 0.000000
/gps/hist/point 5.719000 0.000000
/gps/hist/point 5.722000 0.000000
/gps/hist/point 5.725000 0.000000
/gps/hist/point 5.728000 0.000000
/gps/hist/point 5.731000 0.000000
/gps/hist/point 5.734000 0.000000
/gps/hist/point 5.737000 0.000000
/gps/hist/point 5.740000 0.000000
/gps/hist/point 5.743000 0.000000
/gps/hist/point 5.746000 0.000000
/gps/hist/point 5.749000 0.000000
/gps/hist/point 5.752000 0.000000
/gps/hist/point 5.755000 0.000000
/gps/hist/point 5.758000 0.000000
/gps/hist/point 5.761000 0.000000
/gps/hist/point 5.764000 0.000000
/gps/hist/point 5.767000 0.000000
/gps/hist/point 5.770000 0.000000
/gps/hist/point 5.773000 0.000000
/gps/hist/point 5.776000 0.000000
/gps/hist/point 5.779000 0.000000
/gps/hist/point 5.782000 0.000000
/gps/hist/point 5.785000 0.000000
/gps/hist/point 5.788000 0.000000
/gps/hist/point 5.791000 0.000000
/gps/hist/point 5.794000 0.000000
/gps/hist/point 5.797000 0.000000
/gps/hist/point 5.800000 0.000000
/gps/hist/point 5.803000 0.000000
/gps/hist/point 5.806000 0.000000
/gps/hist/point 5.809000 0.000000
/gps/hist/point 5.812000 0.000000
/gps/hist/point 5.815000 0.000000
/gps/hist/point 5.818000 0.000000
/gps/hist/point 5.821000 0.000000
/gps/hist/point 5.824000 0.000000
/gps/hist/point 5.827000 0.000000
/gps/hist/point 5.830000 0.000000
/gps/hist/point 5.833000 0.000000
/gps/hist/point 5.836000 0.000000
/gps/hist/point 5.839000 0.000000
/gps/hist/point 5.842000 0.000000
/gps/hist/point 5.845000 0.000000
/gps/hist/point 5.848000 0.000000
/gps/hist/point 5.851000 0.000000
/gps/hist/point 5.854000 0.000000
/gps/hist/point 5.857000 0.000000
/gps/hist/point 5.860000 0.000000
/gps/hist/point 5.863000 0.000000
/gps/hist/point 5.866000 0.000000
/gps/hist/point 5.869000 0.000000
/gps/hist/point 5.872000 0.000000
/gps/hist/point 5.875000 0.000000
/gps/hist/point 5.878000 0.000000
/gps/hist/point 5.881000 0.000000
/gps/hist/point 5.884000 0.000000
/gps/hist/point 5.887000 0.000000
/gps/hist/point 5.890000 0.000000
/gps/hist/point 5.893000 0.000000
/gps/hist/point 5.896000 0.000000
/gps/hist/point 5.899000 0.000000
/gps/hist/point 5.902000 0.000000
/gps/hist/point 5.905000 0.000000
/gps/hist/point 5.908000 0.000000
/gps/hist/point 5.911000 0.000000
/gps/hist/point 5.914000 0.000000
/gps/hist/point 5.917000 0.000000
/gps/hist/point 5.920000 0.000000
/gps/hist/point 5.923000 0.000000
/gps/hist/point 5.926000 0.000000
/gps/hist/point 5.929000 0.000000
/gps/hist/point 5.932000 0.000000
/gps/hist/point 5.935000 0.000000
/gps/hist/point 5.938000 0.000000
/gps/hist/point 5.941000 0.000000
/gps/hist/point 5.944000 0.000000
/gps/hist/point 5.947000 0.000000
/gps/hist/point 5.950000 0.000000
/gps/hist/point 5.953000 0.000000
/gps/hist/point 5.956000 0.000000
/gps/hist/point 5.959000 0.000000
/gps/hist/point 5.962000 0.000000
/gps/hist/point 5.965000 0.000000
/gps/hist/point 5.968000 0.000000
/gps/hist/point 5.971000 0.000000
/gps/hist/point 5.974000 0.000000
/gps/hist/point 5.977000 0.000000
/gps/hist/point 5.980000 0.000000
/gps/hist/point 5.983000 0.000000
/gps/hist/point 5.986000 0.000000
/gps/hist/point 5.989000 0.000000
/gps/hist/point 5.992000 0.000000
/gps/hist/point 5.995000 0.000000
/gps/hist/point 5.998000 0.000000
/gps/hist/point 6.001000 0.124991
/gps/hist/point 6.004000 0.000000
/gps/hist/point 6.007000 0.000000
/gps/hist/point 6.010000 0.000000
/gps/hist/point 6.013000 0.000000
/gps/hist/point 6.016000 0.000000
/gps/hist/point 6.019000 0.000000
/gps/hist/point 6.022000 0.000000
/gps/hist/point 6.025000 0.000000
/gps/hist/point 6.028000 0.000000
/gps/hist/point 6.031000 0.000000
/gps/hist/point 6.034000 0.000000
/gps/hist/point 6.037000 0.000000
/gps/hist/point 6.040000 0.000000
/gps/hist/point 6.043000 0.000000
/gps/hist/point 6.046000 0.000000
/gps/hist/point 6.049000 0.000000
/gps/hist/point 6.052000 0.000000
/gps/hist/point 6.055000 0.000000
/gps/hist/point 6.058000 0.000000
/gps/hist/point 6.061000 0.000000
/gps/hist/point 6.064000 0.000000
/gps/hist/point 6.067000 0.000000
/gps/hist/point 6.070000 0.000000
/gps/hist/point 6.073000 0.000000
/gps/hist/point 6.076000 0.000000
/gps/hist/point 6.079000 0.000000
/gps/hist/point 6.082000 0.000000
/gps/hist/point 6.085000 0.000000
/gps/hist/point 6.088000 0.000000
/gps/hist/point 6.091000 0.000000
/gps/hist/point 6.094000 0.000000
/gps/hist/point 6.097000 0.000000
/gps/hist/point 6.100000 0.000000
/gps/hist/point 6.103000 0.000000
/gps/hist/point 6.106000 0.000000
/gps/hist/point 6.109000 0.000000
/gps/hist/point 6.112000 0.000000
/gps/hist/point 6.115000 0.000000
/gps/hist/point 6.118000 0.000000
/gps/hist/point 6.121000 0.000000
/gps/hist/point 6.124000 0.000000
/gps/hist/point 6.127000 0.000000
/gps/hist/point 6.130000 0.000000
/gps/hist/point 6.133000 0.000000
/gps/hist/point 6.136000 0.000000
/gps/hist/point 6.139000 0.000000
/gps/hist/point 6.142000 0.000000
/gps/hist/point 6.145000 0.000000
/gps/hist/point 6.148000 0.000000
/gps/hist/point 6.151000 0.000000
/gps/hist/point 6.154000 0.000000
/gps/hist/point 6.157000 0.000000
/gps/hist/point 6.160000 0.000000
/gps/hist/point 6.163000 0.000000
/gps/hist/point 6.166000 0.000000
/gps/hist/point 6.169000 0.000000
/gps/hist/point 6.172000 0.000000
/gps/hist/point 6.175000 0.000000
/gps/hist/point 6.178000 0.000000
/gps/hist/point 6.181000 0.000000
/gps/hist/point 6.184000 0.000000
/gps/hist/point 6.187000 0.000000
/gps/hist/point 6.190000 0.000000
/gps/hist/point 6.193000 0.000000
/gps/hist/point 6.196000 0.000000
/gps/hist/point 6.199000 0.000000
/gps/hist/point 6.202000 0.000000
/gps/hist/point 6.205000 0.000000
/gps/hist/point 6.208000 0.000000
/gps/hist/point 6.211000 0.000000
/gps/hist/point 6.214000 0.000000
/gps/hist/point 6.217000 0.000000
/gps/hist/point 6.220000 0.000000
/gps/hist/point 6.223000 0.000000
/gps/hist/point 6.226000 0.000000
/gps/hist/point 6.229000 0.000000
/gps/hist/point 6.232000 0.000000
/gps/hist/point 6.235000 0.000000
/gps/hist/point 6.238000 0.000000
/gps/hist/point 6.241000 0.000000
/gps/hist/point 6.244000 0.000000
/gps/hist/point 6.247000 0.000000
/gps/hist/point 6.250000 0.000000
/gps/hist/point 6.253000 0.000000
/gps/hist/point 6.256000 0.000000
/gps/hist/point 6.259000 0.000000
/gps/hist/point 6.262000 0.000000
/gps/hist/point 6.265000 0.000000
/gps/hist/point 6.268000 0.000000
/gps/hist/point 6.271000 0.000000
/gps/hist/point 6.274000 0.000000
/gps/hist/point 6.277000 0.000000
/gps/hist/point 6.280000 0.000000
/gps/hist/point 6.283000 0.000000
/gps/hist/point 6.286000 0.000000
/gps/hist/point 6.289000 0.000000
/gps/hist/point 6.292000 0.000000
/gps/hist/point 6.295000 0.000000
/gps/hist/point 6.298000 0.000000
/gps/hist/point 6.301000 0.000000
/gps/hist/point 6.304000 0.000000
/gps/hist/point 6.307000 0.000000
/gps/hist/point 6.310000 0.000000
/gps/hist/point 6.313000 0.000000
/gps/hist/point 6.316000 0.000000
/gps/hist/point 6.319000 0.000000
/gps/hist/point 6.322000 0.000000
/gps/hist/point 6.325000 0.000000
/gps/hist/point 6.328000 0.000000
/gps/hist/point 6.331000 0.000000
/gps/hist/point 6.334000 0.000000
/gps/hist/point 6.337000 0.000000
/gps/hist/point 6.340000 0.000000
/gps/hist/point 6.343000 0.000000
/gps/hist/point 6.346000 0.000000
/gps/hist/point 6.349000 0.000000
/gps/hist/point 6.352000 0.000000
/gps/hist/point 6.355000 0.000000
/gps/hist/point 6.358000 0.000000
/gps/hist/point 6.361000 0.000000
/gps/hist/point 6.364000 0.000000
/gps/hist/point 6.367000 0.000000
/gps/hist/point 6.370000 0.000000
/gps/hist/point 6.373000 0.000000
/gps/hist/point 6.376000 0.000000
/gps/hist/point 6.379000 0.000000
/gps/hist/point 6.382000 0.000000
/gps/hist/point 6.385000 0.000000
/gps/hist/point 6.388000 0.000000
/gps/hist/point 6.391000 0.000000
/gps/hist/point 6.394000 0.000000
/gps/hist/point 6.397000 0.000000
/gps/hist/point 6.400000 0.000000
/gps/hist/point 6.403000 0.000000
/gps/hist/point 6.406000 0.000000
/gps/hist/point 6.409000 0.000000
/gps/hist/point 6.412000 0.000000
/gps/hist/point 6.415000 0.000000
/gps/hist/point 6.418000 0.000000
/gps/hist/point 6.421000 0.000000
/gps/hist/point 6.424000 0.000000
/gps/hist/point 6.427000 0.000000
/gps/hist/point 6.430000 0.000000
/gps/hist/point 6.433000 0.000000
/gps/hist/point 6.436000 0.000000
/gps/hist/point 6.439000 0.000000
/gps/hist/point 6.442000 0.000000
/gps/hist/point 6.445000 0.000000
/gps/hist/point 6.448000 0.000000
/gps/hist/point 6.451000 0.000000
/gps/hist/point 6.454000 0.000000
/gps/hist/point 6.457000 0.000000
/gps/hist/point 6.460000 0.000000
/gps/hist/point 6.463000 0.000000
/gps/hist/point 6.466000 0.000000
/gps/hist/point 6.469000 0.000000
/gps/hist/point 6.472000 0.000000
/gps/hist/point 6.475000 0.000000
/gps/hist/point 6.478000 0.000000
/gps/hist/point 6.481000 0.000000
/gps/hist/point 6.484000 0.000000
/gps/hist/point 6.487000 0.000000
/gps/hist/point 6.490000 0.000000
/gps/hist/point 6.493000 0.000000
/gps/hist/point 6.496000 0.000000
/gps/hist/point 6.499000 0.000000
/gps/hist/point 6.502000 0.000000
/gps/hist/point 6.505000 0.000000
/gps/hist/point 6.508000 0.000000
/gps/hist/point 6.511000 0.000000
/gps/hist/point 6.514000 0.000000
/gps/hist/point 6.517000 0.000000
/gps/hist/point 6.520000 0.000000
/gps/hist/point 6.523000 0.000000
/gps/hist/point 6.526000 0.000000
/gps/hist/point 6.529000 0.000000
/gps/hist/point 6.532000 0.000000
/gps/hist/point 6.535000 0.000000
/gps/hist/point 6.538000 0.000000
/gps/hist/point 6.541000 0.000000
/gps/hist/point 6.544000 0.000000
/gps/hist/point 6.547000 0.000000
/gps/hist/point 6.550000 0.000000
/gps/hist/point 6.553000 0.000000
/gps/hist/point 6.556000 0.000000
/gps/hist/point 6.559000 0.000000
/gps/hist/point 6.562000 0.000000
/gps/hist/point 6.565000 0.000000
/gps/hist/point 6.568000 0.000000
/gps/hist/point 6.571000 0.000000
/gps/hist/point 6.574000 0.000000
/gps/hist/point 6.577000 0.000000
/gps/hist/point 6.580000 0.000000
/gps/hist/point 6.583000 0.000000
/gps/hist/point 6.586000 0.000000
/gps/hist/point 6.589000 0.000000
/gps/hist/point 6.592000 0.000000
/gps/hist/point 6.595000 0.000000
/gps/hist/point 6.598000 0.000000
/gps/hist/point 6.601000 0.000000
/gps/hist/point 6.604000 0.000000
/gps/hist/point 6.607000 0.000000
/gps/hist/point 6.610000 0.000000
/gps/hist/point 6.613000 0.000000
/gps/hist/point 6.616000 0.000000
/gps/hist/point 6.619000 0.000000
/gps/hist/point 6.622000 0.000000
/gps/hist/point 6.625000 0.000000
/gps/hist/point 6.628000 0.000000
/gps/hist/point 6.631000 0.000000
/gps/hist/point 6.634000 0.000000
/gps/hist/point 6.637000 0.000000
/gps/hist/point 6.640000 0.000000
/gps/hist/point 6.643000 0.000000
/gps/hist/point 6.646000 0.000000
/gps/hist/point 6.649000 0.000000
/gps/hist/point 6.652000 0.000000
/gps/hist/point 6.655000 0.000000
/gps/hist/point 6.658000 0.000000
/gps/hist/point 6.661000 0.000000
/gps/hist/point 6.664000 0.000000
/gps/hist/point 6.667000 0.000000
/gps/hist/point 6.670000 0.000000
/gps/hist/point 6.673000 0.000000
/gps/hist/point 6.676000 0.000000
/gps/hist/point 6.679000 0.000000
/gps/hist/point 6.682000 0.000000
/gps/hist/point 6.685000 0.000000
/gps/hist/point 6.688000 0.000000
/gps/hist/point 6.691000 0.000000
/gps/hist/point 6.694000 0.000000
/gps/hist/point 6.697000 0.000000
/gps/hist/point 6.700000 0.000000
/gps/hist/point 6.703000 0.000000
/gps/hist/point 6.706000 0.000000
/gps/hist/point 6.709000 0.000000
/gps/hist/point 6.712000 0.000000
/gps/hist/point 6.715000 0.000000
/gps/hist/point 6.718000 0.000000
/gps/hist/point 6.721000 0.000000
/gps/hist/point 6.724000 0.000000
/gps/hist/point 6.727000 0.000000
/gps/hist/point 6.730000 0.000000
/gps/hist/point 6.733000 0.000000
/gps/hist/point 6.736000 0.000000
/gps/hist/point 6.739000 0.000000
/gps/hist/point 6.742000 0.000000
/gps/hist/point 6.745000 0.000000
/gps/hist/point 6.748000 0.000000
/gps/hist/point 6.751000 0.000000
/gps/hist/point 6.754000 0.000000
/gps/hist/point 6.757000 0.000000
/gps/hist/point 6.760000 0.000000
/gps/hist/point 6.763000 0.000000
/gps/hist/point 6.766000 0.000000
/gps/hist/point 6.769000 0.000000
/gps/hist/point 6.772000 0.000000
/gps/hist/point 6.775000 0.000000
/gps/hist/point 6.778000 0.000000
/gps/hist/point 6.781000 0.000000
/gps/hist/point 6.784000 0.000000
/gps/hist/point 6.787000 0.000000
/gps/hist/point 6.790000 0.000000
/gps/hist/point 6.793000 0.000000
/gps/hist/point 6.796000 0.000000
/gps/hist/point 6.799000 0.000000
/gps/hist/point 6.802000 0.000000
/gps/hist/point 6.805000 0.000000
/gps/hist/point 6.808000 0.000000
/gps/hist/point 6.811000 0.000000
/gps/hist/point 6.814000 0.000000
/gps/hist/point 6.817000 0.000000
/gps/hist/point 6.820000 0.000000
/gps/hist/point 6.823000 0.000000
/gps/hist/point 6.826000 0.000000
/gps/hist/point 6.829000 0.000000
/gps/hist/point 6.832000 0.000000
/gps/hist/point 6.835000 0.000000
/gps/hist/point 6.838000 0.000000
/gps/hist/point 6.841000 0.000000
/gps/hist/point 6.844000 0.000000
/gps/hist/point 6.847000 0.000000
/gps/hist/point 6.850000 0.000000
/gps/hist/point 6.853000 0.000000
/gps/hist/point 6.856000 0.000000
/gps/hist/point 6.859000 0.000000
/gps/hist/point 6.862000 0.000000
/gps/hist/point 6.865000 0.000000
/gps/hist/point 6.868000 0.000000
/gps/hist/point 6.871000 0.000000
/gps/hist/point 6.874000 0.000000
/gps/hist/point 6.877000 0.000000
/gps/hist/point 6.880000 0.000000
/gps/hist/point 6.883000 0.000000
/gps/hist/point 6.886000 0.000000
/gps/hist/point 6.889000 0.000000
/gps/hist/point 6.892000 0.000000
/gps/hist/point 6.895000 0.000000
/gps/hist/point 6.898000 0.000000
/gps/hist/point 6.901000 0.000000
/gps/hist/point 6.904000 0.000013
/gps/hist/point 6.907000 0.000000
/gps/hist/point 6.910000 0.000000
/gps/hist/point 6.913000 0.000000
/gps/hist/point 6.916000 0.000000
/gps/hist/point 6.919000 0.000000
/gps/hist/point 6.922000 0.000000
/gps/hist/point 6.925000 0.000000
/gps/hist/point 6.928000 0.000000
/gps/hist/point 6.931000 0.000000
/gps/hist/point 6.934000 0.000000
/gps/hist/point 6.937000 0.000000
/gps/hist/point 6.940000 0.000000
/gps/hist/point 6.943000 0.000000
/gps/hist/point 6.946000 0.000000
/gps/hist/point 6.949000 0.000000
/gps/hist/point 6.952000 0.000000
/gps/hist/point 6.955000 0.000000
/gps/hist/point 6.958000 0.000000
/gps/hist/point 6.961000 0.000000
/gps/hist/point 6.964000 0.000000
/gps/hist/point 6.967000 0.000000
/gps/hist/point 6.970000 0.000000
/gps/hist/point 6.973000 0.000000
/gps/hist/point 6.976000 0.000000
/gps/hist/point 6.979000 0.000000
/gps/hist/point 6.982000 0.000000
/gps/hist/point 6.985000 0.000000
/gps/hist/point 6.988000 0.000000
/gps/hist/point 6.991000 0.000000
/gps/hist/point 6.994000 0.000000
/gps/hist/point 6.997000 0.000000
/gps/hist/point 7.000000 0.000000
/gps/hist/point 7.003000 0.000000
/gps/hist/point 7.006000 0.000000
/gps/hist/point 7.009000 0.000000
/gps/hist/point 7.012000 0.000000
/gps/hist/point 7.015000 0.000000
/gps/hist/point 7.018000 0.000000
/gps/hist/point 7.021000 0.000000
/gps/hist/point 7.024000 0.000000
/gps/hist/point 7.027000 0.000000
/gps/hist/point 7.030000 0.000000
/gps/hist/point 7.033000 0.000000
/gps/hist/point 7.036000 0.000000
/gps/hist/point 7.039000 0.000000
/gps/hist/point 7.042000 0.000000
/gps/hist/point 7.045000 0.000000
/gps/hist/point 7.048000 0.000000
/gps/hist/point 7.051000 0.000000
/gps/hist/point 7.054000 0.000000
/gps/hist/point 7.057000 0.000000
/gps/hist/point 7.060000 0.000000
/gps/hist/point 7.063000 0.000000
/gps/hist/point 7.066000 0.000000
/gps/hist/point 7.069000 0.000000
/gps/hist/point 7.072000 0.000000
/gps/hist/point 7.075000 0.000000
/gps/hist/point 7.078000 0.000000
/gps/hist/point 7.081000 0.000000
/gps/hist/point 7.084000 0.000000
/gps/hist/point 7.087000 0.000000
/gps/hist/point 7.090000 0.000000
/gps/hist/point 7.093000 0.000000
/gps/hist/point 7.096000 0.000000
/gps/hist/point 7.099000 0.000000
/gps/hist/point 7.102000 0.000000
/gps/hist/point 7.105000 0.000000
/gps/hist/point 7.108000 0.000000
/gps/hist/point 7.111000 0.000000
/gps/hist/point 7.114000 0.000000
/gps/hist/point 7.117000 0.000000
/gps/hist/point 7.120000 0.000000
/gps/hist/point 7.123000 0.000000
/gps/hist/point 7.126000 0.000000
/gps/hist/point 7.129000 0.000000
/gps/hist/point 7.132000 0.000000
/gps/hist/point 7.135000 0.000000
/gps/hist/point 7.138000 0.000000
/gps/hist/point 7.141000 0.000000
/gps/hist/point 7.144000 0.000000
/gps/hist/point 7.147000 0.000000
/gps/hist/point 7.150000 0.000000
/gps/hist/point 7.153000 0.000000
/gps/hist/point 7.156000 0.000000
/gps/hist/point 7.159000 0.000000
/gps/hist/point 7.162000 0.000000
/gps/hist/point 7.165000 0.000000
/gps/hist/point 7.168000 0.000000
/gps/hist/point 7.171000 0.000000
/gps/hist/point 7.174000 0.000000
/gps/hist/point 7.177000 0.000000
/gps/hist/point 7.180000 0.000000
/gps/hist/point 7.183000 0.000000
/gps/hist/point 7.186000 0.000000
/gps/hist/point 7.189000 0.000000
/gps/hist/point 7.192000 0.000000
/gps/hist/point 7.195000 0.000000
/gps/hist/point 7.198000 0.000000
/gps/hist/point 7.201000 0.000000
/gps/hist/point 7.204000 0.000000
/gps/hist/point 7.207000 0.000000
/gps/hist/point 7.210000 0.000000
/gps/hist/point 7.213000 0.000000
/gps/hist/point 7.216000 0.000000
/gps/hist/point 7.219000 0.000000
/gps/hist/point 7.222000 0.000000
/gps/hist/point 7.225000 0.000000
/gps/hist/point 7.228000 0.000000
/gps/hist/point 7.231000 0.000000
/gps/hist/point 7.234000 0.000000
/gps/hist/point 7.237000 0.000000
/gps/hist/point 7.240000 0.000000
/gps/hist/point 7.243000 0.000000
/gps/hist/point 7.246000 0.000000
/gps/hist/point 7.249000 0.000000
/gps/hist/point 7.252000 0.000000
/gps/hist/point 7.255000 0.000000
/gps/hist/point 7.258000 0.000000
/gps/hist/point 7.261000 0.000000
/gps/hist/point 7.264000 0.000000
/gps/hist/point 7.267000 0.000000
/gps/hist/point 7.270000 0.000000
/gps/hist/point 7.273000 0.000000
/gps/hist/point 7.276000 0.000000
/gps/hist/point 7.279000 0.000000
/gps/hist/point 7.282000 0.000000
/gps/hist/point 7.285000 0.000000
/gps/hist/point 7.288000 0.000000
/gps/hist/point 7.291000 0.000000
/gps/hist/point 7.294000 0.000000
/gps/hist/point 7.297000 0.000000
/gps/hist/point 7.300000 0.000000
/gps/hist/point 7.303000 0.000000
/gps/hist/point 7.306000 0.000000
/gps/hist/point 7.309000 0.000000
/gps/hist/point 7.312000 0.000000
/gps/hist/point 7.315000 0.000000
/gps/hist/point 7.318000 0.000000
/gps/hist/point 7.321000 0.000000
/gps/hist/point 7.324000 0.000000
/gps/hist/point 7.327000 0.000000
/gps/hist/point 7.330000 0.000000
/gps/hist/point 7.333000 0.000000
/gps/hist/point 7.336000 0.000000
/gps/hist/point 7.339000 0.000000
/gps/hist/point 7.342000 0.000000
/gps/hist/point 7.345000 0.000000
/gps/hist/point 7.348000 0.000000
/gps/hist/point 7.351000 0.000000
/gps/hist/point 7.354000 0.000000
/gps/hist/point 7.357000 0.000000
/gps/hist/point 7.360000 0.000000
/gps/hist/point 7.363000 0.000000
/gps/hist/point 7.366000 0.000000
/gps/hist/point 7.369000 0.000000
/gps/hist/point 7.372000 0.000000
/gps/hist/point 7.375000 0.000000
/gps/hist/point 7.378000 0.000000
/gps/hist/point 7.381000 0.000000
/gps/hist/point 7.384000 0.000000
/gps/hist/point 7.387000 0.000000
/gps/hist/point 7.390000 0.000000
/gps/hist/point 7.393000 0.000000
/gps/hist/point 7.396000 0.000000
/gps/hist/point 7.399000 0.000000
/gps/hist/point 7.402000 0.000000
/gps/hist/point 7.405000 0.000000
/gps/hist/point 7.408000 0.000000
/gps/hist/point 7.411000 0.000000
/gps/hist/point 7.414000 0.000000
/gps/hist/point 7.417000 0.000000
/gps/hist/point 7.420000 0.000000
/gps/hist/point 7.423000 0.000000
/gps/hist/point 7.426000 0.000000
/gps/hist/point 7.429000 0.000000
/gps/hist/point 7.432000 0.000000
/gps/hist/point 7.435000 0.000000
/gps/hist/point 7.438000 0.000000
/gps/hist/point 7.441000 0.000000
/gps/hist/point 7.444000 0.000000
/gps/hist/point 7.447000 0.000000
/gps/hist/point 7.450000 0.000000
/gps/hist/point 7.453000 0.000000
/gps/hist/point 7.456000 0.000000
/gps/hist/point 7.459000 0.000000
/gps/hist/point 7.462000 0.000000
/gps/hist/point 7.465000 0.000000
/gps/hist/point 7.468000 0.000000
/gps/hist/point 7.471000 0.000000
/gps/hist/point 7.474000 0.000000
/gps/hist/point 7.477000 0.000000
/gps/hist/point 7.480000 0.000000
/gps/hist/point 7.483000 0.000000
/gps/hist/point 7.486000 0.000000
/gps/hist/point 7.489000 0.000000
/gps/hist/point 7.492000 0.000000
/gps/hist/point 7.495000 0.000000
/gps/hist/point 7.498000 0.000000
/gps/hist/point 7.501000 0.000000
/gps/hist/point 7.504000 0.000000
/gps/hist/point 7.507000 0.000000
/gps/hist/point 7.510000 0.000000
/gps/hist/point 7.513000 0.000000
/gps/hist/point 7.516000 0.000000
/gps/hist/point 7.519000 0.000000
/gps/hist/point 7.522000 0.000000
/gps/hist/point 7.525000 0.000000
/gps/hist/point 7.528000 0.000000
/gps/hist/point 7.531000 0.000000
/gps/hist/point 7.534000 0.000000
/gps/hist/point 7.537000 0.000000
/gps/hist/point 7.540000 0.000000
/gps/hist/point 7.543000 0.000000
/gps/hist/point 7.546000 0.000000
/gps/hist/point 7.549000 0.000000
/gps/hist/point 7.552000 0.000000
/gps/hist/point 7.555000 0.000000
/gps/hist/point 7.558000 0.000000
/gps/hist/point 7.561000 0.000000
/gps/hist/point 7.564000 0.000000
/gps/hist/point 7.567000 0.000000
/gps/hist/point 7.570000 0.000000
/gps/hist/point 7.573000 0.000000
/gps/hist/point 7.576000 0.000000
/gps/hist/point 7.579000 0.000000
/gps/hist/point 7.582000 0.000000
/gps/hist/point 7.585000 0.000000
/gps/hist/point 7.588000 0.000000
/gps/hist/point 7.591000 0.000000
/gps/hist/point 7.594000 0.000000
/gps/hist/point 7.597000 0.000000
/gps/hist/point 7.600000 0.000000
/gps/hist/point 7.603000 0.000000
/gps/hist/point 7.606000 0.000000
/gps/hist/point 7.609000 0.000000
/gps/hist/point 7.612000 0.000000
/gps/hist/point 7.615000 0.000000
/gps/hist/point 7.618000 0.000000
/gps/hist/point 7.621000 0.000000
/gps/hist/point 7.624000 0.000000
/gps/hist/point 7.627000 0.000000
/gps/hist/point 7.630000 0.000000
/gps/hist/point 7.633000 0.000000
/gps/hist/point 7.636000 0.000000
/gps/hist/point 7.639000 0.000000
/gps/hist/point 7.642000 0.000000
/gps/hist/point 7.645000 0.000000
/gps/hist/point 7.648000 0.000000
/gps/hist/point 7.651000 0.000000
/gps/hist/point 7.654000 0.000000
/gps/hist/point 7.657000 0.000000
/gps/hist/point 7.660000 0.000000
/gps/hist/point 7.663000 0.000000
/gps/hist/point 7.666000 0.000000
/gps/hist/point 7.669000 0.000000
/gps/hist/point 7.672000 0.000000
/gps/hist/point 7.675000 0.000000
/gps/hist/point 7.678000 0.000000
/gps/hist/point 7.681000 0.000000
/gps/hist/point 7.684000 0.000000
/gps/hist/point 7.687000 0.124980
/gps/hist/point 7.690000 0.000000
/gps/hist/point 7.693000 0.000000
/gps/hist/point 7.696000 0.000000
/gps/hist/point 7.699000 0.000000
/gps/hist/point 7.702000 0.000000
/gps/hist/point 7.705000 0.000000
/gps/hist/point 7.708000 0.000000
/gps/hist/point 7.711000 0.000000
/gps/hist/point 7.714000 0.000000
/gps/hist/point 7.717000 0.000000
/gps/hist/point 7.720000 0.000000
/gps/hist/point 7.723000 0.000000
/gps/hist/point 7.726000 0.000000
/gps/hist/point 7.729000 0.000000
/gps/hist/point 7.732000 0.000000
/gps/hist/point 7.735000 0.000000
/gps/hist/point 7.738000 0.000000
/gps/hist/point 7.741000 0.000000
/gps/hist/point 7.744000 0.000000
/gps/hist/point 7.747000 0.000000
/gps/hist/point 7.750000 0.000000
/gps/hist/point 7.753000 0.000000
/gps/hist/point 7.756000 0.000000
/gps/hist/point 7.759000 0.000000
/gps/hist/point 7.762000 0.000000
/gps/hist/point 7.765000 0.000000
/gps/hist/point 7.768000 0.000000
/gps/hist/point 7.771000 0.000000
/gps/hist/point 7.774000 0.000000
/gps/hist/point 7.777000 0.000000
/gps/hist/point 7.780000 0.000000
/gps/hist/point 7.783000 0.000000
/gps/hist/point 7.786000 0.000000
/gps/hist/point 7.789000 0.000000
/gps/hist/point 7.792000 0.000000
/gps/hist/point 7.795000 0.000000
/gps/hist/point 7.798000 0.000000
/gps/hist/point 7.801000 0.000000
/gps/hist/point 7.804000 0.000000
/gps/hist/point 7.807000 0.000000
/gps/hist/point 7.810000 0.000000
/gps/hist/point 7.813000 0.000000
/gps/hist/point 7.816000 0.000000
/gps/hist/point 7.819000 0.000000
/gps/hist/point 7.822000 0.000000
/gps/hist/point 7.825000 0.000000
/gps/hist/point 7.828000 0.000000
/gps/hist/point 7.831000 0.000000
/gps/hist/point 7.834000 0.000000
/gps/hist/point 7.837000 0.000000
/gps/hist/point 7.840000 0.000000
/gps/hist/point 7.843000 0.000000
/gps/hist/point 7.846000 0.000000
/gps/hist/point 7.849000 0.000000
/gps/hist/point 7.852000 0.000000
/gps/hist/point 7.855000 0.000000
/gps/hist/point 7.858000 0.000000
/gps/hist/point 7.861000 0.000000
/gps/hist/point 7.864000 0.000000
/gps/hist/point 7.867000 0.000000
/gps/hist/point 7.870000 0.000000
/gps/hist/point 7.873000 0.000000
/gps/hist/point 7.876000 0.000000
/gps/hist/point 7.879000 0.000000
/gps/hist/point 7.882000 0.000000
/gps/hist/point 7.885000 0.000000
/gps/hist/point 7.888000 0.000000
/gps/hist/point 7.891000 0.000000
/gps/hist/point 7.894000 0.000000
/gps/hist/point 7.897000 0.000000
/gps/hist/point 7.900000 0.000000
/gps/hist/point 7.903000 0.000000
/gps/hist/point 7.906000 0.000000
/gps/hist/point 7.909000 0.000000
/gps/hist/point 7.912000 0.000000
/gps/hist/point 7.915000 0.000000
/gps/hist/point 7.918000 0.000000
/gps/hist/point 7.921000 0.000000
/gps/hist/point 7.924000 0.000000
/gps/hist/point 7.927000 0.000000
/gps/hist/point 7.930000 0.000000
/gps/hist/point 7.933000 0.000000
/gps/hist/point 7.936000 0.000000
/gps/hist/point 7.939000 0.000000
/gps/hist/point 7.942000 0.000000
/gps/hist/point 7.945000 0.000000
/gps/hist/point 7.948000 0.000000
/gps/hist/point 7.951000 0.000000
/gps/hist/point 7.954000 0.000000
/gps/hist/point 7.957000 0.000000
/gps/hist/point 7.960000 0.000000
/gps/hist/point 7.963000 0.000000
/gps/hist/point 7.966000 0.000000
/gps/hist/point 7.969000 0.000000
/gps/hist/point 7.972000 0.000000
/gps/hist/point 7.975000 0.000000
/gps/hist/point 7.978000 0.000000
/gps/hist/point 7.981000 0.000000
/gps/hist/point 7.984000 0.000000
/gps/hist/point 7.987000 0.000000
/gps/hist/point 7.990000 0.000000
/gps/hist/point 7.993000 0.000000
/gps/hist/point 7.996000 0.000000
/gps/hist/point 7.999000 0.000000
/gps/hist/point 8.002000 0.000000
/gps/hist/point 8.005000 0.000000
/gps/hist/point 8.008000 0.000000
/gps/hist/point 8.011000 0.000000
/gps/hist/point 8.014000 0.000000
/gps/hist/point 8.017000 0.000000
/gps/hist/point 8.020000 0.000000
/gps/hist/point 8.023000 0.000000
/gps/hist/point 8.026000 0.000000
/gps/hist/point 8.029000 0.000000
/gps/hist/point 8.032000 0.000000
/gps/hist/point 8.035000 0.000000
/gps/hist/point 8.038000 0.000000
/gps/hist/point 8.041000 0.000000
/gps/hist/point 8.044000 0.000000
/gps/hist/point 8.047000 0.000000
/gps/hist/point 8.050000 0.000000
/gps/hist/point 8.053000 0.000000
/gps/hist/point 8.056000 0.000000
/gps/hist/point 8.059000 0.000000
/gps/hist/point 8.062000 0.000000
/gps/hist/point 8.065000 0.000000
/gps/hist/point 8.068000 0.000000
/gps/hist/point 8.071000 0.000000
/gps/hist/point 8.074000 0.000000
/gps/hist/point 8.077000 0.000000
/gps/hist/point 8.080000 0.000000
/gps/hist/point 8.083000 0.000000
/gps/hist/point 8.086000 0.000000
/gps/hist/point 8.089000 0.000000
/gps/hist/point 8.092000 0.000000
/gps/hist/point 8.095000 0.000000
/gps/hist/point 8.098000 0.000000
/gps/hist/point 8.101000 0.000000
/gps/hist/point 8.104000 0.000000
/gps/hist/point 8.107000 0.000000
/gps/hist/point 8.110000 0.000000
/gps/hist/point 8.113000 0.000000
/gps/hist/point 8.116000 0.000000
/gps/hist/point 8.119000 0.000000
/gps/hist/point 8.122000 0.000000
/gps/hist/point 8.125000 0.000000
/gps/hist/point 8.128000 0.000000
/gps/hist/point 8.131000 0.000000
/gps/hist/point 8.134000 0.000000
/gps/hist/point 8.137000 0.000000
/gps/hist/point 8.140000 0.000000
/gps/hist/point 8.143000 0.000000
/gps/hist/point 8.146000 0.000000
/gps/hist/point 8.149000 0.000000
/gps/hist/point 8.152000 0.000000
/gps/hist/point 8.155000 0.000000
/gps/hist/point 8.158000 0.000000
/gps/hist/point 8.161000 0.000000
/gps/hist/point 8.164000 0.000000
/gps/hist/point 8.167000 0.000000
/gps/hist/point 8.170000 0.000000
/gps/hist/point 8.173000 0.000000
/gps/hist/point 8.176000 0.000000
/gps/hist/point 8.179000 0.000000
/gps/hist/point 8.182000 0.000000
/gps/hist/point 8.185000 0.000000
/gps/hist/point 8.188000 0.000000
/gps/hist/point 8.191000 0.000000
/gps/hist/point 8.194000 0.000000
/gps/hist/point 8.197000 0.000000
/gps/hist/point 8.200000 0.000000
/gps/hist/point 8.203000 0.000000
/gps/hist/point 8.206000 0.000000
/gps/hist/point 8.209000 0.000000
/gps/hist/point 8.212000 0.000000
/gps/hist/point 8.215000 0.000000
/gps/hist/point 8.218000 0.000000
/gps/hist/point 8.221000 0.000000
/gps/hist/point 8.224000 0.000000
/gps/hist/point 8.227000 0.000000
/gps/hist/point 8.230000 0.000000
/gps/hist/point 8.233000 0.000000
/gps/hist/point 8.236000 0.000000
/gps/hist/point 8.239000 0.000000
/gps/hist/point 8.242000 0.000000
/gps/hist/point 8.245000 0.000000
/gps/hist/point 8.248000 0.000000
/gps/hist/point 8.251000 0.000000
/gps/hist/point 8.254000 0.000000
/gps/hist/point 8.257000 0.000000
/gps/hist/point 8.260000 0.000000
/gps/hist/point 8.263000 0.000000
/gps/hist/point 8.266000 0.000000
/gps/hist/point 8.269000 0.000000
/gps/hist/point 8.272000 0.000000
/gps/hist/point 8.275000 0.000000
/gps/hist/point 8.278000 0.000000
/gps/hist/point 8.281000 0.000000
/gps/hist/point 8.284000 0.000000
/gps/hist/point 8.287000 0.000000
/gps/hist/point 8.290000 0.000000
/gps/hist/point 8.293000 0.000000
/gps/hist/point 8.296000 0.000000
/gps/hist/point 8.299000 0.000000
/gps/hist/point 8.302000 0.000000
/gps/hist/point 8.305000 0.000000
/gps/hist/point 8.308000 0.000000
/gps/hist/point 8.311000 0.000000
/gps/hist/point 8.314000 0.000000
/gps/hist/point 8.317000 0.000000
/gps/hist/point 8.320000 0.000000
/gps/hist/point 8.323000 0.000000
/gps/hist/point 8.326000 0.000000
/gps/hist/point 8.329000 0.000000
/gps/hist/point 8.332000 0.000000
/gps/hist/point 8.335000 0.000000
/gps/hist/point 8.338000 0.000000
/gps/hist/point 8.341000 0.000000
/gps/hist/point 8.344000 0.000000
/gps/hist/point 8.347000 0.000000
/gps/hist/point 8.350000 0.000000
/gps/hist/point 8.353000 0.000000
/gps/hist/point 8.356000 0.000000
/gps/hist/point 8.359000 0.000000
/gps/hist/point 8.362000 0.000000
/gps/hist/point 8.365000 0.000000
/gps/hist/point 8.368000 0.000000
/gps/hist/point 8.371000 0.000000
/gps/hist/point 8.374000 0.000000
/gps/hist/point 8.377000 0.000000
/gps/hist/point 8.380000 0.000000
/gps/hist/point 8.383000 0.000000
/gps/hist/point 8.386000 0.000000
/gps/hist/point 8.389000 0.000000
/gps/hist/point 8.392000 0.000000
/gps/hist/point 8.395000 0.000000
/gps/hist/point 8.398000 0.000000
/gps/hist/point 8.401000 0.000000
/gps/hist/point 8.404000 0.000000
/gps/hist/point 8.407000 0.000000
/gps/hist/point 8.410000 0.000000
/gps/hist/point 8.413000 0.000000
/gps/hist/point 8.416000 0.000000
/gps/hist/point 8.419000 0.000000
/gps/hist/point 8.422000 0.000000
/gps/hist/point 8.425000 0.000000
/gps/hist/point 8.428000 0.000000
/gps/hist/point 8.431000 0.000000
/gps/hist/point 8.434000 0.000000
/gps/hist/point 8.437000 0.000000
/gps/hist/point 8.440000 0.000000
/gps/hist/point 8.443000 0.000000
/gps/hist/point 8.446000 0.000000
/gps/hist/point 8.449000 0.000000
/gps/hist/point 8.452000 0.000000
