/edep/random/timeRandomSeed
/edep/gdml/read /sdf/home/s/sfogarty/larnd-sim/2x2_sim/geometry/Merged2x2MINERvA_v4/Merged2x2MINERvA_v4_noRock.gdml
/edep/hitLength TPCActive_shape 0.00001 mm
#/process/eLoss/StepFunction 0.2 0.001  mm
/edep/update
/run/setCut 0.0 mm
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre -64.0 0.0 0.0 cm
/gps/pos/halfx 0.25 cm
/gps/pos/halfy 63.0 cm
/gps/pos/halfz 65.0 cm
/gps/ang/type iso
/gps/particle gamma
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001000 0.000000
/gps/hist/point 0.004000 0.000000
/gps/hist/point 0.007000 0.000000
/gps/hist/point 0.010000 0.000000
/gps/hist/point 0.013000 0.000000
/gps/hist/point 0.016000 0.000000
/gps/hist/point 0.019000 0.000006
/gps/hist/point 0.022000 0.000000
/gps/hist/point 0.025000 0.000000
/gps/hist/point 0.028000 0.000000
/gps/hist/point 0.031000 0.000002
/gps/hist/point 0.034000 0.000005
/gps/hist/point 0.037000 0.000000
/gps/hist/point 0.040000 0.000000
/gps/hist/point 0.043000 0.000150
/gps/hist/point 0.046000 0.010676
/gps/hist/point 0.049000 0.000087
/gps/hist/point 0.052000 0.002810
/gps/hist/point 0.055000 0.000057
/gps/hist/point 0.058000 0.000043
/gps/hist/point 0.061000 0.000000
/gps/hist/point 0.064000 0.013445
/gps/hist/point 0.067000 0.000045
/gps/hist/point 0.070000 0.000023
/gps/hist/point 0.073000 0.000017
/gps/hist/point 0.076000 0.000000
/gps/hist/point 0.079000 0.000078
/gps/hist/point 0.082000 0.000076
/gps/hist/point 0.085000 0.000000
/gps/hist/point 0.088000 0.000000
/gps/hist/point 0.091000 0.005467
/gps/hist/point 0.094000 0.005391
/gps/hist/point 0.097000 0.000300
/gps/hist/point 0.100000 0.008169
/gps/hist/point 0.103000 0.000304
/gps/hist/point 0.106000 0.000054
/gps/hist/point 0.109000 0.000000
/gps/hist/point 0.112000 0.000270
/gps/hist/point 0.115000 0.000022
/gps/hist/point 0.118000 0.000000
/gps/hist/point 0.121000 0.000048
/gps/hist/point 0.124000 0.000989
/gps/hist/point 0.127000 0.000000
/gps/hist/point 0.130000 0.045570
/gps/hist/point 0.133000 0.000000
/gps/hist/point 0.136000 0.000233
/gps/hist/point 0.139000 0.000638
/gps/hist/point 0.142000 0.000422
/gps/hist/point 0.145000 0.000401
/gps/hist/point 0.148000 0.000000
/gps/hist/point 0.151000 0.000091
/gps/hist/point 0.154000 0.015023
/gps/hist/point 0.157000 0.000000
/gps/hist/point 0.160000 0.000826
/gps/hist/point 0.163000 0.000000
/gps/hist/point 0.166000 0.000156
/gps/hist/point 0.169000 0.000018
/gps/hist/point 0.172000 0.000638
/gps/hist/point 0.175000 0.000213
/gps/hist/point 0.178000 0.000000
/gps/hist/point 0.181000 0.000056
/gps/hist/point 0.184000 0.000000
/gps/hist/point 0.187000 0.013358
/gps/hist/point 0.190000 0.000002
/gps/hist/point 0.193000 0.000626
/gps/hist/point 0.196000 0.000178
/gps/hist/point 0.199000 0.000091
/gps/hist/point 0.202000 0.004232
/gps/hist/point 0.205000 0.000014
/gps/hist/point 0.208000 0.000000
/gps/hist/point 0.211000 0.000000
/gps/hist/point 0.214000 0.000000
/gps/hist/point 0.217000 0.000013
/gps/hist/point 0.220000 0.000322
/gps/hist/point 0.223000 0.000091
/gps/hist/point 0.226000 0.026791
/gps/hist/point 0.229000 0.000004
/gps/hist/point 0.232000 0.000225
/gps/hist/point 0.235000 0.000149
/gps/hist/point 0.238000 0.000000
/gps/hist/point 0.241000 0.018259
/gps/hist/point 0.244000 0.000951
/gps/hist/point 0.247000 0.000000
/gps/hist/point 0.250000 0.006260
/gps/hist/point 0.253000 0.000015
/gps/hist/point 0.256000 0.000065
/gps/hist/point 0.259000 0.000666
/gps/hist/point 0.262000 0.000007
/gps/hist/point 0.265000 0.000000
/gps/hist/point 0.268000 0.000245
/gps/hist/point 0.271000 0.002729
/gps/hist/point 0.274000 0.000721
/gps/hist/point 0.277000 0.000053
/gps/hist/point 0.280000 0.000078
/gps/hist/point 0.283000 0.000000
/gps/hist/point 0.286000 0.000000
/gps/hist/point 0.289000 0.000000
/gps/hist/point 0.292000 0.000000
/gps/hist/point 0.295000 0.053790
/gps/hist/point 0.298000 0.000018
/gps/hist/point 0.301000 0.000000
/gps/hist/point 0.304000 0.000071
/gps/hist/point 0.307000 0.000000
/gps/hist/point 0.310000 0.000118
/gps/hist/point 0.313000 0.000227
/gps/hist/point 0.316000 0.000130
/gps/hist/point 0.319000 0.000065
/gps/hist/point 0.322000 0.000000
/gps/hist/point 0.325000 0.000036
/gps/hist/point 0.328000 0.000000
/gps/hist/point 0.331000 0.001068
/gps/hist/point 0.334000 0.000120
/gps/hist/point 0.337000 0.000000
/gps/hist/point 0.340000 0.000051
/gps/hist/point 0.343000 0.000043
/gps/hist/point 0.346000 0.000000
/gps/hist/point 0.349000 0.000154
/gps/hist/point 0.352000 0.089644
/gps/hist/point 0.355000 0.000000
/gps/hist/point 0.358000 0.000045
/gps/hist/point 0.361000 0.000023
/gps/hist/point 0.364000 0.000023
/gps/hist/point 0.367000 0.000000
/gps/hist/point 0.370000 0.006260
/gps/hist/point 0.373000 0.003080
/gps/hist/point 0.376000 0.000000
/gps/hist/point 0.379000 0.000053
/gps/hist/point 0.382000 0.000000
/gps/hist/point 0.385000 0.000053
/gps/hist/point 0.388000 0.000864
/gps/hist/point 0.391000 0.000000
/gps/hist/point 0.394000 0.000134
/gps/hist/point 0.397000 0.000066
/gps/hist/point 0.400000 0.000000
/gps/hist/point 0.403000 0.000045
/gps/hist/point 0.406000 0.000214
/gps/hist/point 0.409000 0.000426
/gps/hist/point 0.412000 0.000000
/gps/hist/point 0.415000 0.000045
/gps/hist/point 0.418000 0.000000
/gps/hist/point 0.421000 0.000000
/gps/hist/point 0.424000 0.000045
/gps/hist/point 0.427000 0.000576
/gps/hist/point 0.430000 0.000000
/gps/hist/point 0.433000 0.000118
/gps/hist/point 0.436000 0.000000
/gps/hist/point 0.439000 0.000000
/gps/hist/point 0.442000 0.000000
/gps/hist/point 0.445000 0.000000
/gps/hist/point 0.448000 0.000143
/gps/hist/point 0.451000 0.000039
/gps/hist/point 0.454000 0.000399
/gps/hist/point 0.457000 0.000000
/gps/hist/point 0.460000 0.002927
/gps/hist/point 0.463000 0.000348
/gps/hist/point 0.466000 0.000000
/gps/hist/point 0.469000 0.000442
/gps/hist/point 0.472000 0.000451
/gps/hist/point 0.475000 0.000160
/gps/hist/point 0.478000 0.000156
/gps/hist/point 0.481000 0.000810
/gps/hist/point 0.484000 0.000000
/gps/hist/point 0.487000 0.000603
/gps/hist/point 0.490000 0.000000
/gps/hist/point 0.493000 0.000014
/gps/hist/point 0.496000 0.000009
/gps/hist/point 0.499000 0.000078
/gps/hist/point 0.502000 0.000060
/gps/hist/point 0.505000 0.000000
/gps/hist/point 0.508000 0.003255
/gps/hist/point 0.511000 0.000095
/gps/hist/point 0.514000 0.001427
/gps/hist/point 0.517000 0.000000
/gps/hist/point 0.520000 0.001460
/gps/hist/point 0.523000 0.000000
/gps/hist/point 0.526000 0.000021
/gps/hist/point 0.529000 0.000627
/gps/hist/point 0.532000 0.000000
/gps/hist/point 0.535000 0.000332
/gps/hist/point 0.538000 0.000205
/gps/hist/point 0.541000 0.000000
/gps/hist/point 0.544000 0.000342
/gps/hist/point 0.547000 0.000043
/gps/hist/point 0.550000 0.000000
/gps/hist/point 0.553000 0.000063
/gps/hist/point 0.556000 0.000000
/gps/hist/point 0.559000 0.000209
/gps/hist/point 0.562000 0.000045
/gps/hist/point 0.565000 0.002604
/gps/hist/point 0.568000 0.009014
/gps/hist/point 0.571000 0.023286
/gps/hist/point 0.574000 0.000089
/gps/hist/point 0.577000 0.000034
/gps/hist/point 0.580000 0.000462
/gps/hist/point 0.583000 0.000225
/gps/hist/point 0.586000 0.000091
/gps/hist/point 0.589000 0.000045
/gps/hist/point 0.592000 0.000000
/gps/hist/point 0.595000 0.000139
/gps/hist/point 0.598000 0.000250
/gps/hist/point 0.601000 0.000011
/gps/hist/point 0.604000 0.000741
/gps/hist/point 0.607000 0.000000
/gps/hist/point 0.610000 0.113852
/gps/hist/point 0.613000 0.000476
/gps/hist/point 0.616000 0.000168
/gps/hist/point 0.619000 0.000045
/gps/hist/point 0.622000 0.000000
/gps/hist/point 0.625000 0.000443
/gps/hist/point 0.628000 0.000739
/gps/hist/point 0.631000 0.000021
/gps/hist/point 0.634000 0.000291
/gps/hist/point 0.637000 0.000000
/gps/hist/point 0.640000 0.000043
/gps/hist/point 0.643000 0.000034
/gps/hist/point 0.646000 0.000143
/gps/hist/point 0.649000 0.000068
/gps/hist/point 0.652000 0.000000
/gps/hist/point 0.655000 0.000757
/gps/hist/point 0.658000 0.000522
/gps/hist/point 0.661000 0.000406
/gps/hist/point 0.664000 0.004505
/gps/hist/point 0.667000 0.002955
/gps/hist/point 0.670000 0.001252
/gps/hist/point 0.673000 0.000000
/gps/hist/point 0.676000 0.000133
/gps/hist/point 0.679000 0.000000
/gps/hist/point 0.682000 0.000105
/gps/hist/point 0.685000 0.000388
/gps/hist/point 0.688000 0.000008
/gps/hist/point 0.691000 0.000000
/gps/hist/point 0.694000 0.003137
/gps/hist/point 0.697000 0.000084
/gps/hist/point 0.700000 0.009034
/gps/hist/point 0.703000 0.000599
/gps/hist/point 0.706000 0.005798
/gps/hist/point 0.709000 0.000044
/gps/hist/point 0.712000 0.000290
/gps/hist/point 0.715000 0.000183
/gps/hist/point 0.718000 0.000039
/gps/hist/point 0.721000 0.000492
/gps/hist/point 0.724000 0.000046
/gps/hist/point 0.727000 0.000143
/gps/hist/point 0.730000 0.000789
/gps/hist/point 0.733000 0.017575
/gps/hist/point 0.736000 0.000000
/gps/hist/point 0.739000 0.002904
/gps/hist/point 0.742000 0.005262
/gps/hist/point 0.745000 0.000401
/gps/hist/point 0.748000 0.000130
/gps/hist/point 0.751000 0.000000
/gps/hist/point 0.754000 0.003237
/gps/hist/point 0.757000 0.000000
/gps/hist/point 0.760000 0.000404
/gps/hist/point 0.763000 0.000000
/gps/hist/point 0.766000 0.000642
/gps/hist/point 0.769000 0.012478
/gps/hist/point 0.772000 0.000091
/gps/hist/point 0.775000 0.000000
/gps/hist/point 0.778000 0.000058
/gps/hist/point 0.781000 0.001127
/gps/hist/point 0.784000 0.000376
/gps/hist/point 0.787000 0.006081
/gps/hist/point 0.790000 0.000019
/gps/hist/point 0.793000 0.000056
/gps/hist/point 0.796000 0.007361
/gps/hist/point 0.799000 0.000013
/gps/hist/point 0.802000 0.000040
/gps/hist/point 0.805000 0.010194
/gps/hist/point 0.808000 0.000045
/gps/hist/point 0.811000 0.000156
/gps/hist/point 0.814000 0.000437
/gps/hist/point 0.817000 0.000000
/gps/hist/point 0.820000 0.004965
/gps/hist/point 0.823000 0.001565
/gps/hist/point 0.826000 0.004919
/gps/hist/point 0.829000 0.000451
/gps/hist/point 0.832000 0.010560
/gps/hist/point 0.835000 0.000001
/gps/hist/point 0.838000 0.000735
/gps/hist/point 0.841000 0.000039
/gps/hist/point 0.844000 0.000538
/gps/hist/point 0.847000 0.000085
/gps/hist/point 0.850000 0.000034
/gps/hist/point 0.853000 0.000091
/gps/hist/point 0.856000 0.000000
/gps/hist/point 0.859000 0.000045
/gps/hist/point 0.862000 0.000091
/gps/hist/point 0.865000 0.000000
/gps/hist/point 0.868000 0.000000
/gps/hist/point 0.871000 0.000250
/gps/hist/point 0.874000 0.000069
/gps/hist/point 0.877000 0.006400
/gps/hist/point 0.880000 0.026291
/gps/hist/point 0.883000 0.024287
/gps/hist/point 0.886000 0.000000
/gps/hist/point 0.889000 0.000034
/gps/hist/point 0.892000 0.000000
/gps/hist/point 0.895000 0.000000
/gps/hist/point 0.898000 0.008263
/gps/hist/point 0.901000 0.000000
/gps/hist/point 0.904000 0.000508
/gps/hist/point 0.907000 0.000000
/gps/hist/point 0.910000 0.000000
/gps/hist/point 0.913000 0.000000
/gps/hist/point 0.916000 0.000059
/gps/hist/point 0.919000 0.000131
/gps/hist/point 0.922000 0.000036
/gps/hist/point 0.925000 0.024287
/gps/hist/point 0.928000 0.018278
/gps/hist/point 0.931000 0.000054
/gps/hist/point 0.934000 0.007759
/gps/hist/point 0.937000 0.000084
/gps/hist/point 0.940000 0.000020
/gps/hist/point 0.943000 0.000079
/gps/hist/point 0.946000 0.033802
/gps/hist/point 0.949000 0.004088
/gps/hist/point 0.952000 0.000111
/gps/hist/point 0.955000 0.000000
/gps/hist/point 0.958000 0.000000
/gps/hist/point 0.961000 0.000104
/gps/hist/point 0.964000 0.000454
/gps/hist/point 0.967000 0.000601
/gps/hist/point 0.970000 0.000000
/gps/hist/point 0.973000 0.000000
/gps/hist/point 0.976000 0.000053
/gps/hist/point 0.979000 0.011305
/gps/hist/point 0.982000 0.000914
/gps/hist/point 0.985000 0.004081
/gps/hist/point 0.988000 0.000000
/gps/hist/point 0.991000 0.000248
/gps/hist/point 0.994000 0.000078
/gps/hist/point 0.997000 0.000058
/gps/hist/point 1.000000 0.000000
/gps/hist/point 1.003000 0.000000
/gps/hist/point 1.006000 0.000000
/gps/hist/point 1.009000 0.000084
/gps/hist/point 1.012000 0.000000
/gps/hist/point 1.015000 0.000011
/gps/hist/point 1.018000 0.000000
/gps/hist/point 1.021000 0.000242
/gps/hist/point 1.024000 0.000143
/gps/hist/point 1.027000 0.000000
/gps/hist/point 1.030000 0.000714
/gps/hist/point 1.033000 0.000099
/gps/hist/point 1.036000 0.000033
/gps/hist/point 1.039000 0.000033
/gps/hist/point 1.042000 0.000040
/gps/hist/point 1.045000 0.000068
/gps/hist/point 1.048000 0.000000
/gps/hist/point 1.051000 0.000483
/gps/hist/point 1.054000 0.000000
/gps/hist/point 1.057000 0.000022
/gps/hist/point 1.060000 0.000000
/gps/hist/point 1.063000 0.000000
/gps/hist/point 1.066000 0.000064
/gps/hist/point 1.069000 0.000339
/gps/hist/point 1.072000 0.000000
/gps/hist/point 1.075000 0.000130
/gps/hist/point 1.078000 0.000000
/gps/hist/point 1.081000 0.000000
/gps/hist/point 1.084000 0.000672
/gps/hist/point 1.087000 0.000000
/gps/hist/point 1.090000 0.000000
/gps/hist/point 1.093000 0.000000
/gps/hist/point 1.096000 0.000000
/gps/hist/point 1.099000 0.000000
/gps/hist/point 1.102000 0.000000
/gps/hist/point 1.105000 0.000224
/gps/hist/point 1.108000 0.000104
/gps/hist/point 1.111000 0.000078
/gps/hist/point 1.114000 0.000000
/gps/hist/point 1.117000 0.000000
/gps/hist/point 1.120000 0.037329
/gps/hist/point 1.123000 0.000313
/gps/hist/point 1.126000 0.000826
/gps/hist/point 1.129000 0.000045
/gps/hist/point 1.132000 0.000000
/gps/hist/point 1.135000 0.000318
/gps/hist/point 1.138000 0.000000
/gps/hist/point 1.141000 0.000000
/gps/hist/point 1.144000 0.000000
/gps/hist/point 1.147000 0.000000
/gps/hist/point 1.150000 0.000040
/gps/hist/point 1.153000 0.000058
/gps/hist/point 1.156000 0.004092
/gps/hist/point 1.159000 0.000000
/gps/hist/point 1.162000 0.000000
/gps/hist/point 1.165000 0.000000
/gps/hist/point 1.168000 0.000015
/gps/hist/point 1.171000 0.000113
/gps/hist/point 1.174000 0.000126
/gps/hist/point 1.177000 0.000000
/gps/hist/point 1.180000 0.000000
/gps/hist/point 1.183000 0.000012
/gps/hist/point 1.186000 0.000000
/gps/hist/point 1.189000 0.000000
/gps/hist/point 1.192000 0.000000
/gps/hist/point 1.195000 0.000026
/gps/hist/point 1.198000 0.000000
/gps/hist/point 1.201000 0.000000
/gps/hist/point 1.204000 0.000000
/gps/hist/point 1.207000 0.000568
/gps/hist/point 1.210000 0.000000
/gps/hist/point 1.213000 0.000000
/gps/hist/point 1.216000 0.000275
/gps/hist/point 1.219000 0.000078
/gps/hist/point 1.222000 0.000000
/gps/hist/point 1.225000 0.000000
/gps/hist/point 1.228000 0.000023
/gps/hist/point 1.231000 0.000009
/gps/hist/point 1.234000 0.000000
/gps/hist/point 1.237000 0.014606
/gps/hist/point 1.240000 0.000288
/gps/hist/point 1.243000 0.000000
/gps/hist/point 1.246000 0.000000
/gps/hist/point 1.249000 0.000028
/gps/hist/point 1.252000 0.000023
/gps/hist/point 1.255000 0.000000
/gps/hist/point 1.258000 0.000074
/gps/hist/point 1.261000 0.000000
/gps/hist/point 1.264000 0.000000
/gps/hist/point 1.267000 0.000000
/gps/hist/point 1.270000 0.000000
/gps/hist/point 1.273000 0.000000
/gps/hist/point 1.276000 0.000000
/gps/hist/point 1.279000 0.000056
/gps/hist/point 1.282000 0.003591
/gps/hist/point 1.285000 0.000016
/gps/hist/point 1.288000 0.000000
/gps/hist/point 1.291000 0.000000
/gps/hist/point 1.294000 0.000588
/gps/hist/point 1.297000 0.000036
/gps/hist/point 1.300000 0.000023
/gps/hist/point 1.303000 0.000131
/gps/hist/point 1.306000 0.000000
/gps/hist/point 1.309000 0.000000
/gps/hist/point 1.312000 0.000000
/gps/hist/point 1.315000 0.000000
/gps/hist/point 1.318000 0.000096
/gps/hist/point 1.321000 0.000000
/gps/hist/point 1.324000 0.000000
/gps/hist/point 1.327000 0.000023
/gps/hist/point 1.330000 0.000015
/gps/hist/point 1.333000 0.000000
/gps/hist/point 1.336000 0.000000
/gps/hist/point 1.339000 0.000000
/gps/hist/point 1.342000 0.000042
/gps/hist/point 1.345000 0.000000
/gps/hist/point 1.348000 0.000000
/gps/hist/point 1.351000 0.000005
/gps/hist/point 1.354000 0.003084
/gps/hist/point 1.357000 0.000000
/gps/hist/point 1.360000 0.000195
/gps/hist/point 1.363000 0.000000
/gps/hist/point 1.366000 0.000000
/gps/hist/point 1.369000 0.000000
/gps/hist/point 1.372000 0.000000
/gps/hist/point 1.375000 0.000000
/gps/hist/point 1.378000 0.009931
/gps/hist/point 1.381000 0.000000
/gps/hist/point 1.384000 0.000995
/gps/hist/point 1.387000 0.000000
/gps/hist/point 1.390000 0.000091
/gps/hist/point 1.393000 0.005219
/gps/hist/point 1.396000 0.000000
/gps/hist/point 1.399000 0.000329
/gps/hist/point 1.402000 0.003329
/gps/hist/point 1.405000 0.000000
/gps/hist/point 1.408000 0.006035
/gps/hist/point 1.411000 0.000000
/gps/hist/point 1.414000 0.000004
/gps/hist/point 1.417000 0.000000
/gps/hist/point 1.420000 0.000007
/gps/hist/point 1.423000 0.000000
/gps/hist/point 1.426000 0.000213
/gps/hist/point 1.429000 0.000000
/gps/hist/point 1.432000 0.000000
/gps/hist/point 1.435000 0.000000
/gps/hist/point 1.438000 0.000000
/gps/hist/point 1.441000 0.000000
/gps/hist/point 1.444000 0.000439
/gps/hist/point 1.447000 0.000000
/gps/hist/point 1.450000 0.000000
/gps/hist/point 1.453000 0.001014
/gps/hist/point 1.456000 0.000000
/gps/hist/point 1.459000 0.000118
/gps/hist/point 1.462000 0.000000
/gps/hist/point 1.465000 0.000000
/gps/hist/point 1.468000 0.000000
/gps/hist/point 1.471000 0.000012
/gps/hist/point 1.474000 0.000000
/gps/hist/point 1.477000 0.000010
/gps/hist/point 1.480000 0.000064
/gps/hist/point 1.483000 0.000000
/gps/hist/point 1.486000 0.000038
/gps/hist/point 1.489000 0.000018
/gps/hist/point 1.492000 0.000000
/gps/hist/point 1.495000 0.000175
/gps/hist/point 1.498000 0.000000
/gps/hist/point 1.501000 0.000014
/gps/hist/point 1.504000 0.000000
/gps/hist/point 1.507000 0.000025
/gps/hist/point 1.510000 0.005338
/gps/hist/point 1.513000 0.000000
/gps/hist/point 1.516000 0.000100
/gps/hist/point 1.519000 0.000000
/gps/hist/point 1.522000 0.000012
/gps/hist/point 1.525000 0.000000
/gps/hist/point 1.528000 0.000000
/gps/hist/point 1.531000 0.000000
/gps/hist/point 1.534000 0.000000
/gps/hist/point 1.537000 0.000000
/gps/hist/point 1.540000 0.000519
/gps/hist/point 1.543000 0.000378
/gps/hist/point 1.546000 0.000000
/gps/hist/point 1.549000 0.000091
/gps/hist/point 1.552000 0.000000
/gps/hist/point 1.555000 0.000000
/gps/hist/point 1.558000 0.000000
/gps/hist/point 1.561000 0.000000
/gps/hist/point 1.564000 0.000000
/gps/hist/point 1.567000 0.000014
/gps/hist/point 1.570000 0.000000
/gps/hist/point 1.573000 0.000000
/gps/hist/point 1.576000 0.000000
/gps/hist/point 1.579000 0.000091
/gps/hist/point 1.582000 0.000885
/gps/hist/point 1.585000 0.000183
/gps/hist/point 1.588000 0.000000
/gps/hist/point 1.591000 0.000000
/gps/hist/point 1.594000 0.000731
/gps/hist/point 1.597000 0.000000
/gps/hist/point 1.600000 0.000403
/gps/hist/point 1.603000 0.000000
/gps/hist/point 1.606000 0.000000
/gps/hist/point 1.609000 0.000000
/gps/hist/point 1.612000 0.000000
/gps/hist/point 1.615000 0.000000
/gps/hist/point 1.618000 0.000011
/gps/hist/point 1.621000 0.000000
/gps/hist/point 1.624000 0.000000
/gps/hist/point 1.627000 0.000095
/gps/hist/point 1.630000 0.000000
/gps/hist/point 1.633000 0.000000
/gps/hist/point 1.636000 0.000014
/gps/hist/point 1.639000 0.000260
/gps/hist/point 1.642000 0.000013
/gps/hist/point 1.645000 0.000013
/gps/hist/point 1.648000 0.000000
/gps/hist/point 1.651000 0.000008
/gps/hist/point 1.654000 0.000000
/gps/hist/point 1.657000 0.000091
/gps/hist/point 1.660000 0.002623
/gps/hist/point 1.663000 0.000000
/gps/hist/point 1.666000 0.000041
/gps/hist/point 1.669000 0.000964
/gps/hist/point 1.672000 0.000043
/gps/hist/point 1.675000 0.000000
/gps/hist/point 1.678000 0.000000
/gps/hist/point 1.681000 0.000096
/gps/hist/point 1.684000 0.000272
/gps/hist/point 1.687000 0.000388
/gps/hist/point 1.690000 0.000000
/gps/hist/point 1.693000 0.000876
/gps/hist/point 1.696000 0.000338
/gps/hist/point 1.699000 0.000000
/gps/hist/point 1.702000 0.000130
/gps/hist/point 1.705000 0.000000
/gps/hist/point 1.708000 0.000000
/gps/hist/point 1.711000 0.000029
/gps/hist/point 1.714000 0.000000
/gps/hist/point 1.717000 0.000000
/gps/hist/point 1.720000 0.000023
/gps/hist/point 1.723000 0.000020
/gps/hist/point 1.726000 0.000000
/gps/hist/point 1.729000 0.007143
/gps/hist/point 1.732000 0.000000
/gps/hist/point 1.735000 0.000000
/gps/hist/point 1.738000 0.000094
/gps/hist/point 1.741000 0.000061
/gps/hist/point 1.744000 0.000041
/gps/hist/point 1.747000 0.000000
/gps/hist/point 1.750000 0.000081
/gps/hist/point 1.753000 0.000000
/gps/hist/point 1.756000 0.000000
/gps/hist/point 1.759000 0.000030
/gps/hist/point 1.762000 0.000000
/gps/hist/point 1.765000 0.038318
/gps/hist/point 1.768000 0.000025
/gps/hist/point 1.771000 0.000085
/gps/hist/point 1.774000 0.000085
/gps/hist/point 1.777000 0.000000
/gps/hist/point 1.780000 0.000000
/gps/hist/point 1.783000 0.000031
/gps/hist/point 1.786000 0.000000
/gps/hist/point 1.789000 0.000000
/gps/hist/point 1.792000 0.000000
/gps/hist/point 1.795000 0.000000
/gps/hist/point 1.798000 0.000300
/gps/hist/point 1.801000 0.000000
/gps/hist/point 1.804000 0.000000
/gps/hist/point 1.807000 0.000007
/gps/hist/point 1.810000 0.000000
/gps/hist/point 1.813000 0.000014
/gps/hist/point 1.816000 0.000011
/gps/hist/point 1.819000 0.000005
/gps/hist/point 1.822000 0.000000
/gps/hist/point 1.825000 0.000011
/gps/hist/point 1.828000 0.000000
/gps/hist/point 1.831000 0.000005
/gps/hist/point 1.834000 0.000000
/gps/hist/point 1.837000 0.000434
/gps/hist/point 1.840000 0.000000
/gps/hist/point 1.843000 0.000000
/gps/hist/point 1.846000 0.005068
/gps/hist/point 1.849000 0.000035
/gps/hist/point 1.852000 0.000000
/gps/hist/point 1.855000 0.000000
/gps/hist/point 1.858000 0.000000
/gps/hist/point 1.861000 0.000000
/gps/hist/point 1.864000 0.000000
/gps/hist/point 1.867000 0.000000
/gps/hist/point 1.870000 0.000000
/gps/hist/point 1.873000 0.000309
/gps/hist/point 1.876000 0.000000
/gps/hist/point 1.879000 0.000000
/gps/hist/point 1.882000 0.000000
/gps/hist/point 1.885000 0.000020
/gps/hist/point 1.888000 0.000000
/gps/hist/point 1.891000 0.000280
/gps/hist/point 1.894000 0.000008
/gps/hist/point 1.897000 0.000313
/gps/hist/point 1.900000 0.000061
/gps/hist/point 1.903000 0.000000
/gps/hist/point 1.906000 0.000000
/gps/hist/point 1.909000 0.000000
/gps/hist/point 1.912000 0.000000
/gps/hist/point 1.915000 0.000025
/gps/hist/point 1.918000 0.000000
/gps/hist/point 1.921000 0.000000
/gps/hist/point 1.924000 0.000376
/gps/hist/point 1.927000 0.000068
/gps/hist/point 1.930000 0.000000
/gps/hist/point 1.933000 0.000000
/gps/hist/point 1.936000 0.000052
/gps/hist/point 1.939000 0.000053
/gps/hist/point 1.942000 0.000000
/gps/hist/point 1.945000 0.000000
/gps/hist/point 1.948000 0.000000
/gps/hist/point 1.951000 0.000000
/gps/hist/point 1.954000 0.000000
/gps/hist/point 1.957000 0.000013
/gps/hist/point 1.960000 0.000000
/gps/hist/point 1.963000 0.000000
/gps/hist/point 1.966000 0.000000
/gps/hist/point 1.969000 0.000000
/gps/hist/point 1.972000 0.000003
/gps/hist/point 1.975000 0.000000
/gps/hist/point 1.978000 0.000021
/gps/hist/point 1.981000 0.000000
/gps/hist/point 1.984000 0.000000
/gps/hist/point 1.987000 0.000000
/gps/hist/point 1.990000 0.000009
/gps/hist/point 1.993000 0.000000
/gps/hist/point 1.996000 0.000003
/gps/hist/point 1.999000 0.000000
/gps/hist/point 2.002000 0.000000
/gps/hist/point 2.005000 0.000000
/gps/hist/point 2.008000 0.000000
/gps/hist/point 2.011000 0.000054
/gps/hist/point 2.014000 0.000000
/gps/hist/point 2.017000 0.000000
/gps/hist/point 2.020000 0.000000
/gps/hist/point 2.023000 0.000027
/gps/hist/point 2.026000 0.000000
/gps/hist/point 2.029000 0.000000
/gps/hist/point 2.032000 0.000000
/gps/hist/point 2.035000 0.000000
/gps/hist/point 2.038000 0.000000
/gps/hist/point 2.041000 0.000000
/gps/hist/point 2.044000 0.000000
/gps/hist/point 2.047000 0.000000
/gps/hist/point 2.050000 0.000000
/gps/hist/point 2.053000 0.000086
/gps/hist/point 2.056000 0.000000
/gps/hist/point 2.059000 0.000000
/gps/hist/point 2.062000 0.000000
/gps/hist/point 2.065000 0.000000
/gps/hist/point 2.068000 0.000000
/gps/hist/point 2.071000 0.000005
/gps/hist/point 2.074000 0.000000
/gps/hist/point 2.077000 0.000000
/gps/hist/point 2.080000 0.000000
/gps/hist/point 2.083000 0.000000
/gps/hist/point 2.086000 0.000010
/gps/hist/point 2.089000 0.000055
/gps/hist/point 2.092000 0.000000
/gps/hist/point 2.095000 0.000000
/gps/hist/point 2.098000 0.000000
/gps/hist/point 2.101000 0.000000
/gps/hist/point 2.104000 0.000000
/gps/hist/point 2.107000 0.000000
/gps/hist/point 2.110000 0.000105
/gps/hist/point 2.113000 0.000000
/gps/hist/point 2.116000 0.000000
/gps/hist/point 2.119000 0.002898
/gps/hist/point 2.122000 0.000000
/gps/hist/point 2.125000 0.000000
/gps/hist/point 2.128000 0.000000
/gps/hist/point 2.131000 0.000000
/gps/hist/point 2.134000 0.000000
/gps/hist/point 2.137000 0.000000
/gps/hist/point 2.140000 0.000000
/gps/hist/point 2.143000 0.000000
/gps/hist/point 2.146000 0.000000
/gps/hist/point 2.149000 0.000017
/gps/hist/point 2.152000 0.000000
/gps/hist/point 2.155000 0.000000
/gps/hist/point 2.158000 0.000000
/gps/hist/point 2.161000 0.000009
/gps/hist/point 2.164000 0.000000
/gps/hist/point 2.167000 0.000000
/gps/hist/point 2.170000 0.000000
/gps/hist/point 2.173000 0.000000
/gps/hist/point 2.176000 0.000004
/gps/hist/point 2.179000 0.000000
/gps/hist/point 2.182000 0.000000
/gps/hist/point 2.185000 0.000000
/gps/hist/point 2.188000 0.000000
/gps/hist/point 2.191000 0.000000
/gps/hist/point 2.194000 0.000048
/gps/hist/point 2.197000 0.000000
/gps/hist/point 2.200000 0.000000
/gps/hist/point 2.203000 0.012296
/gps/hist/point 2.206000 0.000000
/gps/hist/point 2.209000 0.000000
/gps/hist/point 2.212000 0.000000
/gps/hist/point 2.215000 0.000000
/gps/hist/point 2.218000 0.000000
/gps/hist/point 2.221000 0.000000
/gps/hist/point 2.224000 0.000000
/gps/hist/point 2.227000 0.000000
/gps/hist/point 2.230000 0.000000
/gps/hist/point 2.233000 0.000000
/gps/hist/point 2.236000 0.000000
/gps/hist/point 2.239000 0.000000
/gps/hist/point 2.242000 0.000000
/gps/hist/point 2.245000 0.000000
/gps/hist/point 2.248000 0.000000
/gps/hist/point 2.251000 0.000007
/gps/hist/point 2.254000 0.000000
/gps/hist/point 2.257000 0.000000
/gps/hist/point 2.260000 0.000011
/gps/hist/point 2.263000 0.000000
/gps/hist/point 2.266000 0.000021
/gps/hist/point 2.269000 0.000000
/gps/hist/point 2.272000 0.000002
/gps/hist/point 2.275000 0.000000
/gps/hist/point 2.278000 0.000000
/gps/hist/point 2.281000 0.000000
/gps/hist/point 2.284000 0.000006
/gps/hist/point 2.287000 0.000006
/gps/hist/point 2.290000 0.000000
/gps/hist/point 2.293000 0.000383
/gps/hist/point 2.296000 0.000000
/gps/hist/point 2.299000 0.000000
/gps/hist/point 2.302000 0.000000
/gps/hist/point 2.305000 0.000000
/gps/hist/point 2.308000 0.000000
/gps/hist/point 2.311000 0.000013
/gps/hist/point 2.314000 0.000000
/gps/hist/point 2.317000 0.000000
/gps/hist/point 2.320000 0.000002
/gps/hist/point 2.323000 0.000000
/gps/hist/point 2.326000 0.000002
/gps/hist/point 2.329000 0.000000
/gps/hist/point 2.332000 0.000033
/gps/hist/point 2.335000 0.000000
/gps/hist/point 2.338000 0.000000
/gps/hist/point 2.341000 0.000000
/gps/hist/point 2.344000 0.000000
/gps/hist/point 2.347000 0.000002
/gps/hist/point 2.350000 0.000000
/gps/hist/point 2.353000 0.000000
/gps/hist/point 2.356000 0.000000
/gps/hist/point 2.359000 0.000000
/gps/hist/point 2.362000 0.000003
/gps/hist/point 2.365000 0.000000
/gps/hist/point 2.368000 0.000004
/gps/hist/point 2.371000 0.000000
/gps/hist/point 2.374000 0.000000
/gps/hist/point 2.377000 0.000011
/gps/hist/point 2.380000 0.000000
/gps/hist/point 2.383000 0.000000
/gps/hist/point 2.386000 0.000000
/gps/hist/point 2.389000 0.000000
/gps/hist/point 2.392000 0.000002
/gps/hist/point 2.395000 0.000000
/gps/hist/point 2.398000 0.000000
/gps/hist/point 2.401000 0.000000
/gps/hist/point 2.404000 0.000001
/gps/hist/point 2.407000 0.000000
/gps/hist/point 2.410000 0.000000
/gps/hist/point 2.413000 0.000000
/gps/hist/point 2.416000 0.000000
/gps/hist/point 2.419000 0.000000
/gps/hist/point 2.422000 0.000006
/gps/hist/point 2.425000 0.000000
/gps/hist/point 2.428000 0.000000
/gps/hist/point 2.431000 0.000000
/gps/hist/point 2.434000 0.000000
/gps/hist/point 2.437000 0.000000
/gps/hist/point 2.440000 0.000000
/gps/hist/point 2.443000 0.000000
/gps/hist/point 2.446000 0.000010
/gps/hist/point 2.449000 0.003874
/gps/hist/point 2.452000 0.000000
/gps/hist/point 2.455000 0.000000
/gps/hist/point 2.458000 0.000002
/gps/hist/point 2.461000 0.000000
/gps/hist/point 2.464000 0.000000
/gps/hist/point 2.467000 0.000000
/gps/hist/point 2.470000 0.000000
/gps/hist/point 2.473000 0.000000
/gps/hist/point 2.476000 0.000000
/gps/hist/point 2.479000 0.000000
/gps/hist/point 2.482000 0.000001
/gps/hist/point 2.485000 0.000000
/gps/hist/point 2.488000 0.000000
/gps/hist/point 2.491000 0.000000
/gps/hist/point 2.494000 0.000000
/gps/hist/point 2.497000 0.000000
/gps/hist/point 2.500000 0.000000
/gps/hist/point 2.503000 0.000000
/gps/hist/point 2.506000 0.000007
/gps/hist/point 2.509000 0.000000
/gps/hist/point 2.512000 0.000000
/gps/hist/point 2.515000 0.000000
/gps/hist/point 2.518000 0.000000
/gps/hist/point 2.521000 0.000000
/gps/hist/point 2.524000 0.000000
/gps/hist/point 2.527000 0.000000
/gps/hist/point 2.530000 0.000000
/gps/hist/point 2.533000 0.000000
/gps/hist/point 2.536000 0.000000
/gps/hist/point 2.539000 0.000000
/gps/hist/point 2.542000 0.000000
/gps/hist/point 2.545000 0.000000
/gps/hist/point 2.548000 0.000000
/gps/hist/point 2.551000 0.000000
/gps/hist/point 2.554000 0.000000
/gps/hist/point 2.557000 0.000000
/gps/hist/point 2.560000 0.000000
/gps/hist/point 2.563000 0.000000
/gps/hist/point 2.566000 0.000000
/gps/hist/point 2.569000 0.000000
/gps/hist/point 2.572000 0.000000
/gps/hist/point 2.575000 0.000000
/gps/hist/point 2.578000 0.000000
/gps/hist/point 2.581000 0.000000
/gps/hist/point 2.584000 0.000000
/gps/hist/point 2.587000 0.000000
/gps/hist/point 2.590000 0.000000
/gps/hist/point 2.593000 0.000000
/gps/hist/point 2.596000 0.000000
/gps/hist/point 2.599000 0.000000
/gps/hist/point 2.602000 0.000000
/gps/hist/point 2.605000 0.000000
/gps/hist/point 2.608000 0.000000
/gps/hist/point 2.611000 0.000000
/gps/hist/point 2.614000 0.000000
/gps/hist/point 2.617000 0.000000
/gps/hist/point 2.620000 0.000000
/gps/hist/point 2.623000 0.000000
/gps/hist/point 2.626000 0.000000
/gps/hist/point 2.629000 0.000000
/gps/hist/point 2.632000 0.000001
/gps/hist/point 2.635000 0.000000
/gps/hist/point 2.638000 0.000000
/gps/hist/point 2.641000 0.000000
/gps/hist/point 2.644000 0.000000
/gps/hist/point 2.647000 0.000000
/gps/hist/point 2.650000 0.000000
/gps/hist/point 2.653000 0.000000
/gps/hist/point 2.656000 0.000000
/gps/hist/point 2.659000 0.000000
/gps/hist/point 2.662000 0.000000
/gps/hist/point 2.665000 0.000000
/gps/hist/point 2.668000 0.000000
/gps/hist/point 2.671000 0.000000
/gps/hist/point 2.674000 0.000000
/gps/hist/point 2.677000 0.000000
/gps/hist/point 2.680000 0.000000
/gps/hist/point 2.683000 0.000000
/gps/hist/point 2.686000 0.000000
/gps/hist/point 2.689000 0.000000
/gps/hist/point 2.692000 0.000000
/gps/hist/point 2.695000 0.000041
/gps/hist/point 2.698000 0.000004
/gps/hist/point 2.701000 0.000000
/gps/hist/point 2.704000 0.000000
/gps/hist/point 2.707000 0.000000
/gps/hist/point 2.710000 0.000000
/gps/hist/point 2.713000 0.000000
/gps/hist/point 2.716000 0.000000
/gps/hist/point 2.719000 0.000002
/gps/hist/point 2.722000 0.000000
/gps/hist/point 2.725000 0.000000
/gps/hist/point 2.728000 0.000000
/gps/hist/point 2.731000 0.000000
/gps/hist/point 2.734000 0.000000
/gps/hist/point 2.737000 0.000000
/gps/hist/point 2.740000 0.000000
/gps/hist/point 2.743000 0.000000
/gps/hist/point 2.746000 0.000000
/gps/hist/point 2.749000 0.000000
/gps/hist/point 2.752000 0.000000
/gps/hist/point 2.755000 0.000000
/gps/hist/point 2.758000 0.000000
/gps/hist/point 2.761000 0.000000
/gps/hist/point 2.764000 0.000000
/gps/hist/point 2.767000 0.000000
/gps/hist/point 2.770000 0.000028
/gps/hist/point 2.773000 0.000000
/gps/hist/point 2.776000 0.000000
/gps/hist/point 2.779000 0.000000
/gps/hist/point 2.782000 0.000000
/gps/hist/point 2.785000 0.000007
/gps/hist/point 2.788000 0.000000
/gps/hist/point 2.791000 0.000000
/gps/hist/point 2.794000 0.000000
/gps/hist/point 2.797000 0.000000
/gps/hist/point 2.800000 0.000000
/gps/hist/point 2.803000 0.000000
/gps/hist/point 2.806000 0.000000
/gps/hist/point 2.809000 0.000000
/gps/hist/point 2.812000 0.000000
/gps/hist/point 2.815000 0.000000
/gps/hist/point 2.818000 0.000000
/gps/hist/point 2.821000 0.000000
/gps/hist/point 2.824000 0.000000
/gps/hist/point 2.827000 0.000003
/gps/hist/point 2.830000 0.000000
/gps/hist/point 2.833000 0.000000
/gps/hist/point 2.836000 0.000000
/gps/hist/point 2.839000 0.000000
/gps/hist/point 2.842000 0.000000
/gps/hist/point 2.845000 0.000000
/gps/hist/point 2.848000 0.000000
/gps/hist/point 2.851000 0.000000
/gps/hist/point 2.854000 0.000000
/gps/hist/point 2.857000 0.000000
/gps/hist/point 2.860000 0.000001
/gps/hist/point 2.863000 0.000000
/gps/hist/point 2.866000 0.000000
/gps/hist/point 2.869000 0.000000
/gps/hist/point 2.872000 0.000000
/gps/hist/point 2.875000 0.000000
/gps/hist/point 2.878000 0.000000
/gps/hist/point 2.881000 0.000013
/gps/hist/point 2.884000 0.000000
/gps/hist/point 2.887000 0.000000
/gps/hist/point 2.890000 0.000000
/gps/hist/point 2.893000 0.000007
/gps/hist/point 2.896000 0.000000
/gps/hist/point 2.899000 0.000000
/gps/hist/point 2.902000 0.000000
/gps/hist/point 2.905000 0.000000
/gps/hist/point 2.908000 0.000000
/gps/hist/point 2.911000 0.000000
/gps/hist/point 2.914000 0.000000
/gps/hist/point 2.917000 0.000000
/gps/hist/point 2.920000 0.000000
/gps/hist/point 2.923000 0.000017
/gps/hist/point 2.926000 0.000000
/gps/hist/point 2.929000 0.000001
/gps/hist/point 2.932000 0.000000
/gps/hist/point 2.935000 0.000001
/gps/hist/point 2.938000 0.000000
/gps/hist/point 2.941000 0.000000
/gps/hist/point 2.944000 0.000000
/gps/hist/point 2.947000 0.000000
/gps/hist/point 2.950000 0.000000
/gps/hist/point 2.953000 0.000000
/gps/hist/point 2.956000 0.000000
/gps/hist/point 2.959000 0.000000
/gps/hist/point 2.962000 0.000000
/gps/hist/point 2.965000 0.000000
/gps/hist/point 2.968000 0.000000
/gps/hist/point 2.971000 0.000000
/gps/hist/point 2.974000 0.000000
/gps/hist/point 2.977000 0.000000
/gps/hist/point 2.980000 0.000017
/gps/hist/point 2.983000 0.000000
/gps/hist/point 2.986000 0.000000
/gps/hist/point 2.989000 0.000000
/gps/hist/point 2.992000 0.000000
/gps/hist/point 2.995000 0.000000
/gps/hist/point 2.998000 0.000000
/gps/hist/point 3.001000 0.000011
/gps/hist/point 3.004000 0.000000
/gps/hist/point 3.007000 0.000000
/gps/hist/point 3.010000 0.000000
/gps/hist/point 3.013000 0.000000
/gps/hist/point 3.016000 0.000000
/gps/hist/point 3.019000 0.000000
/gps/hist/point 3.022000 0.000000
/gps/hist/point 3.025000 0.000000
/gps/hist/point 3.028000 0.000000
/gps/hist/point 3.031000 0.000000
/gps/hist/point 3.034000 0.000000
/gps/hist/point 3.037000 0.000000
/gps/hist/point 3.040000 0.000000
/gps/hist/point 3.043000 0.000000
/gps/hist/point 3.046000 0.000000
/gps/hist/point 3.049000 0.000000
/gps/hist/point 3.052000 0.000000
/gps/hist/point 3.055000 0.000028
/gps/hist/point 3.058000 0.000000
/gps/hist/point 3.061000 0.000000
/gps/hist/point 3.064000 0.000000
/gps/hist/point 3.067000 0.000000
/gps/hist/point 3.070000 0.000000
/gps/hist/point 3.073000 0.000000
/gps/hist/point 3.076000 0.000000
/gps/hist/point 3.079000 0.000000
/gps/hist/point 3.082000 0.000007
/gps/hist/point 3.085000 0.000000
/gps/hist/point 3.088000 0.000000
/gps/hist/point 3.091000 0.000000
/gps/hist/point 3.094000 0.000000
/gps/hist/point 3.097000 0.000000
/gps/hist/point 3.100000 0.000000
/gps/hist/point 3.103000 0.000000
/gps/hist/point 3.106000 0.000000
/gps/hist/point 3.109000 0.000000
/gps/hist/point 3.112000 0.000000
/gps/hist/point 3.115000 0.000000
/gps/hist/point 3.118000 0.000000
/gps/hist/point 3.121000 0.000000
/gps/hist/point 3.124000 0.000000
/gps/hist/point 3.127000 0.000000
/gps/hist/point 3.130000 0.000000
/gps/hist/point 3.133000 0.000000
/gps/hist/point 3.136000 0.000000
/gps/hist/point 3.139000 0.000000
/gps/hist/point 3.142000 0.000001
/gps/hist/point 3.145000 0.000000
/gps/hist/point 3.148000 0.000000
/gps/hist/point 3.151000 0.000000
/gps/hist/point 3.154000 0.000000
/gps/hist/point 3.157000 0.000000
/gps/hist/point 3.160000 0.000001
/gps/hist/point 3.163000 0.000000
/gps/hist/point 3.166000 0.000000
/gps/hist/point 3.169000 0.000000
/gps/hist/point 3.172000 0.000000
/gps/hist/point 3.175000 0.000000
/gps/hist/point 3.178000 0.000000
/gps/hist/point 3.181000 0.000000
/gps/hist/point 3.184000 0.000001
/gps/hist/point 3.187000 0.000000
/gps/hist/point 3.190000 0.000000
/gps/hist/point 3.193000 0.000000
/gps/hist/point 3.196000 0.000000
/gps/hist/point 3.199000 0.000000
/gps/hist/point 3.202000 0.000000
/gps/hist/point 3.205000 0.000000
/gps/hist/point 3.208000 0.000000
/gps/hist/point 3.211000 0.000000
/gps/hist/point 3.214000 0.000000
/gps/hist/point 3.217000 0.000000
/gps/hist/point 3.220000 0.000000
/gps/hist/point 3.223000 0.000000
/gps/hist/point 3.226000 0.000000
/gps/hist/point 3.229000 0.000000
/gps/hist/point 3.232000 0.000000
/gps/hist/point 3.235000 0.000000
/gps/hist/point 3.238000 0.000000
/gps/hist/point 3.241000 0.000000
/gps/hist/point 3.244000 0.000000
/gps/hist/point 3.247000 0.000000
/gps/hist/point 3.250000 0.000000
/gps/hist/point 3.253000 0.000000
/gps/hist/point 3.256000 0.000000
/gps/hist/point 3.259000 0.000000
/gps/hist/point 3.262000 0.000000
/gps/hist/point 3.265000 0.000000
/gps/hist/point 3.268000 0.000000
/gps/hist/point 3.271000 0.000000
/gps/hist/point 3.274000 0.000000
/gps/hist/point 3.277000 0.000000
/gps/hist/point 3.280000 0.000000
/gps/hist/point 3.283000 0.000000
/gps/hist/point 3.286000 0.000000
/gps/hist/point 3.289000 0.000000
/gps/hist/point 3.292000 0.000000
/gps/hist/point 3.295000 0.000000
/gps/hist/point 3.298000 0.000000
/gps/hist/point 3.301000 0.000000
/gps/hist/point 3.304000 0.000000
/gps/hist/point 3.307000 0.000000
/gps/hist/point 3.310000 0.000000
/gps/hist/point 3.313000 0.000000
/gps/hist/point 3.316000 0.000000
/gps/hist/point 3.319000 0.000000
/gps/hist/point 3.322000 0.000000
/gps/hist/point 3.325000 0.000000
/gps/hist/point 3.328000 0.000000
/gps/hist/point 3.331000 0.000000
/gps/hist/point 3.334000 0.000000
/gps/hist/point 3.337000 0.000000
/gps/hist/point 3.340000 0.000000
/gps/hist/point 3.343000 0.000000
/gps/hist/point 3.346000 0.000000
/gps/hist/point 3.349000 0.000000
/gps/hist/point 3.352000 0.000000
/gps/hist/point 3.355000 0.000000
/gps/hist/point 3.358000 0.000000
/gps/hist/point 3.361000 0.000000
/gps/hist/point 3.364000 0.000000
/gps/hist/point 3.367000 0.000000
/gps/hist/point 3.370000 0.000000
/gps/hist/point 3.373000 0.000000
/gps/hist/point 3.376000 0.000000
/gps/hist/point 3.379000 0.000000
/gps/hist/point 3.382000 0.000000
/gps/hist/point 3.385000 0.000000
/gps/hist/point 3.388000 0.000000
/gps/hist/point 3.391000 0.000000
/gps/hist/point 3.394000 0.000000
/gps/hist/point 3.397000 0.000000
/gps/hist/point 3.400000 0.000000
/gps/hist/point 3.403000 0.000000
/gps/hist/point 3.406000 0.000000
/gps/hist/point 3.409000 0.000000
/gps/hist/point 3.412000 0.000000
/gps/hist/point 3.415000 0.000000
/gps/hist/point 3.418000 0.000000
/gps/hist/point 3.421000 0.000000
/gps/hist/point 3.424000 0.000000
/gps/hist/point 3.427000 0.000000
/gps/hist/point 3.430000 0.000000
/gps/hist/point 3.433000 0.000000
/gps/hist/point 3.436000 0.000000
/gps/hist/point 3.439000 0.000000
/gps/hist/point 3.442000 0.000000
/gps/hist/point 3.445000 0.000000
/gps/hist/point 3.448000 0.000000
/gps/hist/point 3.451000 0.000000
/gps/hist/point 3.454000 0.000000
/gps/hist/point 3.457000 0.000000
/gps/hist/point 3.460000 0.000000
/gps/hist/point 3.463000 0.000000
/gps/hist/point 3.466000 0.000000
/gps/hist/point 3.469000 0.000000
/gps/hist/point 3.472000 0.000000
/gps/hist/point 3.475000 0.000000
/gps/hist/point 3.478000 0.000000
/gps/hist/point 3.481000 0.000000
/gps/hist/point 3.484000 0.000000
/gps/hist/point 3.487000 0.000000
/gps/hist/point 3.490000 0.000000
/gps/hist/point 3.493000 0.000000
/gps/hist/point 3.496000 0.000000
/gps/hist/point 3.499000 0.000000
